[00:00:00 - 00:00:10] Uma flora transitória ela compõe-se de uma variedade sem limites, localiza-se nas regiões esportivas e é também removida com facilidade.

[00:00:11 - 00:00:18] Essa colonização é temporária e depende de um ambiente em que o inimigo está esportivo.

[00:00:19 - 00:00:22] Está compreendido aí a flora transitória?

[00:00:22 - 00:00:33] E a outra flora é a flora permanente, a flora que tem a famosa minha casa, minha minha casa.

[00:00:39 - 00:00:48] Então essa flora ela é mais difícil de amoção, porque ela tem domicílio, ela já está domiciada, não é certo?

[00:00:48 - 00:00:59] E a flora permanente na nossa pele, não vale dizer na pele, na perna, na púrgula.

[00:00:59 - 00:01:00] Vai estar doido?

[00:01:00 - 00:01:01] Oi?

[00:01:01 - 00:01:02] Vai estar doido?

[00:01:02 - 00:01:03] Não, aí ele pede mesmo.

[00:01:11 - 00:01:16] Na pele, ânimo, quase não amarelo, não vale.

[00:01:18 - 00:01:20] Os pelos?

[00:01:20 - 00:01:21] Os pelos?

[00:01:21 - 00:01:32] Os pelos muito grossos, no pelo eles não amarelo, no pelo eles não amarelo, na perna eles são doidos, na perna eles são doidos, na perna eles são doidos.

[00:01:32 - 00:01:34] Celácias.

[00:01:35 - 00:01:41] É aí que elas têm a minha casa de limites, então ela é difícil de ser envolvida.

[00:01:41 - 00:01:51] Então é mais nitídico a revoção dessa flora, porém ela tem um número e uma qualidade mais ou menos constante, está certo?

[00:01:51 - 00:01:57] Ou seja, quando ela consegue a minha casa, minha vida, dela não está mais no tempo, está mais valé, completamente.

[00:01:57 - 00:02:03] Sua redução se dá pelo antecedente, né?

[00:02:04 - 00:02:16] Sua redução pela anticepsia, tem esse índice anticepsia que eu estou dizendo, é transitória, que logo assim restabelece a minha material.

[00:02:16 - 00:02:27] Então a dissepção age na flora transitória praticamente eliminando, e age na flora permanente reduzindo, as duas são mudadas.

[00:02:27 - 00:02:38] Porém, como ela tem a minha casa, minha vida, é domiciliada, tem todo o sudo volto, ela se recompôna de novo, está certo?

[00:02:38 - 00:02:43] Se recompôna de novo, voltando ao nível anterior.

[00:02:43 - 00:02:53] E ainda tem uma coisa que faz se cuidar dessa, esse agradecimento do rato, é o ambiente da rua de cirurgia,

[00:02:53 - 00:02:59] tem um ambiente muito ímpar, todo o aconchego que ela precisa está bem.

[00:02:59 - 00:03:09] Então, se o rito de sustento tem que ser mudado, a retalura começa a cuidar do vento, é impossível, tem que trocar tudo isso,

[00:03:09 - 00:03:12] é possível poder melhorar.

[00:03:12 - 00:03:25] Finalidade da rejeção, eliminar a nitrófila transitória da pele que reduzia a nitrófila permanente.

[00:03:25 - 00:03:31] Professor, sempre que tem essa troca, faz novamente a lavagem?

[00:03:31 - 00:03:38] Pode ser que sim, pode ser que não, a pessoa troca ali, faz uma conversa, engana,

[00:03:38 - 00:03:45] você volta ao lavatório para depois trocar, tirar aquela louca,

[00:03:45 - 00:03:50] e ir ao lavatório, entrar na sala novamente, tornar um sincapote,

[00:03:50 - 00:03:57] se não, você está me dependendo de tudo da cirurgia, por tempo é cruçado.

[00:03:57 - 00:04:04] Geralmente, o próprio sósio, ou quando sobra, quando lava, ou então quando está muito ruim.

[00:04:08 - 00:04:13] Então, além de eliminar a nitrófila transitória que reduzia a perna neta,

[00:04:13 - 00:04:19] ela só proporciona um efeito residual na pele profissional.

[00:04:19 - 00:04:27] Efeito residual é uma capacidade do anteceito se manter ativo por algum tempo,

[00:04:27 - 00:04:34] ter anteceito se manter ativo por duas horas, três horas, está certo?

[00:04:35 - 00:04:40] Importante aí, a parte que falou ali das unhas,

[00:04:40 - 00:04:45] antes de fazer a higienização, a degermação das mãos,

[00:04:45 - 00:04:52] é importante que as unhas estejam curtas, pequenas, certas, curtas unhas.

[00:04:54 - 00:04:59] Não dá para ser cirurgiana ou cirurgiana, não tem como.

[00:05:05 - 00:05:14] Essa degermação, esse procedimento, tem um tempo mínimo de duração, está certo?

[00:05:14 - 00:05:21] De três a cinco minutos para o primeiro procedimento cirúrgico que você vai entrar.

[00:05:21 - 00:05:29] E se você tem cirurgias sequenciais, de dois a três minutos para cirurgias sequenciais.

[00:05:29 - 00:05:34] Ok? E isso é determinado pela anuncia.

[00:05:38 - 00:05:43] Aqui nesse quadro nós temos alguns anteceitos,

[00:05:45 - 00:05:47] do lado esquerdo,

[00:05:48 - 00:05:52] e a curatuação de acordo com a bactéria,

[00:05:52 - 00:05:57] sejam positivos, sejam negativos, mico-bactéria, indivíduos,

[00:05:57 - 00:06:03] e também a velocidade de ação que ele hace para o seu bico-alternismo.

[00:06:03 - 00:06:08] Então a gente está vendo aí o alto, é uma rápida ação,

[00:06:08 - 00:06:13] o alto é muito rápido, por isso que é preciso ir para alto,

[00:06:13 - 00:06:18] para não estar me enganando, para me enganar.

[00:06:18 - 00:06:23] E também ele tem um bom aspecto de ação,

[00:06:23 - 00:06:28] você olhar a comunidade de todo o espírito que o microalterize,

[00:06:28 - 00:06:31] seja bactéria, fulgurias.

[00:06:32 - 00:06:40] A concentração ideal do alto, para que ele tenha essa ação de ação,

[00:06:42 - 00:06:46] é em curto de 70%, alto a 70%.

[00:06:46 - 00:06:49] Os outros 30% ele queimam.

[00:06:49 - 00:06:50] Água.

[00:06:50 - 00:06:53] Água, tem gente que pensa que não tem água.

[00:06:57 - 00:07:00] Tem a colége seguida também, que é um monte certo,

[00:07:00 - 00:07:04] mas ela pega um pouquinho os fulgurios e mico-bactéria

[00:07:04 - 00:07:07] e tem uma velocidade de ação intermediária.

[00:07:07 - 00:07:14] Porém, tem um benefício, é feito residual, e o alto não.

[00:07:15 - 00:07:17] É feito residual.

[00:07:18 - 00:07:19] E...

[00:07:19 - 00:07:20] O que seria esse?

[00:07:20 - 00:07:21] Oi?

[00:07:21 - 00:07:22] O que seria esse?

[00:07:23 - 00:07:25] Eu não seria algo benéfico?

[00:07:25 - 00:07:26] Benéfico.

[00:07:26 - 00:07:29] É o cicatinho dele, o do alto.

[00:07:29 - 00:07:30] Cicatinho.

[00:07:30 - 00:07:33] O cicatinho é o que tem que fazer com mais tempo.

[00:07:33 - 00:07:36] O alto, o alto, ele é bolado,

[00:07:36 - 00:07:39] ele é um bocado certo.

[00:07:39 - 00:07:44] Porém, o alto tem um problema, não tem ou não tem?

[00:07:44 - 00:07:45] Tem.

[00:07:45 - 00:07:46] O mesmo grau.

[00:07:46 - 00:07:48] O mesmo grau.

[00:07:49 - 00:07:50] É certo a pele.

[00:07:50 - 00:07:52] Tem fogo também.

[00:07:52 - 00:07:56] E se alguém virar um periferio na pele, é bom passar alto,

[00:07:56 - 00:08:00] e não a pele ainda está íngela.

[00:08:00 - 00:08:04] É um monte certo, com a pele íntegra.

[00:08:04 - 00:08:07] Se não viver, é cada um de nós.

[00:08:09 - 00:08:13] Temos também aí, vou pular os compostos de útero,

[00:08:13 - 00:08:17] os zoológicos,

[00:08:17 - 00:08:20] compostos aí, na fase de útero,

[00:08:20 - 00:08:23] que está aí, o que a gente usa bastante ainda,

[00:08:23 - 00:08:26] e eu devia aderir mais que a clorexidina,

[00:08:26 - 00:08:28] que é o cofinho.

[00:08:28 - 00:08:29] Tá certo?

[00:08:29 - 00:08:34] Enquanto a clorex, ela pode ser amarela ou até transparente,

[00:08:34 - 00:08:40] a clorexidina calcóica, ela é praticamente transparente,

[00:08:40 - 00:08:44] a clorexidina sabão, que é amarelinha,

[00:08:44 - 00:08:48] um pouquinho assim, escuro.

[00:08:48 - 00:08:54] Então, com a marmosada escuro, que é íntegra de útero.

[00:08:54 - 00:09:00] Sim, se o serijão tiver, mas ele se arranhou,

[00:09:00 - 00:09:02] ou cumpriu algum periferio,

[00:09:02 - 00:09:06] ele fica em perigo de passar para ser um periferio.

[00:09:06 - 00:09:11] É, o retentum do periferio mesmo,

[00:09:11 - 00:09:13] é melhor que eu não participe,

[00:09:13 - 00:09:15] porque vai para marxar,

[00:09:15 - 00:09:17] como o bom tamanho, não tem como você bater.

[00:09:17 - 00:09:18] Certo?

[00:09:18 - 00:09:20] Mas vamos arranhar a vida assim mesmo.

[00:09:20 - 00:09:22] Se eu for fazer algo muito líquido,

[00:09:22 - 00:09:24] machucou a clorex, tudo líquido,

[00:09:24 - 00:09:26] não tem como bater, tá?

[00:09:26 - 00:09:29] É muito líquido,

[00:09:29 - 00:09:31] é muito de consenso,

[00:09:31 - 00:09:33] é tudo de consenso.

[00:09:34 - 00:09:36] Eu estou sozinho,

[00:09:36 - 00:09:38] preciso fazer um bater de periferio.

[00:09:44 - 00:09:46] Pouco de índio,

[00:09:46 - 00:09:48] é o meu logo,

[00:09:48 - 00:09:50] pouco de índio.

[00:09:50 - 00:09:52] O nome de si é de...

[00:09:52 - 00:09:54] é o meu nome,

[00:09:54 - 00:09:56] Pó-de-migo,

[00:09:56 - 00:09:58] o meu nome é Pó-de-migo.

[00:09:58 - 00:10:00] Vou marcar Pó-de-migo,

[00:10:00 - 00:10:02] é de consenso, né?

[00:10:02 - 00:10:04] Mas eu gosto do piano.

[00:10:05 - 00:10:07] Tem aqui o trinclosano também,

[00:10:07 - 00:10:08] o mando século,

[00:10:08 - 00:10:10] só que é muito pouco utilizado na placa.

[00:10:10 - 00:10:12] O que é que a gente vê na placa?

[00:10:12 - 00:10:14] O alto, o alto iodado,

[00:10:14 - 00:10:16] que é o que acrescenta o olho no alto,

[00:10:16 - 00:10:19] aumenta mais potencialização do alto.

[00:10:19 - 00:10:23] A clorex indica que o olho indica,

[00:10:23 - 00:10:24] certo?

[00:10:24 - 00:10:26] É isso que a gente vê na placa.

[00:10:28 - 00:10:29] Professor,

[00:10:29 - 00:10:32] esse volume de primeiro mês tem um índice maior?

[00:10:32 - 00:10:34] Tem índice maior?

[00:10:34 - 00:10:36] Tem também, menor que o da clorex.

[00:10:38 - 00:10:40] Eu vou detalhar aqui.

[00:10:43 - 00:10:45] Aqui há alguns compositores que falam,

[00:10:45 - 00:10:47] ah, logo nasce,

[00:10:47 - 00:10:49] porque é a família,

[00:10:49 - 00:10:51] o pedido e o outro, o alto e o oda,

[00:10:51 - 00:10:53] aquela tensão que a gente chamou,

[00:10:53 - 00:10:54] tá?

[00:10:54 - 00:10:57] E ele tem um bom espécie de ação.

[00:10:57 - 00:10:59] O iodófano,

[00:10:59 - 00:11:01] o iodófano mais um detergente cipéreo,

[00:11:01 - 00:11:03] aia, sorvina, positiva,

[00:11:03 - 00:11:04] negativa,

[00:11:04 - 00:11:07] que mantém uma boa acimafetose de sorvórofeno.

[00:11:07 - 00:11:09] E isso também,

[00:11:09 - 00:11:12] praticamente não produz enacenas alérgicas,

[00:11:12 - 00:11:13] que é feito residual,

[00:11:13 - 00:11:15] por um índice de quatro horas.

[00:11:16 - 00:11:18] Hexaclorofeno,

[00:11:18 - 00:11:21] é um tipo também pouco utilizado,

[00:11:21 - 00:11:23] eu não tenho visto na placa.

[00:11:24 - 00:11:26] Clorofemensalcône também,

[00:11:26 - 00:11:28] também é uma de sério,

[00:11:29 - 00:11:31] o ácido é um pouco coroso,

[00:11:34 - 00:11:36] e tem o polvorinho de sorvó.

[00:11:38 - 00:11:40] E lá em São Paulo é tanto,

[00:11:40 - 00:11:42] em Ceará é,

[00:11:42 - 00:11:44] não é que tem um lá em Ceará,

[00:11:44 - 00:11:46] e eu vejo que é bom.

[00:11:46 - 00:11:48] Que bom, a lá em Ceará também é que é bom,

[00:11:50 - 00:11:52] e em São Paulo é tanto.

[00:11:53 - 00:11:55] É muito bom.

[00:11:55 - 00:11:57] É um rosa.

[00:11:59 - 00:12:01] É muito bom.

[00:12:01 - 00:12:03] É muito bom.

[00:12:05 - 00:12:07] É bom, é.

[00:12:07 - 00:12:09] É bom.

[00:12:09 - 00:12:11] É muito bom.

[00:12:11 - 00:12:13] É no Rio de Janeiro,

[00:12:13 - 00:12:15] é no Rio de Janeiro,

[00:12:15 - 00:12:17] é bom.

[00:12:17 - 00:12:19] É sempre um professor, então,

[00:12:19 - 00:12:21] que os mais utilizados na escrava,

[00:12:21 - 00:12:23] álcool, colégio,

[00:12:23 - 00:12:25] tina e polvilílio,

[00:12:25 - 00:12:27] são os que mais usam.

[00:12:27 - 00:12:29] E o álcool, o polvilílio também.

[00:12:29 - 00:12:31] O polvilílio também.

[00:12:33 - 00:12:35] Polvilílio.

[00:12:35 - 00:12:37] Polvilílio.

[00:12:37 - 00:12:39] Esses que eu estou falando,

[00:12:39 - 00:12:41] que são usados,

[00:12:41 - 00:12:43] são usados para o escorrego de fome de tato,

[00:12:43 - 00:12:45] para vocês compreender,

[00:12:45 - 00:12:47] saber que esses estilos existem.

[00:12:47 - 00:12:49] Fervor de nato, de potássio,

[00:12:49 - 00:12:51] de fome de tato.

[00:12:51 - 00:12:53] Eu faço uma troca também,

[00:12:53 - 00:12:55] que é o escorrego de fome de cimentos inferiores.

[00:12:55 - 00:12:57] É uma pastilha assim,

[00:12:57 - 00:12:59] que coloca na água,

[00:12:59 - 00:13:01] a água é um lugar roxo,

[00:13:01 - 00:13:03] e pega na perda da pessoa.

[00:13:05 - 00:13:07] Não sei se vocês chegaram a conhecer também,

[00:13:07 - 00:13:09] a tal Violeta Vigenciano.

[00:13:09 - 00:13:11] Sim.

[00:13:11 - 00:13:13] Ela está acabada.

[00:13:13 - 00:13:15] Parece que contigo está na garrafa.

[00:13:15 - 00:13:17] É na boca.

[00:13:17 - 00:13:19] Ela sai de alguma coisa, Violeta?

[00:13:19 - 00:13:21] Tem efeito?

[00:13:21 - 00:13:23] Fica escura a perna.

[00:13:23 - 00:13:25] E aí vai feito.

[00:13:27 - 00:13:29] E a garota,

[00:13:29 - 00:13:31] quem é a parte do acaláxido?

[00:13:31 - 00:13:33] A oxigenada.

[00:13:33 - 00:13:35] A oxigenada.

[00:13:35 - 00:13:37] Não é ligada com um antecedor.

[00:13:37 - 00:13:39] Você não é de cara,

[00:13:39 - 00:13:41] mas tem uma semelhança,

[00:13:41 - 00:13:43] uma trama escura,

[00:13:43 - 00:13:45] um miúdo e um pós-príncipe.

[00:13:45 - 00:13:47] Um miúdo e um pós-príncipe.

[00:13:47 - 00:13:49] Teta.

[00:13:51 - 00:13:53] Se você tem um tremendo,

[00:13:53 - 00:13:55] num prédio, num prédio-garro,

[00:13:55 - 00:13:57] num objeto que você tem no início,

[00:13:57 - 00:13:59] que é a mistura de pedra,

[00:13:59 - 00:14:01] a água, se não tem nada,

[00:14:01 - 00:14:03] tem uma semelhança.

[00:14:03 - 00:14:05] Assim.

[00:14:07 - 00:14:09] Aqui, antecedor

[00:14:09 - 00:14:11] rolados,

[00:14:11 - 00:14:13] e no caso, um circulador de

[00:14:13 - 00:14:15] esperealização.

[00:14:15 - 00:14:17] Vamos lá, para esperealizar

[00:14:17 - 00:14:19] material.

[00:14:19 - 00:14:21] O osteodendron é muito utilizado,

[00:14:21 - 00:14:23] tá certo? Então tem

[00:14:23 - 00:14:25] materiais, a gente chama

[00:14:25 - 00:14:27] termoplabis,

[00:14:27 - 00:14:29] que não podem ser superfilizados

[00:14:29 - 00:14:31] na temperatura. Então,

[00:14:31 - 00:14:33] é como ser esperealizado

[00:14:33 - 00:14:35] pelo osteodendron

[00:14:35 - 00:14:37] por uma circunstância

[00:14:37 - 00:14:39] explosiva, usada na

[00:14:39 - 00:14:41] fórmula escura, para esperealizar

[00:14:41 - 00:14:43] aqueles materiais que eu vou mostrar pra vocês.

[00:14:43 - 00:14:45] Termoplabis, com

[00:14:45 - 00:14:47] seringas, luvas,

[00:14:47 - 00:14:49] sombras,

[00:14:49 - 00:14:51] fibras e suturas.

[00:14:51 - 00:14:53] O osteotropilene

[00:14:53 - 00:14:55] é menos exclusivo que o

[00:14:55 - 00:14:57] diatilene, também

[00:14:57 - 00:14:59] usado para esperealização de material

[00:14:59 - 00:15:01] cirúrgico de pequeno

[00:15:01 - 00:15:03] cópia.

[00:15:05 - 00:15:07] Não é, ou não?

[00:15:07 - 00:15:09] Então,

[00:15:09 - 00:15:11] lá na hora

[00:15:11 - 00:15:13] de fazer a lavagem das mãos,

[00:15:13 - 00:15:15] a lésbica é mais não,

[00:15:15 - 00:15:17] é importante que haja os corpos da sua

[00:15:17 - 00:15:19] alunção, né? Se você vai para o

[00:15:19 - 00:15:21] tráfego, o colégio, o

[00:15:21 - 00:15:23] opequim.

[00:15:23 - 00:15:25] É importante a

[00:15:25 - 00:15:27] retirada do resíduo, né?

[00:15:27 - 00:15:29] Você sempre faz

[00:15:29 - 00:15:31] a lésbica é mais não, das mãos,

[00:15:31 - 00:15:33] limites, dedos

[00:15:33 - 00:15:35] e até braços.

[00:15:35 - 00:15:37] E tem que tirar o excesso

[00:15:37 - 00:15:39] de material. Não pode

[00:15:39 - 00:15:41] manter o excesso de corrimíno,

[00:15:41 - 00:15:43] de floresta pra dentro do colpice, não vai ficar

[00:15:43 - 00:15:45] problema. Então,

[00:15:45 - 00:15:47] faz um chave,

[00:15:47 - 00:15:49] pisa lá na colmeira,

[00:15:49 - 00:15:51] essas colmeiras que lavam,

[00:15:51 - 00:15:53] chamam lavado, o clima local

[00:15:53 - 00:15:55] que faz a sepalização.

[00:15:55 - 00:15:57] Elas podem ser acionadas

[00:15:57 - 00:15:59] só com a presença,

[00:15:59 - 00:16:01] acerta em censura,

[00:16:01 - 00:16:03] com um pedal, ou então ela

[00:16:03 - 00:16:05] tem aquela arte grande que você pode

[00:16:05 - 00:16:07] com o poteiro abrir e fechar.

[00:16:07 - 00:16:09] Certo?

[00:16:09 - 00:16:11] Retira, faz um

[00:16:11 - 00:16:13] chave, retira o resíduo,

[00:16:13 - 00:16:15] né? De aplicação.

[00:16:15 - 00:16:17] E...

[00:16:17 - 00:16:19] Existe uma ordem

[00:16:19 - 00:16:21] de aplicação

[00:16:21 - 00:16:23] desse produto e da degeneração,

[00:16:23 - 00:16:25] da escovação

[00:16:25 - 00:16:27] casal. Então a gente

[00:16:27 - 00:16:29] conversa pela

[00:16:29 - 00:16:31] palma, luz,

[00:16:31 - 00:16:33] interdigitais.

[00:16:33 - 00:16:35] Certo?

[00:16:35 - 00:16:37] Palma, luz,

[00:16:37 - 00:16:39] interdigitais.

[00:16:39 - 00:16:41] Depois, início.

[00:16:41 - 00:16:43] Eu fecho assim a escovinha.

[00:16:43 - 00:16:45] Sim, a escova da degeneração

[00:16:45 - 00:16:47] ela tem uma parte que é uma esponja,

[00:16:47 - 00:16:49] né? Uma espuma,

[00:16:49 - 00:16:51] que do outro lado são

[00:16:51 - 00:16:53] setas.

[00:16:53 - 00:16:55] Setas.

[00:16:55 - 00:16:57] Então na hora que eu vou fazer

[00:16:57 - 00:16:59] a limpeza da escovação, eu uso a seta.

[00:16:59 - 00:17:01] Seta, seta.

[00:17:01 - 00:17:03] Na hora que eu estou também fazendo

[00:17:03 - 00:17:05] a escovação

[00:17:05 - 00:17:07] da superfície, eu uso a seta.

[00:17:07 - 00:17:09] Essas são

[00:17:09 - 00:17:11] macias,

[00:17:11 - 00:17:13] a mão que viria perto.

[00:17:13 - 00:17:15] E tem uma ordem de aplicação.

[00:17:15 - 00:17:17] Eu começo

[00:17:17 - 00:17:19] pelas mãos, não foi isso,

[00:17:19 - 00:17:21] e desço para o

[00:17:21 - 00:17:23] antebraço até a altura do

[00:17:23 - 00:17:25] odovelo.

[00:17:25 - 00:17:27] Então quando eu chegar

[00:17:27 - 00:17:29] eu tiro o gato do oço e volto

[00:17:29 - 00:17:31] para a mão.

[00:17:31 - 00:17:33] Eu não volto mais

[00:17:33 - 00:17:35] para a mão.

[00:17:35 - 00:17:37] Eu desce e daqui eu faço.

[00:17:37 - 00:17:39] Faço a mesma coisa do outro lado.

[00:17:39 - 00:17:41] Faço o enxado e

[00:17:41 - 00:17:43] fico ao próximo

[00:17:43 - 00:17:45] sala cirúrgica.

[00:17:45 - 00:17:47] Com as mãos assim, eu não posso

[00:17:47 - 00:17:49] terminar minha degeneração

[00:17:49 - 00:17:51] e parar o braço

[00:17:51 - 00:17:53] até o outro lado.

[00:17:53 - 00:17:55] Eu estou andando nessa posição.

[00:17:55 - 00:17:57] O SSP-Li

[00:17:57 - 00:17:59] vai entrando

[00:17:59 - 00:18:01] até chegar à sala.

[00:18:01 - 00:18:03] Mas deu um tempo, mas desde o lado

[00:18:03 - 00:18:05] após você não tiver as pressas,

[00:18:05 - 00:18:07] necessidade de agente,

[00:18:07 - 00:18:09] deu um tempo para escorrer o SSP-Li

[00:18:09 - 00:18:11] para não ficar que ele raste,

[00:18:11 - 00:18:13] que é um pouco faculia.

[00:18:13 - 00:18:15] O que as vezes é inisível.

[00:18:15 - 00:18:17] Principalmente quando as espécies

[00:18:17 - 00:18:19] atrasam e chamaram as coquias vias.

[00:18:21 - 00:18:23] Eles tiram a mão do lado da espécie

[00:18:23 - 00:18:25] e depois o chupam assim.

[00:18:27 - 00:18:29] Não, não.

[00:18:29 - 00:18:31] A via fica assim.

[00:18:31 - 00:18:33] A máscara desabita

[00:18:33 - 00:18:35] de quando o xixi vai em cima da mão.

[00:18:37 - 00:18:39] É bem bom da foto.

[00:18:47 - 00:18:49] Mas é importante que a especialidade

[00:18:49 - 00:18:51] que você fez faça isso.

[00:18:51 - 00:18:53] Se você estiver utilizando o sorriso de teológico

[00:18:53 - 00:18:55] na sala 5, eles acabam

[00:18:55 - 00:18:57] olhando aquela roupa

[00:18:57 - 00:18:59] que a gente trocou ali na entrada.

[00:18:59 - 00:19:01] E aí ele não quer nem pegar.

[00:19:01 - 00:19:03] Não quer entrar.

[00:19:03 - 00:19:05] Ele fica em pouso, sem dar uma olhada.

[00:19:05 - 00:19:07] E arranca de todo jeito.

[00:19:07 - 00:19:09] Então é importante lembrar.

[00:19:09 - 00:19:11] Quando eu estou fazendo a

[00:19:11 - 00:19:13] degermação das mãos, eu não volto

[00:19:13 - 00:19:15] com o cotovelo mais que a mão.

[00:19:15 - 00:19:17] Não volto mais.

[00:19:17 - 00:19:19] E coloco a mão nessa posição.

[00:19:19 - 00:19:21] As salas, as portas dessas salas

[00:19:21 - 00:19:23] elas são aqui em pó,

[00:19:23 - 00:19:25] para o alvão.

[00:19:25 - 00:19:27] E vai e vem.

[00:19:27 - 00:19:29] Você consegue entrar na meia daquele lugar.

[00:19:29 - 00:19:31] E lá,

[00:19:31 - 00:19:33] nas salas teológicas,

[00:19:33 - 00:19:35] você vai fazer a parametração.

[00:19:35 - 00:19:37] Vai se parametrar.

[00:19:37 - 00:19:39] Você já está

[00:19:39 - 00:19:41] com o bolo,

[00:19:41 - 00:19:43] com a máscara,

[00:19:43 - 00:19:45] com o calçado,

[00:19:45 - 00:19:47] com a mão do espécie do bloco,

[00:19:47 - 00:19:49] com o troféu,

[00:19:49 - 00:19:51] e já fez a degermação e entrou na sala.

[00:19:51 - 00:19:53] Aí você vai desviar o

[00:19:53 - 00:19:55] arredar

[00:19:55 - 00:19:57] o cotovelo de siúme.

[00:19:57 - 00:19:59] Professor,

[00:19:59 - 00:20:01] essa parte da nossa arredentidade,

[00:20:01 - 00:20:03] isso aqui atrás, tem uma ordem.

[00:20:03 - 00:20:05] Tem uma ordem, primeiro,

[00:20:05 - 00:20:07] de dezembro.

[00:20:07 - 00:20:09] Dezembro, de dezembro, de dezembro.

[00:20:09 - 00:20:11] É vez.

[00:20:11 - 00:20:13] Pautas, doces,

[00:20:13 - 00:20:15] intermigitares.

[00:20:15 - 00:20:17] É assim, imagina.

[00:20:17 - 00:20:19] Ah, se você puder fazer assim,

[00:20:19 - 00:20:21] sempre de cima pra baixo,

[00:20:21 - 00:20:23] é melhor.

[00:20:23 - 00:20:25] Sempre de cima pra baixo.

[00:20:25 - 00:20:27] Entendeu?

[00:20:27 - 00:20:29] A escolha da solução,

[00:20:29 - 00:20:31] né,

[00:20:31 - 00:20:33] é que ela tem uma angula espécie de ação

[00:20:33 - 00:20:35] anti-introalviando,

[00:20:35 - 00:20:37] que tenha efeito mágico, coisa que

[00:20:37 - 00:20:39] nem o florex nem o cotovelo tem,

[00:20:39 - 00:20:41] que ela tem a energia mediária,

[00:20:41 - 00:20:43] que é que tenha efeito mágico,

[00:20:43 - 00:20:45] que é que tem a lâmpada,

[00:20:45 - 00:20:47] é passar na delevê, na mata dele,

[00:20:47 - 00:20:49] ou passei a reivindicar pra que?

[00:20:51 - 00:20:53] E tem efeito residual,

[00:20:53 - 00:20:55] simulativo,

[00:20:55 - 00:20:57] se aquele posto policiativo,

[00:20:57 - 00:20:59] que a violência de substância

[00:20:59 - 00:21:01] haja ainda por mais algum tempo,

[00:21:01 - 00:21:03] ausência de ação imitativa,

[00:21:03 - 00:21:05] né,

[00:21:05 - 00:21:07] tem gente que tem a regir a algo todo,

[00:21:07 - 00:21:09] certo?

[00:21:09 - 00:21:11] E claro que esse é um regidório

[00:21:11 - 00:21:13] que a gente precisa

[00:21:13 - 00:21:15] pra fazer esse externa pérdida,

[00:21:15 - 00:21:17] então você vai usar um holoprofesão

[00:21:17 - 00:21:19] de ciaflorex,

[00:21:19 - 00:21:21] e também tem que se preocupar

[00:21:21 - 00:21:23] com o púxido,

[00:21:23 - 00:21:25] porque o cotovelo que nem mais

[00:21:25 - 00:21:27] utilizar o ciaflorex,

[00:21:27 - 00:21:29] não é com o ciaflorex que é impunidade,

[00:21:29 - 00:21:31] é com o cotovelo que o púxido é imunidade,

[00:21:31 - 00:21:33] certo?

[00:21:33 - 00:21:35] O púxido ainda é imunidade.

[00:21:35 - 00:21:37] A gente já falou

[00:21:37 - 00:21:39] sobre essa

[00:21:39 - 00:21:41] situação da fórmula de fulgura,

[00:21:41 - 00:21:43] e os agentes

[00:21:43 - 00:21:45] antissérvicos,

[00:21:45 - 00:21:47] né,

[00:21:47 - 00:21:49] os geodócticos,

[00:21:49 - 00:21:51] aí o exemplo é o PBTI,

[00:21:51 - 00:21:53] que é o óleo-perdido

[00:21:53 - 00:21:55] e o óleo-inômico.

[00:21:57 - 00:21:59] E existe o PBTI

[00:21:59 - 00:22:01] em soluções degenerantes,

[00:22:01 - 00:22:03] alcoólica e em veículo

[00:22:03 - 00:22:05] aposentoso,

[00:22:05 - 00:22:07] então

[00:22:07 - 00:22:09] o aposentoso

[00:22:09 - 00:22:11] pode fazer a anisersia

[00:22:11 - 00:22:13] da pós-pós,

[00:22:13 - 00:22:15] vaginal, anal, coral,

[00:22:15 - 00:22:17] certo?

[00:22:17 - 00:22:19] E fazer o acerifício.

[00:22:23 - 00:22:25] Quando a gente estiver

[00:22:25 - 00:22:27] utilizando o anisérvico

[00:22:27 - 00:22:29] a base de álcool,

[00:22:29 - 00:22:31] alfólico,

[00:22:31 - 00:22:33] de floresta de vinal,

[00:22:33 - 00:22:35] a gente tem que se preocupar

[00:22:35 - 00:22:37] com o misto

[00:22:37 - 00:22:39] de

[00:22:39 - 00:22:41] queimaduras,

[00:22:41 - 00:22:43] certo?

[00:22:43 - 00:22:45] Uma queimadura,

[00:22:45 - 00:22:47] por exemplo, uma floresta de vinal

[00:22:47 - 00:22:49] pode, para você não ver

[00:22:49 - 00:22:51] que está perto de fogo,

[00:22:51 - 00:22:53] é igual a queimadura,

[00:22:53 - 00:22:55] é igual fogo suécio,

[00:22:55 - 00:22:57] tudo que é fogo.

[00:22:57 - 00:22:59] Né?

[00:22:59 - 00:23:01] É praticamente invisível,

[00:23:01 - 00:23:03] você pode, por exemplo,

[00:23:03 - 00:23:05] ter uma amputação e colocar

[00:23:05 - 00:23:07] um deparamento de fogo.

[00:23:07 - 00:23:09] Então, eu já entrei numa sala

[00:23:09 - 00:23:11] que tinha feito,

[00:23:11 - 00:23:13] já no finalzinho da silívia,

[00:23:13 - 00:23:15] o colega pediu

[00:23:15 - 00:23:17] para fazer a

[00:23:17 - 00:23:19] tirar um pouco

[00:23:19 - 00:23:21] de resíquido do pedafe

[00:23:21 - 00:23:23] para poder melhorar a álcool

[00:23:23 - 00:23:25] e se desdá-lo dos

[00:23:25 - 00:23:27] paradratos, o que for por aí,

[00:23:27 - 00:23:29] é precisar melhor de nativo.

[00:23:29 - 00:23:31] E quando eu entrei, o que eu não consegui

[00:23:31 - 00:23:33] enxergar o álcool, eles não me avisaram.

[00:23:33 - 00:23:35] Aí eu ventei, aí

[00:23:35 - 00:23:37] ele jogou o campo cirúrgico de cima.

[00:23:37 - 00:23:39] O fogo estava no passeio?

[00:23:39 - 00:23:41] Estava no passeio.

[00:23:41 - 00:23:43] Estava no passeio.

[00:23:43 - 00:23:45] Como que eu bisturia?

[00:23:45 - 00:23:47] Eu bisturia elétrica, estou no pé da água,

[00:23:47 - 00:23:49] eu bisturia assim, do meu lado.

[00:23:49 - 00:23:51] Então, a recomendação

[00:23:51 - 00:23:53] de quem está na sala

[00:23:53 - 00:23:55] entre a alcoólação também da energia

[00:23:55 - 00:23:57] é isso. Quando eu vou utilizar um produto

[00:23:57 - 00:23:59] de uma água, eu vou

[00:23:59 - 00:24:01] bisturir e trar com os dados.

[00:24:01 - 00:24:03] E ali, é a aquilação.

[00:24:03 - 00:24:05] Então, antes de criar a sala,

[00:24:05 - 00:24:07] antes de ter elas bem treinadas,

[00:24:07 - 00:24:09] termino, termino, vai

[00:24:09 - 00:24:11] construir para depois

[00:24:11 - 00:24:13] oferecer o material

[00:24:13 - 00:24:15] inflamável.

[00:24:15 - 00:24:17] Ok?

[00:24:21 - 00:24:23] Tem uma estudo exposão,

[00:24:23 - 00:24:25] tem um certo exposão do material

[00:24:25 - 00:24:27] a movimento também.

[00:24:27 - 00:24:29] É, é fulmo mesmo.

[00:24:29 - 00:24:31] É a fulma, não é?

[00:24:33 - 00:24:35] Aqui há algumas observações

[00:24:35 - 00:24:37] sobre a colexina.

[00:24:37 - 00:24:39] Pode ser aplicada sobre

[00:24:39 - 00:24:41] pernicotes,

[00:24:41 - 00:24:43] em nargina, como

[00:24:43 - 00:24:45] também o turbininho, sobre as formas

[00:24:45 - 00:24:47] esponjuladas.

[00:24:49 - 00:24:51] Ação bactericida mais rápido

[00:24:51 - 00:24:53] do que o pernicote.

[00:24:53 - 00:24:55] Em 15 segundos ele começa a agir

[00:24:55 - 00:24:57] e tem um efeito residual que pode

[00:24:57 - 00:24:59] alcançar 6 horas.

[00:24:59 - 00:25:01] A inatividade contada com o sangue

[00:25:01 - 00:25:03] não é, isso aí eu já pesquisei,

[00:25:03 - 00:25:05] não está em todo o temperatório.

[00:25:05 - 00:25:07] Algumas falam que sim, outras que não.

[00:25:07 - 00:25:09] Mas eu fico com

[00:25:09 - 00:25:11] não, ela não é inativada com o sangue.

[00:25:13 - 00:25:15] Pode ter possível resistência

[00:25:15 - 00:25:17] e difícil visualização

[00:25:17 - 00:25:19] de campo.

[00:25:19 - 00:25:21] O fulmininho é marrom,

[00:25:21 - 00:25:23] onde você passar você vê.

[00:25:23 - 00:25:25] Então a colexina é quase

[00:25:25 - 00:25:27] com o pulo.

[00:25:27 - 00:25:29] Então você pode deixar pernitina de ilhas,

[00:25:29 - 00:25:31] ou seja, áreas de pé

[00:25:31 - 00:25:33] que passou por a nuvem.

[00:25:33 - 00:25:35] E você não consegue visualizar.

[00:25:37 - 00:25:39] Como é a sequência de 5 segundos para

[00:25:39 - 00:25:41] tentar não pernicar sanguíros?

[00:25:41 - 00:25:43] A sequência de limpeza da pele,

[00:25:43 - 00:25:45] de germação da pele

[00:25:45 - 00:25:47] é da parte menos

[00:25:47 - 00:25:49] contaminada para mais

[00:25:49 - 00:25:51] contaminada. E quando você chega

[00:25:51 - 00:25:53] a mais contaminada você despreza

[00:25:53 - 00:25:55] a base, você vai alcançar.

[00:25:59 - 00:26:01] E geralmente a gente faz

[00:26:01 - 00:26:03] por sempre parar

[00:26:03 - 00:26:05] para a gente verificar se dá o que for.

[00:26:09 - 00:26:11] Aqui é aquela

[00:26:11 - 00:26:13] que eu falei aqui, lavava.

[00:26:13 - 00:26:15] Vamos ver aí.

[00:26:17 - 00:26:19] Lavava é a pessoa fazendo

[00:26:19 - 00:26:21] a germação

[00:26:21 - 00:26:23] das mãos e até braços.

[00:26:25 - 00:26:27] Então está aí aquela observação

[00:26:27 - 00:26:29] que é vindo do outro lado

[00:26:29 - 00:26:31] e não deve retornar a área de apoio

[00:26:31 - 00:26:33] da germação.

[00:26:33 - 00:26:35] O enxágueo,

[00:26:35 - 00:26:37] os dispositivos de enxágueo

[00:26:37 - 00:26:39] podem ser automáticos,

[00:26:39 - 00:26:41] com sensores, acionados com um hotel

[00:26:41 - 00:26:43] ou com um português.

[00:26:43 - 00:26:45] Tem essas ordens com essas hastas

[00:26:45 - 00:26:47] ao lado daí.

[00:26:49 - 00:26:51] Saiu do lavado,

[00:26:51 - 00:26:53] não toca em nada,

[00:26:53 - 00:26:55] entra na sala com essas mãozinhas assim.

[00:26:57 - 00:26:59] Se a instrumentação é rapidamente

[00:26:59 - 00:27:01] contaminada, eu vou dar uma compressa para você

[00:27:01 - 00:27:03] tirar o excesso de umizado das suas mãos

[00:27:03 - 00:27:05] e manter braço. Se eu vou usar

[00:27:05 - 00:27:07] uma compressa, eu boto aqui

[00:27:07 - 00:27:09] a primeira nas mãos e aí eu deixo aqui

[00:27:09 - 00:27:11] e depois do lado eu boto mais para lá.

[00:27:13 - 00:27:15] Por que é tirar esse excesso de unidade?

[00:27:15 - 00:27:17] Porque é para causar uma

[00:27:17 - 00:27:19] uma manta e dar vinho para lá.

[00:27:19 - 00:27:21] Isso é, você precisa tirar o excesso de unidade.

[00:27:25 - 00:27:27] A técnica aqui é de julgar as mãos,

[00:27:27 - 00:27:29] uma compressa.

[00:27:31 - 00:27:33] Tem uma pegadinha no ensinador, vocês podem

[00:27:33 - 00:27:35] se lembrar aí.

[00:27:35 - 00:27:37] Às vezes esse paramento é o que fica

[00:27:37 - 00:27:39] na sua porta, as primeiras vezes,

[00:27:39 - 00:27:41] né?

[00:27:41 - 00:27:43] Iniciando, né?

[00:27:43 - 00:27:45] Aí eu se lutei e aí tudo bom.

[00:27:47 - 00:27:49] Aí você vai e pega na matilha,

[00:27:49 - 00:27:51] a autoridade, você vira um trago aí,

[00:27:51 - 00:27:53] você vira esse pé,

[00:27:53 - 00:27:55] o siluqueiro estendeu a mão,

[00:27:55 - 00:27:57] você taca,

[00:27:57 - 00:27:59] volta, passa aqui,

[00:27:59 - 00:28:01] e volta.

[00:28:01 - 00:28:03] Aí você tira a caposa

[00:28:03 - 00:28:05] e volta para o lavado.

[00:28:05 - 00:28:07] Vamos ser emocionados,

[00:28:07 - 00:28:09] não é?

[00:28:09 - 00:28:11] Não é?

[00:28:11 - 00:28:13] Não é?

[00:28:19 - 00:28:21] Lavou as mãos, vamos

[00:28:21 - 00:28:23] para a mental.

[00:28:23 - 00:28:25] Para a mental.

[00:28:27 - 00:28:29] Essa é a vestimenta, tua mental

[00:28:29 - 00:28:31] siluja.

[00:28:31 - 00:28:33] Tudo ali à sua já está

[00:28:33 - 00:28:35] e tudo ali à sua já está.

[00:28:37 - 00:28:39] Então isso é a mental, silúquidos,

[00:28:39 - 00:28:41] câmpus silúquidos, silúquidos,

[00:28:41 - 00:28:43] e vamos colocar aqui em cima do paciente,

[00:28:43 - 00:28:45] eles foram

[00:28:45 - 00:28:47] re-esterealizados.

[00:28:47 - 00:28:49] Qual é o principal

[00:28:49 - 00:28:51] meio de esterealização

[00:28:51 - 00:28:53] aqui em nossa área,

[00:28:53 - 00:28:55] nossa região?

[00:28:55 - 00:28:57] É o alto-lado.

[00:28:57 - 00:28:59] A sério?

[00:28:59 - 00:29:01] Se alguém me mexer

[00:29:01 - 00:29:03] e me fazer, nossa,

[00:29:03 - 00:29:05] existe um tal deucalipto

[00:29:05 - 00:29:07] alto-lado.

[00:29:07 - 00:29:09] Eles usam o produto

[00:29:09 - 00:29:11] lá para ficar

[00:29:11 - 00:29:13] um pouquinho, sei lá,

[00:29:13 - 00:29:15] que eu fiz isso para a armadilha,

[00:29:15 - 00:29:17] e ainda levam para o alto-lado

[00:29:17 - 00:29:19] a subverter a temperatura e pressão,

[00:29:19 - 00:29:21] para poder aquele produto

[00:29:21 - 00:29:23] entrar mais, entrar mais.

[00:29:23 - 00:29:25] Então o alto-lado

[00:29:27 - 00:29:29] é o principal médio

[00:29:29 - 00:29:31] de esterealização ainda,

[00:29:31 - 00:29:33] da sério, nossa região,

[00:29:33 - 00:29:35] e utiliza temperatura

[00:29:35 - 00:29:37] e vapor muito sob pressão,

[00:29:37 - 00:29:39] vapor muito sob pressão.

[00:29:41 - 00:29:43] Então,

[00:29:43 - 00:29:45] essas outras aí, o A mental,

[00:29:45 - 00:29:47] os câmpus silúquidos,

[00:29:47 - 00:29:49] os instrumentais

[00:29:49 - 00:29:51] silúquidos, foram todos

[00:29:51 - 00:29:53] esterealizados, todo o palco,

[00:29:53 - 00:29:55] o palco.

[00:29:55 - 00:29:57] E aí, a forma que eles

[00:29:57 - 00:29:59] se usam, o capote, ele vem

[00:29:59 - 00:30:01] dobradinho, o A mental silúquido,

[00:30:01 - 00:30:03] o capote, o instrumento A mental silúquido.

[00:30:03 - 00:30:05] Ele vem dobradinho, o setor de

[00:30:05 - 00:30:07] material e esterealização prepara

[00:30:07 - 00:30:09] ele de dobra, de formas que

[00:30:09 - 00:30:11] quando você pega na bola dele,

[00:30:11 - 00:30:13] ele levanta, ele desdobra

[00:30:13 - 00:30:15] o totinho e fica aberto

[00:30:15 - 00:30:17] na sua perna. Você segura

[00:30:17 - 00:30:19] geralmente a região do

[00:30:19 - 00:30:21] som, do capote,

[00:30:21 - 00:30:23] e aí segura aqui

[00:30:23 - 00:30:25] só o fracito

[00:30:25 - 00:30:27] e o braço, faz a mesma coisa

[00:30:27 - 00:30:29] aqui e aqui e o outro.

[00:30:29 - 00:30:31] Aí a pessoa da sala

[00:30:31 - 00:30:33] de saluja auxiliar

[00:30:33 - 00:30:35] vai

[00:30:35 - 00:30:37] auxiliar,

[00:30:37 - 00:30:39] não desavisa,

[00:30:39 - 00:30:41] ficar melhor de espirito com esse atetado.

[00:30:41 - 00:30:43] Então por trás aí ela faz

[00:30:43 - 00:30:45] essas amáximas,

[00:30:45 - 00:30:47] certo?

[00:30:47 - 00:30:49] Observe as mãos, se iludiando,

[00:30:49 - 00:30:51] não dá cor,

[00:30:51 - 00:30:53] vai evitar qualquer

[00:30:53 - 00:30:55] desperdiça,

[00:30:55 - 00:30:57] então está não é mal não.

[00:30:57 - 00:30:59] Perto de não de amarra o capote,

[00:30:59 - 00:31:01] ele vai calçar as

[00:31:01 - 00:31:03] nuvens.

[00:31:03 - 00:31:05] Luma igual sapato,

[00:31:05 - 00:31:07] cada um tem o seu

[00:31:07 - 00:31:09] número, certo?

[00:31:09 - 00:31:11] Depois vocês vão descobrir

[00:31:11 - 00:31:13] qual é a luma da sua luma.

[00:31:13 - 00:31:15] Uma luma grande, uma luma

[00:31:15 - 00:31:17] grande, uma pequena, duas pequenas.

[00:31:17 - 00:31:19] Uma luma pequena,

[00:31:19 - 00:31:21] eu vou colocar uma luma grande, pequena,

[00:31:21 - 00:31:23] vésseis, vai trabalhar.

[00:31:23 - 00:31:25] E um ano

[00:31:25 - 00:31:27] depois uma luma pequena vai causar

[00:31:27 - 00:31:29] a espirito, o tempo inteiro

[00:31:29 - 00:31:31] ele apertando a mão.

[00:31:33 - 00:31:35] Você pode calçar a luma

[00:31:35 - 00:31:37] com o auxílio do estupendador,

[00:31:37 - 00:31:39] está aí abrindo a luma para você

[00:31:39 - 00:31:41] introduzir a mão,

[00:31:41 - 00:31:43] ou você calça a luma sozinha,

[00:31:43 - 00:31:45] está certo?

[00:31:45 - 00:31:47] A luma espértica com um hilo é dobrada,

[00:31:47 - 00:31:49] para que você bote a mão,

[00:31:49 - 00:31:51] a primeira luma você segura no cume,

[00:31:51 - 00:31:53] a parte dobrada

[00:31:53 - 00:31:55] vai para dentro,

[00:31:55 - 00:31:57] e aí você introduz a mão.

[00:31:57 - 00:31:59] A segunda luma você pode meter a luma,

[00:31:59 - 00:32:01] a mão, já com a luma no cume,

[00:32:01 - 00:32:03] para poder facilitar

[00:32:03 - 00:32:05] a apresentação da luma

[00:32:05 - 00:32:07] para você introduzir os dedos.

[00:32:07 - 00:32:09] Introduz com dedos

[00:32:09 - 00:32:11] esses quatro dedos para que você

[00:32:11 - 00:32:13] não apareça, certo?

[00:32:13 - 00:32:15] Faça cento,

[00:32:15 - 00:32:17] sete, sete.

[00:32:19 - 00:32:21] Ele está vendo a numeração da luma,

[00:32:21 - 00:32:23] ele não segue essa luma do lado dele,

[00:32:25 - 00:32:27] mas chega até a oito meses,

[00:32:27 - 00:32:29] o último é que é o maior do que oito meses,

[00:32:31 - 00:32:33] um preceptor e a mão dele era

[00:32:33 - 00:32:35] uma palma que paraia na luma,

[00:32:37 - 00:32:39] era tipo palma,

[00:32:39 - 00:32:41] não tinha aquelas coisas de palma,

[00:32:41 - 00:32:43] eu gosto de nomes,

[00:32:43 - 00:32:45] e aí às vezes ele queria

[00:32:45 - 00:32:47] ir operar a isofora,

[00:32:47 - 00:32:49] ele queria ter a mão na diastina,

[00:32:51 - 00:32:53] quando ele queria ter a mão na diastina,

[00:32:53 - 00:32:55] as tesias estão manipulando,

[00:32:55 - 00:32:57] aqui, aqui, vai parar, vai parar,

[00:32:57 - 00:32:59] vai parar, vai parar,

[00:32:59 - 00:33:01] vai parar, vai parar,

[00:33:01 - 00:33:03] vai parar, vai parar,

[00:33:03 - 00:33:05] então nós vimos aí que cuidado,

[00:33:05 - 00:33:07] agora vamos ver que cuidado com os materiais,

[00:33:09 - 00:33:11] material cirúrgico

[00:33:11 - 00:33:13] que vai entrar em contato direto

[00:33:13 - 00:33:15] com uma capulada,

[00:33:15 - 00:33:17] é,

[00:33:17 - 00:33:19] ah, mas

[00:33:19 - 00:33:21] é a taqueta manipuladora,

[00:33:21 - 00:33:23] é o papagaio,

[00:33:23 - 00:33:25] vocês sabem o que é papagaio e comada?

[00:33:25 - 00:33:27] é o limpar o hospital,

[00:33:29 - 00:33:31] a comada é a que coloca embaixo

[00:33:31 - 00:33:33] para a pessoa fazer a necessidade na cama,

[00:33:35 - 00:33:37] o papagaio

[00:33:37 - 00:33:39] é para o homem fazer xixi,

[00:33:39 - 00:33:41] pode virar o zonamento do papagaio,

[00:33:45 - 00:33:47] então esses materiais

[00:33:47 - 00:33:49] informais, o papagaio entra em contato direto,

[00:33:49 - 00:33:51] então são materiais que são

[00:33:51 - 00:33:53] que eles sofrem

[00:33:53 - 00:33:55] de desinfecção,

[00:33:55 - 00:33:57] certo? eles sofrem de desinfecção,

[00:33:57 - 00:33:59] desesterealizados,

[00:34:03 - 00:34:05] então, antes de esterealizar o material cirúrgico,

[00:34:05 - 00:34:07] ele deve possuir

[00:34:07 - 00:34:09] o menor número de partículas

[00:34:09 - 00:34:11] de, de, de

[00:34:11 - 00:34:13] de infraorganismo possuídas,

[00:34:13 - 00:34:15] então antes de esterealizar

[00:34:15 - 00:34:17] tem que ser o que?

[00:34:17 - 00:34:19] lavar, o processo de metano

[00:34:19 - 00:34:21] que vai dar

[00:34:21 - 00:34:23] uma escovinha,

[00:34:23 - 00:34:25] que põe para o quarto do preguiço

[00:34:25 - 00:34:27] para tirar aquele excesso imidato,

[00:34:27 - 00:34:29] tudo é utilizado,

[00:34:29 - 00:34:31] as vezes é necessário produtos

[00:34:31 - 00:34:33] solvente

[00:34:33 - 00:34:35] para virar

[00:34:35 - 00:34:37] material urbano pelo material

[00:34:37 - 00:34:39] feito,

[00:34:39 - 00:34:41] e no instante não ter essa ação,

[00:34:43 - 00:34:45] as químicas elas

[00:34:45 - 00:34:47] não andam junto mental para lugar

[00:34:47 - 00:34:49] para o quarto, ou elas

[00:34:49 - 00:34:51] se usam o perimento para o próprio perimento,

[00:34:51 - 00:34:53] dependendo da estrutura

[00:34:53 - 00:34:55] delas,

[00:34:55 - 00:34:57] tem gringos que realmente tem

[00:34:57 - 00:34:59] parcerias com os partitores,

[00:34:59 - 00:35:01] o material esterealizado,

[00:35:01 - 00:35:03] outros tem um maior parceria,

[00:35:03 - 00:35:05] menor parceria,

[00:35:05 - 00:35:07] mais ou menos,

[00:35:07 - 00:35:09] espere atrás.

[00:35:09 - 00:35:11] Todas as partes componentes

[00:35:11 - 00:35:13] devem estar dispostas

[00:35:13 - 00:35:15] de forma a serem

[00:35:15 - 00:35:17] acessíveis ao agente esterealizante,

[00:35:17 - 00:35:19] o empacotamento

[00:35:19 - 00:35:21] desse material deve ser realizado

[00:35:21 - 00:35:23] de uma maneira que a esterealização

[00:35:23 - 00:35:25] seja mandida

[00:35:25 - 00:35:27] até o uso de todos os instrumentos,

[00:35:33 - 00:35:35] deve-se acomodar

[00:35:35 - 00:35:37] o material de caixas metálicas

[00:35:37 - 00:35:39] ou envolvendo macotas confeccionadas

[00:35:39 - 00:35:41] com envolvórios apropiados,

[00:35:43 - 00:35:45] a esterealização pode se dar pelo calor,

[00:35:45 - 00:35:47] esterealização macota,

[00:35:47 - 00:35:49] química, radiações

[00:35:49 - 00:35:51] e filtração.

[00:35:57 - 00:35:59] Calor seco já foi muito utilizado

[00:35:59 - 00:36:01] em imensos, principalmente em indiscípios,

[00:36:01 - 00:36:03] a escufa e o calor seco,

[00:36:03 - 00:36:05] e altíssimas temperaturas

[00:36:05 - 00:36:07] conseguem

[00:36:07 - 00:36:09] habilitar aquela escufa.

[00:36:11 - 00:36:13] E ali serve

[00:36:13 - 00:36:15] para esterealizar materiais

[00:36:15 - 00:36:17] com o aço e o vidro.

[00:36:19 - 00:36:21] Essas são escufas elétricas,

[00:36:21 - 00:36:23] quando maior a temperatura,

[00:36:23 - 00:36:25] menor o tempo de esterealização.

[00:36:27 - 00:36:29] Temperatura equipada de 160 a 180 graus,

[00:36:29 - 00:36:31] com tempos de mais de 60 mil minutos

[00:36:31 - 00:36:33] para esterealizar.

[00:36:35 - 00:36:37] O calor mínimo,

[00:36:37 - 00:36:39] o vapor húmido saturado sob pressão.

[00:36:39 - 00:36:41] É o valor álcool 4.

[00:36:43 - 00:36:45] O vapor húmido saturado sob pressão.

[00:36:47 - 00:36:49] A temperatura vai de 150 a 152 graus,

[00:36:51 - 00:36:53] e o tempo de esterealização dependendo

[00:36:53 - 00:36:55] do material que você colocou lá dentro

[00:36:55 - 00:36:57] pode ir de 3 a 15 minutos.

[00:36:59 - 00:37:01] 3 a 15 minutos não é o ciclo,

[00:37:01 - 00:37:03] é o ciclo.

[00:37:03 - 00:37:05] Quando nós estamos dando

[00:37:05 - 00:37:07] alto temperatura de pressão,

[00:37:07 - 00:37:09] quando chegar no nível de temperatura

[00:37:09 - 00:37:11] de pressão desejado,

[00:37:11 - 00:37:13] vai esperar o que?

[00:37:13 - 00:37:15] Se tivesse que meter o ciclo do autoclado

[00:37:15 - 00:37:17] por enquanto que uma hora ou mais

[00:37:17 - 00:37:19] para o material entrar

[00:37:19 - 00:37:21] e sair

[00:37:21 - 00:37:23] da linha esterealizada.

[00:37:25 - 00:37:27] Esse é um dos incoordinantes do autoclado,

[00:37:27 - 00:37:29] é o ciclo demorado.

[00:37:29 - 00:37:31] Às vezes eu preciso de um material

[00:37:31 - 00:37:33] que está nele,

[00:37:33 - 00:37:35] está bom, certo?

[00:37:37 - 00:37:39] E é considerada a forma

[00:37:39 - 00:37:41] mais confiada

[00:37:41 - 00:37:43] de distribuição da hidroglória.

[00:37:45 - 00:37:47] A ria de arvoreto de gás,

[00:37:47 - 00:37:49] o material deve ser exposto

[00:37:49 - 00:37:51] à aeração por pelo menos

[00:37:51 - 00:37:53] 24 horas

[00:37:53 - 00:37:55] para impedir engaços queimados,

[00:37:55 - 00:37:57] termogímetros,

[00:37:57 - 00:37:59] ou até a terra.

[00:37:59 - 00:38:01] Não pode ser usado em materiais

[00:38:01 - 00:38:03] que já tem sido subvenido

[00:38:03 - 00:38:05] a extremizações velhas

[00:38:05 - 00:38:07] e é capaz de gerar

[00:38:07 - 00:38:09] substâncias de alza de toxicidade.

[00:38:11 - 00:38:13] Formal de hidroglória é limpo,

[00:38:13 - 00:38:15] ou pastilhas também.

[00:38:17 - 00:38:19] Usado geralmente em salas cirúrgicas

[00:38:19 - 00:38:21] de forma limpa e pastilhas

[00:38:21 - 00:38:23] para produção de vacões,

[00:38:23 - 00:38:25] em caixas metálicas lacradas,

[00:38:25 - 00:38:27] que contêm o material

[00:38:27 - 00:38:29] a ser subvenido,

[00:38:29 - 00:38:31] a ser esterilizado,

[00:38:31 - 00:38:33] e não pode ser subvenido

[00:38:33 - 00:38:35] a alzas temperativas.

[00:38:35 - 00:38:37] Se puder, o método ideal

[00:38:37 - 00:38:39] é o alva-párax.

[00:38:41 - 00:38:43] As radiações ionizantes,

[00:38:43 - 00:38:45] esterilização através

[00:38:45 - 00:38:47] de radiações ionizantes.

[00:38:47 - 00:38:49] Um dos mais utilizados é o raios

[00:38:49 - 00:38:51] de ânima.

[00:38:51 - 00:38:53] A movimentação de elétrons

[00:38:53 - 00:38:55] através de alta energia

[00:38:55 - 00:38:57] tem um custo elevado,

[00:38:57 - 00:38:59] porém,

[00:38:59 - 00:39:01] e restringe, sobretudo,

[00:39:01 - 00:39:03] ao tratamento de produtos

[00:39:03 - 00:39:05] termo-sensíveis,

[00:39:05 - 00:39:07] termos básicos

[00:39:07 - 00:39:09] descartados.

[00:39:09 - 00:39:11] Tem muitos fios

[00:39:11 - 00:39:13] de cirurgia esterilizados

[00:39:13 - 00:39:15] pelo raios,

[00:39:15 - 00:39:17] para você utilizar.

[00:39:19 - 00:39:21] E aí vocês estão bem

[00:39:21 - 00:39:23] e tem uma mesa cirúrgica

[00:39:23 - 00:39:25] devinamente armada.

[00:39:31 - 00:39:33] A instrumentadora faz

[00:39:33 - 00:39:35] esse papel aí,

[00:39:35 - 00:39:37] de armar a mesa cirúrgica.

[00:39:37 - 00:39:39] Começa com um material de corte,

[00:39:39 - 00:39:41] depois de cinza,

[00:39:41 - 00:39:43] e depois de parte.

[00:39:45 - 00:39:47] A instrumentadora tem uma tendência

[00:39:47 - 00:39:49] a mim ser mulher?

[00:39:49 - 00:39:51] Tem uma tendência maior a ser mulher.

[00:39:51 - 00:39:53] Só que na utopedia você inverte isso.

[00:39:53 - 00:39:55] A tendência maior é ser homem

[00:39:55 - 00:39:57] na utopedia.

[00:39:57 - 00:39:59] Que a Z é que deu pra Z?

[00:39:59 - 00:40:01] Força!

[00:40:01 - 00:40:03] Mas na maioria,

[00:40:03 - 00:40:05] eu mesmo, tem duas que são mulheres.

[00:40:07 - 00:40:09] Essa é uma mesa cirúrgica

[00:40:09 - 00:40:11] para uma cirurgia fatorástica,

[00:40:11 - 00:40:13] cirurgia de alta complexidade.

[00:40:13 - 00:40:15] Você vê tanto que o material

[00:40:15 - 00:40:17] doutaria a disposição

[00:40:17 - 00:40:19] para ser utilizado.

[00:40:23 - 00:40:25] Não é só aqui, às vezes é pra mãos também,

[00:40:25 - 00:40:27] pra baixo de mãos.

[00:40:31 - 00:40:33] Aí é dentro da sala

[00:40:33 - 00:40:35] se você tem esses meios

[00:40:35 - 00:40:37] em apoulo, onde ficam

[00:40:37 - 00:40:39] materiais, e a qualquer momento

[00:40:39 - 00:40:41] pode ser requisitado pela equipe

[00:40:41 - 00:40:43] ali dentro da sala.

[00:40:43 - 00:40:45] Tá certo?

[00:40:45 - 00:40:47] Lá do lado direito,

[00:40:47 - 00:40:49] vocês estão vendo,

[00:40:49 - 00:40:51] empacotado ali, é um material

[00:40:51 - 00:40:53] estéreo, que veio do outro lado.

[00:40:53 - 00:40:55] Tem as vidas, ali essas vidas

[00:40:55 - 00:40:57] são, as exemplos

[00:40:57 - 00:40:59] são colocadas no material

[00:40:59 - 00:41:01] e elas têm um

[00:41:01 - 00:41:03] identificador de esterilização.

[00:41:03 - 00:41:05] Ela entra com uma força e ela

[00:41:05 - 00:41:07] foi esterilizada do labor.

[00:41:07 - 00:41:09] Aí você sabe que aquele material

[00:41:09 - 00:41:11] tá estéreo.

[00:41:11 - 00:41:13] Você é identificador de esterilização.

[00:41:15 - 00:41:17] E aí,

[00:41:17 - 00:41:19] o talpoplaço.

[00:41:21 - 00:41:23] Tem um buru aí

[00:41:23 - 00:41:25] que você coloca os materiais

[00:41:25 - 00:41:27] aí dentro. E vai

[00:41:27 - 00:41:29] levar os pedidôs de temperatura

[00:41:29 - 00:41:31] e de pressão.

[00:41:31 - 00:41:33] Você vai acompanhar o

[00:41:33 - 00:41:35] centro ali.

[00:41:37 - 00:41:39] Nesses talpoplaços,

[00:41:39 - 00:41:41] mais de um beijo no agaú,

[00:41:41 - 00:41:43] caso nem deles, a porta de entrada

[00:41:43 - 00:41:45] ou entrada é uma que é de sair

[00:41:45 - 00:41:47] do outro lado.

[00:41:47 - 00:41:49] Entra aqui numa sala e sai

[00:41:49 - 00:41:51] do outro endo, totalmente

[00:41:51 - 00:41:53] esterilizado do outro lado.

[00:41:53 - 00:41:55] Certo?

[00:41:55 - 00:41:57] Eles têm duas portas.

[00:41:57 - 00:41:59] Ante o e uma porta é o.

[00:42:05 - 00:42:07] Aí eles falam que o alopláço

[00:42:07 - 00:42:09] porque o círculo é demorado.

[00:42:09 - 00:42:11] Se eu tenho um material

[00:42:11 - 00:42:13] se eu abri um material, se eu uso

[00:42:13 - 00:42:15] na sala e acidentalmente

[00:42:15 - 00:42:17] a o endo encheu.

[00:42:17 - 00:42:19] E aí, e ao final.

[00:42:19 - 00:42:21] Como é que faz?

[00:42:21 - 00:42:23] O talpoplaço, o talpoplavar

[00:42:23 - 00:42:25] vai demorar uma hora

[00:42:25 - 00:42:27] e a paciente tá lá, aberta

[00:42:27 - 00:42:29] e anestesiada.

[00:42:29 - 00:42:31] Aí tem essa outra forma de esterilização

[00:42:31 - 00:42:33] aqui, através

[00:42:33 - 00:42:35] do perol de hidrogênio.

[00:42:37 - 00:42:39] É o esterrar.

[00:42:39 - 00:42:41] São câmaras também

[00:42:41 - 00:42:43] que levam esses produtos

[00:42:43 - 00:42:45] daquele material que já esteve.

[00:42:49 - 00:42:51] O HGU

[00:42:51 - 00:42:53] é uma cidade que vem esterrar

[00:42:53 - 00:42:55] e o Braus também

[00:42:55 - 00:42:57] que só vem em todas as cidades que vem esterrar.

[00:43:03 - 00:43:05] Marcha dois quintos de identificação.

[00:43:05 - 00:43:07] Eu falei daquelas que

[00:43:07 - 00:43:09] estão usando o material, e também

[00:43:09 - 00:43:11] tem esses outros dispositivos

[00:43:11 - 00:43:13] que fazem a viragem

[00:43:13 - 00:43:15] do material.

[00:43:15 - 00:43:17] Então, espere que vocês esperem

[00:43:17 - 00:43:19] com essa viragem de colação.

[00:43:21 - 00:43:23] Toda pessoa

[00:43:23 - 00:43:25] que trabalha sempre em material

[00:43:27 - 00:43:29] Jonso tá lá no segundo material

[00:43:29 - 00:43:31] o material que eu preparo

[00:43:31 - 00:43:33] eu acinto e levo.

[00:43:33 - 00:43:35] Assim,

[00:43:35 - 00:43:37] assim, ligado?

[00:43:37 - 00:43:39] Porque quando tem um caso de infecção

[00:43:39 - 00:43:41] que entra a CCIH

[00:43:41 - 00:43:43] Comissão de Controle de Infecção Suntalásica

[00:43:43 - 00:43:45] eles vão

[00:43:45 - 00:43:47] investigar pra saber onde foi que

[00:43:47 - 00:43:49] ouro, qual foi o motivo

[00:43:49 - 00:43:51] daquela infecção.

[00:43:51 - 00:43:53] E aí pode chegar num material

[00:43:53 - 00:43:55] ser útil e lá tem

[00:43:55 - 00:43:57] quem foi que fez. E aí

[00:43:57 - 00:43:59] vai conversar com outra pessoa

[00:43:59 - 00:44:01] pra saber se todo o processo que foi

[00:44:01 - 00:44:03] feito de forma adequada

[00:44:03 - 00:44:05] ou não.

[00:44:07 - 00:44:09] Isso aqui a gente já falou

[00:44:09 - 00:44:11] mas eu vou falar o que seria

[00:44:11 - 00:44:13] um antecepo ideal, né?

[00:44:13 - 00:44:15] Eu teria que ter uma natação

[00:44:15 - 00:44:17] um espectro de ação amplo

[00:44:19 - 00:44:21] antirintroquina amplo

[00:44:21 - 00:44:23] não ser corrosivo para materiais borrachos

[00:44:23 - 00:44:25] claramente, obviamente, óbvios

[00:44:25 - 00:44:27] ter baixa

[00:44:27 - 00:44:29] toxicidade para a pele

[00:44:29 - 00:44:31] não ser imitando para a pele

[00:44:31 - 00:44:33] corroso, ter ação retitual

[00:44:33 - 00:44:35] e fácil uso

[00:44:35 - 00:44:37] em baixo custo.

[00:44:37 - 00:44:39] É isso que é o ideal em um material

[00:44:39 - 00:44:41] antistérico,

[00:44:41 - 00:44:43] uma solução antistérica.

[00:44:43 - 00:44:45] Vamos agora

[00:44:45 - 00:44:47] à desinfecção. Eu disse a vocês

[00:44:47 - 00:44:49] que a desinfecção é feita de materiais

[00:44:49 - 00:44:51] inérgicos, né?

[00:44:51 - 00:44:53] E tem desinfecção de alta

[00:44:53 - 00:44:55] livre, de nível

[00:44:55 - 00:44:57] intermediário e de baixo

[00:44:57 - 00:45:01] Desinfecção de nível alto, né?

[00:45:01 - 00:45:03] É utilizado nas lânguas

[00:45:03 - 00:45:05] de lariososcópio

[00:45:05 - 00:45:07] que é o lariososcópio

[00:45:07 - 00:45:09] é um dispositivo que o anestesista usa

[00:45:09 - 00:45:11] para intubar

[00:45:11 - 00:45:13] o paciente

[00:45:13 - 00:45:15] ele tem um formato aqui

[00:45:15 - 00:45:17] que vai caixar na base da língua

[00:45:17 - 00:45:19] levantar a língua para poder mostrar

[00:45:19 - 00:45:21] a

[00:45:21 - 00:45:23] espíritura

[00:45:23 - 00:45:25] e as cordas locais

[00:45:25 - 00:45:27] e vai por presinha assim

[00:45:27 - 00:45:29] vamos ver

[00:45:29 - 00:45:31] ali as cordas locais, eu vi um banho

[00:45:31 - 00:45:33] que ali, olha, entre as cordas locais

[00:45:33 - 00:45:35] então vocês vão intubar

[00:45:35 - 00:45:37] prestem atenção na anatomia

[00:45:37 - 00:45:39] na anatomia

[00:45:39 - 00:45:41] uma vez que você consegue visualizar

[00:45:41 - 00:45:43] a clínica fica na cabeça

[00:45:43 - 00:45:45] e na hora que você levanta você procura

[00:45:45 - 00:45:47] aquilo ali, a clínica, onde é que está

[00:45:47 - 00:45:49] principalmente com o fórum e córreo

[00:45:49 - 00:45:51] talmente, né? Não é uma parada

[00:45:53 - 00:45:55] Essa desinfecção de alta livre

[00:45:55 - 00:45:57] é feita nas lânguas

[00:45:57 - 00:45:59] de lariososcópios

[00:45:59 - 00:46:01] equipamentos de terapia respiratória

[00:46:01 - 00:46:03] alguém já viu pacientes intubados

[00:46:03 - 00:46:05] no respirador

[00:46:05 - 00:46:07] não tem aquelas traqueias, aqueles tubos

[00:46:07 - 00:46:09] que chamam traqueias, parece conduz

[00:46:09 - 00:46:11] né?

[00:46:11 - 00:46:13] só que é tudo por lá, molinho ali

[00:46:13 - 00:46:15] e aquilo ali tem que sofrer

[00:46:15 - 00:46:17] uma desinfecção de alta

[00:46:17 - 00:46:19] livre, porque está

[00:46:19 - 00:46:21] implantado direto no paciente

[00:46:21 - 00:46:23] o laco é mandado ali, parece que

[00:46:23 - 00:46:25] a pessoa vai contendo com aquelas traqueias ali

[00:46:25 - 00:46:27] para chegar na proteção

[00:46:29 - 00:46:31] o lago oculto desse culto

[00:46:31 - 00:46:33] foi endosfótico, também é um aparelho

[00:46:33 - 00:46:35] se você tem endoscopia

[00:46:35 - 00:46:37] que vai lá endoscopia de estivala

[00:46:37 - 00:46:39] ou outro que faz a colonoscopia

[00:46:39 - 00:46:41] tem que ser supervindo

[00:46:41 - 00:46:43] a uma desinfecção

[00:46:43 - 00:46:45] de alta livre

[00:46:45 - 00:46:47] essas desinfecções

[00:46:47 - 00:46:49] não tem currículo para ocorrer

[00:46:49 - 00:46:51] então se o cara separar

[00:46:51 - 00:46:53] um endoscopista, parece um endoscopia

[00:46:53 - 00:46:55] e o cara está rapidinho

[00:46:55 - 00:46:57] entra, bota um igual

[00:46:57 - 00:46:59] a um fonte de padaria

[00:46:59 - 00:47:01] bota uma formada, vira, bota

[00:47:03 - 00:47:05] e cuidado que pode estar tendo tempo ideal

[00:47:05 - 00:47:07] de esterilização do material

[00:47:07 - 00:47:09] e queiram ser sempre os primeiros

[00:47:09 - 00:47:13] primeiros, não, se eu não quero fazer primeiro

[00:47:13 - 00:47:17] se eu tenho a certeza de que tem material ali

[00:47:17 - 00:47:19] que estou bem desinfectado

[00:47:21 - 00:47:23] essa desinfecção de alta livre

[00:47:23 - 00:47:25] elimina alguns esforos

[00:47:25 - 00:47:27] bacia de bórtica

[00:47:27 - 00:47:29] a bactéria da duvetulosa

[00:47:29 - 00:47:31] uma micobactéria

[00:47:31 - 00:47:33] todas as bactérias

[00:47:33 - 00:47:35] formam desinfecção

[00:47:35 - 00:47:37] juntos e todos os vídeos

[00:47:37 - 00:47:39] um tipo de solução

[00:47:39 - 00:47:41] muito utilizada

[00:47:41 - 00:47:43] da desinfecção de alta livre

[00:47:43 - 00:47:45] é o dutaraldeín

[00:47:47 - 00:47:49] é um material de tos

[00:47:49 - 00:47:51] que você tem que usar máscara

[00:47:51 - 00:47:53] não é máscara comum

[00:47:53 - 00:47:55] do lado do loxílio

[00:47:55 - 00:47:57] é uma máscara com fios

[00:47:57 - 00:47:59] para esse tipo de produtos

[00:47:59 - 00:48:01] também o ácido peracélico

[00:48:01 - 00:48:03] que é utilizado também para fazer

[00:48:03 - 00:48:05] essa desinfecção de alto nível

[00:48:05 - 00:48:07] o de livre no alto

[00:48:07 - 00:48:09] de nível intermediário

[00:48:09 - 00:48:11] são materiais que entrarão em contato

[00:48:11 - 00:48:13] somente com pele íntega

[00:48:13 - 00:48:15] por parte da desinfecção de superfície

[00:48:17 - 00:48:19] a ação

[00:48:19 - 00:48:21] é uma ação média sobre bíblicos

[00:48:21 - 00:48:23] não de bíblicos, na maioria dos vídeos

[00:48:23 - 00:48:25] as micobactérias

[00:48:25 - 00:48:27] as bactérias

[00:48:27 - 00:48:29] são de forma retatativa

[00:48:29 - 00:48:31] porém não tem ação sobre

[00:48:31 - 00:48:33] esporos bactériais

[00:48:33 - 00:48:35] aí quem é que é utilizando essa

[00:48:35 - 00:48:36] desinfecção de nível

[00:48:36 - 00:48:38] produz, derivado do couro

[00:48:38 - 00:48:40] miúdo

[00:48:40 - 00:48:42] compostos fenônicos

[00:48:42 - 00:48:44] e também os álcools para fazer essa

[00:48:44 - 00:48:46] desinfecção de nível

[00:48:46 - 00:48:48] médio

[00:48:54 - 00:48:56] aqui é uma visão desentraçada

[00:48:56 - 00:48:58] onde a gente está vendo ali

[00:48:58 - 00:49:00] uma aricospora

[00:49:00 - 00:49:02] estão conseguindo ver

[00:49:02 - 00:49:04] o material

[00:49:04 - 00:49:06] que o Anestessa está usando para entubar

[00:49:06 - 00:49:08] é um metal

[00:49:08 - 00:49:10] que tem a água

[00:49:14 - 00:49:16] a lâmina

[00:49:16 - 00:49:18] e aqui a ação

[00:49:18 - 00:49:20] que ele segura

[00:49:20 - 00:49:22] e aqui dentro as baterias

[00:49:22 - 00:49:24] que vão dar uma estima na ponta

[00:49:24 - 00:49:26] dessa blanca

[00:49:26 - 00:49:28] tem uma lâmina

[00:49:28 - 00:49:30] que você consegue visualizar lá dentro

[00:49:30 - 00:49:32] e de diferentes tamanhos também

[00:49:32 - 00:49:34] de diferentes tamanhos

[00:49:34 - 00:49:36] isso

[00:49:36 - 00:49:38] rasca e segura é uma só, mas a blanca

[00:49:38 - 00:49:40] tem várias formas

[00:49:40 - 00:49:42] e na sala

[00:49:42 - 00:49:44] também fica ali

[00:49:44 - 00:49:46] os sons fisiológicos

[00:49:46 - 00:49:48] no

[00:49:48 - 00:49:50] cilingas disponíveis ali

[00:49:50 - 00:49:52] equipos

[00:49:52 - 00:49:54] cabernet, sondas

[00:50:00 - 00:50:02] desinfecção de nível baixo

[00:50:02 - 00:50:04] utilizado para meter

[00:50:04 - 00:50:06] materiais que entrarão em contato somente

[00:50:06 - 00:50:08] com pele de liga

[00:50:08 - 00:50:10] ou também utilizar a desinfecção

[00:50:10 - 00:50:12] de superfície

[00:50:12 - 00:50:14] é aí que entra a formada do papagaio

[00:50:18 - 00:50:20] os compostos aí, com a pernada de águia

[00:50:20 - 00:50:22] são utilizados para fazer essa desinfecção

[00:50:22 - 00:50:24] de nível baixo

[00:50:24 - 00:50:26] como também

[00:50:26 - 00:50:28] a quiroa, o cocorreio

[00:50:28 - 00:50:30] de soja, utilizado aí nessa aqui

[00:50:30 - 00:50:32] desinfecção de nível baixo

[00:50:34 - 00:50:36] cuidamos da equipe

[00:50:36 - 00:50:38] cuidamos do material

[00:50:38 - 00:50:40] vamos cuidar do PSU

[00:50:40 - 00:50:42] PSU 01

[00:50:42 - 00:50:44] o paciente

[00:50:44 - 00:50:46] o paciente

[00:50:46 - 00:50:48] o paciente

[00:50:48 - 00:50:50] o paciente

[00:50:50 - 00:50:52] o paciente

[00:50:52 - 00:50:54] o paciente

[00:50:54 - 00:50:56] o paciente

[00:50:56 - 00:50:58] o paciente

[00:50:58 - 00:51:00] o paciente

[00:51:00 - 00:51:02] o paciente

[00:51:02 - 00:51:04] o paciente

[00:51:04 - 00:51:06] o paciente

[00:51:06 - 00:51:08] o paciente

[00:51:08 - 00:51:10] o paciente

[00:51:10 - 00:51:12] o paciente

[00:51:12 - 00:51:14] vocês sabem que é trifórica

[00:51:14 - 00:51:16] ou fórmula

[00:51:16 - 00:51:18] as fardas

[00:51:18 - 00:51:20] os pelos

[00:51:20 - 00:51:22] existem áreas onde vai se dar

[00:51:22 - 00:51:24] a intervenção cirúrgica que é muito

[00:51:24 - 00:51:26] pernuda

[00:51:26 - 00:51:28] e tem pacientes que é igual ao que é de louca

[00:51:28 - 00:51:30] vocês já viram que é de louca

[00:51:30 - 00:51:32] tem esse com o esterú

[00:51:32 - 00:51:34] o bonirrano da vida

[00:51:34 - 00:51:36] então

[00:51:36 - 00:51:38] é que você abre o tórico da varrilha

[00:51:38 - 00:51:40] e o típtakel

[00:51:40 - 00:51:42] e o peru

[00:51:42 - 00:51:44] e isso chama-se tricotomia

[00:51:44 - 00:51:46] a tricotomia é reservada

[00:51:46 - 00:51:48] a poucas horas antes da cirurgia

[00:51:48 - 00:51:50] não pode dizer

[00:51:50 - 00:51:52] ah eu vou ter uma érvula

[00:51:52 - 00:51:54] assim que eu pulso

[00:51:54 - 00:51:56] tem que ser feito no dia da cirurgia

[00:51:56 - 00:51:58] tá certo?

[00:51:58 - 00:52:00] e existem áreas

[00:52:00 - 00:52:02] que dá pra fazer tricotomia

[00:52:02 - 00:52:04] e aí vai de pernuda

[00:52:06 - 00:52:08] escolher a solução

[00:52:08 - 00:52:10] vamos fazer essa limpeza

[00:52:10 - 00:52:12] esse plano de germânica

[00:52:14 - 00:52:16] identificação do campo

[00:52:16 - 00:52:18] operatório

[00:52:18 - 00:52:20] então eu vou operar abdômito superior

[00:52:20 - 00:52:22] vamos lá, vou operar a versícula

[00:52:22 - 00:52:24] vai abdômito superior

[00:52:24 - 00:52:26] quadrâmbulo superior direito

[00:52:26 - 00:52:28] a minha antisepsia deve ser

[00:52:28 - 00:52:30] ampla acima da área

[00:52:30 - 00:52:32] que eu vou abordar

[00:52:32 - 00:52:34] e abaixo da área que eu vou abordar

[00:52:34 - 00:52:36] então isso chama-se ampliação

[00:52:36 - 00:52:38] do campo operatório

[00:52:38 - 00:52:40] tem que ser ampla

[00:52:40 - 00:52:42] fase da degemação

[00:52:42 - 00:52:44] tem cirurgias

[00:52:44 - 00:52:46] o barco por exemplo

[00:52:46 - 00:52:48] é igual a o queimantá

[00:52:48 - 00:52:50] escorvar a pele pra depois

[00:52:50 - 00:52:52] ele aplicar a antisepa

[00:52:52 - 00:52:54] então são duas degemações que ele faz

[00:52:54 - 00:52:56] uma com essa escorrinha

[00:52:56 - 00:52:58] e depois vem o antisepa

[00:53:00 - 00:53:02] aplicação

[00:53:02 - 00:53:04] do antisepa pode ser

[00:53:04 - 00:53:06] e o clorete cilínea

[00:53:06 - 00:53:08] sem ter uma alta aplicação

[00:53:08 - 00:53:10] também jamais é contada a área

[00:53:10 - 00:53:12] contaminada, não é pra menos contaminada

[00:53:14 - 00:53:16] então, vamos dar um exemplo

[00:53:16 - 00:53:18] pra, vou fazer uma cirurgia de necológico

[00:53:18 - 00:53:20] tá certo?

[00:53:20 - 00:53:22] então eu começo

[00:53:22 - 00:53:24] a uma área que eu vou fazer a

[00:53:24 - 00:53:26] desinflexão

[00:53:26 - 00:53:28] de aplicação do produto tanto sério

[00:53:28 - 00:53:30] é a ruva

[00:53:30 - 00:53:32] tá certo? quando eu chegar na ruva

[00:53:32 - 00:53:34] eu vou dar a casa

[00:53:34 - 00:53:36] e começo de novo da área mais distante

[00:53:36 - 00:53:38] pra área mais próxima

[00:53:38 - 00:53:40] onde tá mais

[00:53:40 - 00:53:42] o risco maior de ter mais

[00:53:42 - 00:53:44] degemas

[00:53:46 - 00:53:48] depois que você fez

[00:53:48 - 00:53:50] essa degemação ápico

[00:53:50 - 00:53:52] a solução

[00:53:52 - 00:53:54] antisepa

[00:53:54 - 00:53:56] aí você vai

[00:53:56 - 00:53:58] limitar a possibilidade pra aquela área

[00:53:58 - 00:54:00] que você vai apurar

[00:54:00 - 00:54:02] é que se é o tórico

[00:54:02 - 00:54:04] eu boto um campo aqui no pescoço

[00:54:04 - 00:54:06] boto aqui abaixo do chifói

[00:54:06 - 00:54:08] e aí fica o tórico

[00:54:08 - 00:54:10] se é o abidônico eu coloco assim

[00:54:10 - 00:54:12] no chifói do tão

[00:54:12 - 00:54:14] e no alíquido do pulso do campo cílido

[00:54:16 - 00:54:18] esses campos cirúrgicos

[00:54:18 - 00:54:20] geralmente, nós utilizamos aqui

[00:54:20 - 00:54:22] no hospital

[00:54:22 - 00:54:24] o pulso é de quando

[00:54:24 - 00:54:26] que foi externalizado ao populá

[00:54:26 - 00:54:28] mas existe também

[00:54:28 - 00:54:30] os campos cirúrgicos

[00:54:30 - 00:54:32] aderentes e descartados

[00:54:34 - 00:54:36] eles têm uma fita de aderência

[00:54:36 - 00:54:38] é importante depois que você usar o produtor

[00:54:38 - 00:54:40] antisepa

[00:54:40 - 00:54:42] limpar e chutar a boca perto

[00:54:42 - 00:54:44] se não, não vai apurar

[00:54:46 - 00:54:48] aqui é uma degemação

[00:54:48 - 00:54:50] pra aquela

[00:54:50 - 00:54:52] lembra daquela mesa cirúrgica que eu falei que tava organizada lá

[00:54:52 - 00:54:54] pra uma cirurgia porácea

[00:54:54 - 00:54:56] essa cirurgia vai ser uma degemação

[00:54:56 - 00:54:58] uma repascularização

[00:54:58 - 00:55:00] imunocular

[00:55:00 - 00:55:02] então vocês estão vendo aí

[00:55:02 - 00:55:04] a degemação

[00:55:04 - 00:55:06] de que produto é esse aí

[00:55:06 - 00:55:08] clorexin, macô

[00:55:08 - 00:55:10] tá certo?

[00:55:10 - 00:55:12] então fica aí, já você vê o produto

[00:55:12 - 00:55:14] na perna do paciente

[00:55:14 - 00:55:16] essa é a vantagem da clorexin

[00:55:16 - 00:55:18] do pulminho

[00:55:18 - 00:55:20] tira o excesso desse material

[00:55:20 - 00:55:22] que não compressa

[00:55:22 - 00:55:24] e depois

[00:55:24 - 00:55:26] vai ser aplicado no monte século

[00:55:26 - 00:55:28] aplicado pela equipe cirúrgica

[00:55:28 - 00:55:30] da área central

[00:55:30 - 00:55:32] pra área periférica

[00:55:32 - 00:55:34] começa aqui na linha mesmo

[00:55:34 - 00:55:36] pra um lado e pra outro

[00:55:40 - 00:55:42] preparando a autora

[00:55:42 - 00:55:44] e também

[00:55:44 - 00:55:46] vai preparar o membro interior

[00:55:46 - 00:55:48] pra retirar da

[00:55:48 - 00:55:50] da...

[00:55:50 - 00:55:52] da área de casal

[00:55:52 - 00:55:54] é a repascularização

[00:55:54 - 00:55:56] biocardial e de abissora

[00:55:56 - 00:55:58] ponto de sabena

[00:56:00 - 00:56:02] e a outra ponto é que você usa

[00:56:02 - 00:56:04] da...

[00:56:04 - 00:56:06] uma márea, artéria márea

[00:56:06 - 00:56:08] você usa da sabena

[00:56:08 - 00:56:10] da veia sabena

[00:56:10 - 00:56:12] da terra e usa da

[00:56:12 - 00:56:14] artéria márea que tá aqui atrás

[00:56:14 - 00:56:16] de estéreo

[00:56:16 - 00:56:18] por dentro de ar de terca

[00:56:20 - 00:56:22] então tá fazendo aí a aplicação

[00:56:22 - 00:56:24] de produto na perna

[00:56:24 - 00:56:26] e enrola esse campo

[00:56:26 - 00:56:28] que se capricula a solução

[00:56:28 - 00:56:30] uma discerda aí, enrola e perde

[00:56:32 - 00:56:34] aí é a colocação dos campos

[00:56:36 - 00:56:38] e vocês estão vendo, tá uma barreira

[00:56:38 - 00:56:40] de cima elevada

[00:56:40 - 00:56:42] se o união não quer contato

[00:56:42 - 00:56:44] com a anestesia

[00:56:44 - 00:56:46] não é?

[00:56:48 - 00:56:50] eu não sabia

[00:56:52 - 00:56:54] aí tá incisando o prefeito

[00:56:54 - 00:56:56] a mórcua, a colina

[00:56:56 - 00:56:58] certo?

[00:56:58 - 00:57:00] e o campo cirúrgico que tá ali

[00:57:00 - 00:57:02] em boa tem essa área da atração

[00:57:02 - 00:57:04] de cem mil anos

[00:57:04 - 00:57:06] o BB de alibeira foi

[00:57:06 - 00:57:08] de nove e aí vê um campo cirúrgico

[00:57:08 - 00:57:10] que tá ali dentro da área da coaça

[00:57:10 - 00:57:12] de cem mil. Certo?

[00:57:14 - 00:57:16] aqui é uma cirurgia

[00:57:16 - 00:57:18] por vir

[00:57:18 - 00:57:20] certo?

[00:57:20 - 00:57:22] e a cirurgia abdominal por vir

[00:57:22 - 00:57:24] vir lá para o supor por vir

[00:57:26 - 00:57:28] então o acesso a cavidades

[00:57:28 - 00:57:30] dá por determinados portais

[00:57:30 - 00:57:32] por efeito de cirurgia

[00:57:32 - 00:57:34] e você ter acesso

[00:57:34 - 00:57:36] a chance de contaminação

[00:57:36 - 00:57:38] e de complicação de supor operatórios

[00:57:38 - 00:57:40] diminui

[00:57:40 - 00:57:42] a dor por operatório

[00:57:42 - 00:57:44] diminui

[00:57:46 - 00:57:48] aí é um

[00:57:48 - 00:57:50] comercial idioteio

[00:57:52 - 00:57:54] que é o

[00:57:54 - 00:57:56] o ovinho

[00:57:56 - 00:57:58] e outro que o olivio e o olivão

[00:58:00 - 00:58:02] vem também

[00:58:02 - 00:58:04] esse escudo ali

[00:58:04 - 00:58:06] faz

[00:58:06 - 00:58:08] uma alcool

[00:58:08 - 00:58:10] que você corta

[00:58:10 - 00:58:12] essa parte superior

[00:58:12 - 00:58:14] tem uma tampinha aí do lado

[00:58:14 - 00:58:16] que você coloca pra ficar utilizando

[00:58:22 - 00:58:24] aqui uma solução

[00:58:24 - 00:58:26] spray de BB

[00:58:26 - 00:58:28] e essa eu não conheço

[00:58:28 - 00:58:30] nunca vi, tá?

[00:58:30 - 00:58:32] achei que eu ia ter spray

[00:58:36 - 00:58:38] e aqui a Corex

[00:58:38 - 00:58:40] tem várias formulações

[00:58:40 - 00:58:42] 0,8%, 0,2%, 0,4%

[00:58:42 - 00:58:44] a Corex

[00:58:44 - 00:58:46] a Corex

[00:58:46 - 00:58:48] vinha

[00:58:48 - 00:58:50] a utilização

[00:58:50 - 00:58:52] da capacidade

[00:58:52 - 00:58:54] a 0,8%

[00:58:54 - 00:58:56] como você

[00:58:56 - 00:58:58] inspeção de óculos

[00:58:58 - 00:59:00] e de caras

[00:59:00 - 00:59:02] existe as pré-comunizações

[00:59:02 - 00:59:04] e também do seu

[00:59:04 - 00:59:06] objetivo

[00:59:06 - 00:59:08] a gente utiliza a Corex aqui na 2%

[00:59:08 - 00:59:10] é a mais

[00:59:10 - 00:59:12] utilizada

[00:59:12 - 00:59:14] como você não usa 4

[00:59:14 - 00:59:16] para fazer o uso

[00:59:16 - 00:59:18] é só pra alavagar

[00:59:18 - 00:59:20] 2% encha 4

[00:59:20 - 00:59:22] encha 2% com a Corex

[00:59:22 - 00:59:24] e o Corex não for nem

[00:59:24 - 00:59:26] 0,5%

[00:59:26 - 00:59:28] é 0,5%

[00:59:28 - 00:59:30] é usado na simulia

[00:59:30 - 00:59:32] cada lado da Corex

[00:59:32 - 00:59:34] é usado

[00:59:34 - 00:59:36] mas estamos

[00:59:36 - 00:59:38] 0,2%

[00:59:38 - 00:59:40] 0,5% em 2% e 4%

[00:59:50 - 00:59:52] a Corex vinha spray também

[00:59:52 - 00:59:54] pra não ficar atrás

[00:59:54 - 00:59:56] o AOM

[00:59:56 - 00:59:58] AOM

[00:59:58 - 01:00:00] 0,7%

[01:00:00 - 01:00:02] o

[01:00:02 - 01:00:04] o

[01:00:04 - 01:00:06] o

[01:00:06 - 01:00:08] o brilhote

[01:00:08 - 01:00:10] é uma série de

[01:00:10 - 01:00:12] e-mails