[00:00:00 - 00:00:03] Todo mundo conseguir ver essa menozinha, essa daqui a gente tem,

[00:00:03 - 00:00:06] então eu mostro lá também, tá?

[00:00:06 - 00:00:11] Pra gente primeiro entender o funcionamento que corta.

[00:00:11 - 00:00:18] É esse aqui, ó, cortiça agital, tá?

[00:00:18 - 00:00:23] Aqui a gente vê toda a região, essa é fábrica ainda, né?

[00:00:24 - 00:00:30] Cérebro, cerebelo, tronco, medula, cavidade nas almas,

[00:00:30 - 00:00:35] a gente começa daqui, da bela.

[00:00:35 - 00:00:38] Aí nessa peça a gente consegue diferenciá-lo, dois lábios,

[00:00:38 - 00:00:44] o lábio superior e o lábio inferior, parte da arcada superior e inferior, né?

[00:00:44 - 00:00:47] Com esse dentinho aqui branco.

[00:00:47 - 00:00:54] Aqui língua e na língua a gente divide ela em três porções,

[00:00:54 - 00:00:56] a raiz, o corpo e o ápice.

[00:00:56 - 00:01:02] O ápice é a região que fica mais projetada, mais próxima do meio externo,

[00:01:02 - 00:01:06] o corpo e a raiz, que é o becicado.

[00:01:06 - 00:01:12] Tudo isso aqui vai ser raiz, olha, toda essa parte que tá se fixando, tá bom?

[00:01:12 - 00:01:15] A região do açoado.

[00:01:17 - 00:01:22] Essa parte é, junto da liga.

[00:01:24 - 00:01:31] Essa região superior da cavidade oral é o palato, palato duro e o palato mole.

[00:01:31 - 00:01:38] O palato duro é onde eu tenho toda essa região branca e o palato mole é onde eu tenho a

[00:01:38 - 00:01:40] vermelhinha e a amarela, né?

[00:01:40 - 00:01:43] Técnico muscular e tecido de couro.

[00:01:44 - 00:01:47] Essa região esbrançada é de tecido ósseo.

[00:01:47 - 00:01:53] São dois ossos aqui, a marxila e o palatino.

[00:01:53 - 00:02:05] A marxila, que é esse primeiro osso, é especificamente o processo palatino do osso marxilar.

[00:02:05 - 00:02:10] E o palatino é o ramo horizontal dele, especificamente, né?

[00:02:10 - 00:02:13] A região, o acidente ósseo.

[00:02:14 - 00:02:17] A gente vai só chamar de palato mole, tá bom?

[00:02:17 - 00:02:22] Aqui é uma estrutura muscular e a gente não vai distinguir.

[00:02:24 - 00:02:31] E aqui, já no finalzinho do palato mole, é onde fica a óvula.

[00:02:31 - 00:02:35] É o finalzinho do palato mole.

[00:02:35 - 00:02:40] A óvula tem direcional, alimento, né?

[00:02:40 - 00:02:43] Para baixo e junto com...

[00:02:43 - 00:02:47] Você percebe a óvula, o alimento?

[00:02:47 - 00:02:48] Não.

[00:02:48 - 00:02:52] Faz com que a musculadora contraia a região tecida?

[00:02:52 - 00:02:53] Não.

[00:02:53 - 00:02:54] Ela começa a...

[00:02:54 - 00:02:58] Ela começa, porque não é exatamente ela que vai contrair, né?

[00:02:58 - 00:03:01] É os músculos que estão levantando, né?

[00:03:01 - 00:03:05] Os músculos que formam essa região do tecido.

[00:03:05 - 00:03:07] O palatino, especificamente.

[00:03:08 - 00:03:10] Ele é uma projeção desse velo.

[00:03:10 - 00:03:16] Quando a gente começa a mastigar com a construção dos músculos da faringe, né?

[00:03:16 - 00:03:24] Tanto essa região superior do palato mole junto com os superiores da faringe, eles

[00:03:24 - 00:03:32] vão se contrair para juntos fecharem essa porção superior da faringe.

[00:03:32 - 00:03:35] E o alimento tem uma única direção, né?

[00:03:36 - 00:03:38] Não fazer isso.

[00:03:39 - 00:03:41] Ele só descer.

[00:03:41 - 00:03:45] Aí quando a gente começa a mastigar, ela começa a se...

[00:03:45 - 00:03:47] O velo palatino.

[00:03:47 - 00:03:56] Bom, quando também a gente vomita, é mais comum, porque não há essa constrição, né?

[00:03:56 - 00:04:00] E também, como esse volume ele já vem, né?

[00:04:00 - 00:04:02] E uma pressão.

[00:04:02 - 00:04:06] Aí pode ser que uma porção faça pela parte de razão.

[00:04:06 - 00:04:08] É a pior parte do volume, também.

[00:04:08 - 00:04:10] De ser de arder, né?

[00:04:10 - 00:04:15] A Úvula é o finalzinho do palato.

[00:04:15 - 00:04:17] Faz parte do palato mole.

[00:04:21 - 00:04:24] Depois vamos para a faringe.

[00:04:24 - 00:04:26] A faringe é esse canal aqui.

[00:04:27 - 00:04:31] Formada por três porções.

[00:04:31 - 00:04:33] São três partes da faringe.

[00:04:33 - 00:04:36] Essa é uma, essa é outra e essa é outra.

[00:04:36 - 00:04:38] E como é que a gente vai dividir?

[00:04:38 - 00:04:40] Capidade nasal vem aqui para trás.

[00:04:40 - 00:04:44] Capidade oral vem aqui para trás.

[00:04:44 - 00:04:46] E aqui já é laringe.

[00:04:46 - 00:04:50] E aqui já é exôntico.

[00:04:50 - 00:04:52] Então aqui vai ser que porção?

[00:04:52 - 00:04:54] Naso, farinha, farinha.

[00:04:55 - 00:04:57] Larim, farinha.

[00:04:57 - 00:04:59] Larim, farinha.

[00:04:59 - 00:05:02] Aí a gente tem duas estruturas aqui.

[00:05:02 - 00:05:06] Essas duas laranjinhas de tecido, linfoide.

[00:05:06 - 00:05:08] São as tonsilas.

[00:05:08 - 00:05:14] Uma é a tonsila farinha e outra é a tonsila palatina.

[00:05:14 - 00:05:16] Essa vai ser a tonsila.

[00:05:16 - 00:05:20] E essa é a tonsila palatina.

[00:05:20 - 00:05:22] Palatina.

[00:05:25 - 00:05:27] Oi.

[00:05:27 - 00:05:30] Oi e muscular.

[00:05:30 - 00:05:33] Essa tonsila faz o que mesmo?

[00:05:33 - 00:05:35] Faz o que mesmo?

[00:05:35 - 00:05:37] Ah, um nodo.

[00:05:37 - 00:05:41] Essa aqui inflama na dor de garganta?

[00:05:41 - 00:05:43] É, a que a gente chama de amígdala.

[00:05:43 - 00:05:45] Isso.

[00:05:46 - 00:05:50] E algumas pessoas retiram quando há recorrência.

[00:05:50 - 00:05:53] Porque assim que começa o processo infeccioso,

[00:05:53 - 00:05:57] como ela tem tecido linfoide, ela fica demaciada.

[00:05:57 - 00:06:01] Justamente pela cooperação, na maturização dessas células.

[00:06:01 - 00:06:03] Para poder combater a infecção.

[00:06:03 - 00:06:07] E pessoas que têm maior sensibilidade, isso é muito recorrente.

[00:06:07 - 00:06:10] Acaba sendo necessário retirar.

[00:06:10 - 00:06:14] Porque ela fica demaciada por grandes vezes.

[00:06:14 - 00:06:19] Muitas vezes acaba podendo obstruir a região da cavidade.

[00:06:19 - 00:06:21] E dificultar.

[00:06:21 - 00:06:23] Professora, isso é a degustação?

[00:06:23 - 00:06:25] São duas.

[00:06:25 - 00:06:27] São duas.

[00:06:27 - 00:06:29] É.

[00:06:29 - 00:06:31] Agora em relação...

[00:06:31 - 00:06:33] Não, são duas.

[00:06:33 - 00:06:35] Duas palatinas e duas...

[00:06:35 - 00:06:39] Em relação a essa retirada aí, tem mesmo que é carniceiro.

[00:06:40 - 00:06:42] Tem que arrancar logo.

[00:06:42 - 00:06:44] Mas tem outros que tentam outras coisas.

[00:06:44 - 00:06:46] Nem sempre quando é indica, retire.

[00:06:46 - 00:06:48] É para retirar.

[00:06:48 - 00:06:50] Tentando não tirar, né?

[00:06:50 - 00:06:52] É.

[00:06:52 - 00:06:54] Todo mês.

[00:06:54 - 00:06:56] Aí deve ser retirado.

[00:06:56 - 00:07:00] É porque a gente também pode ter uma atenção

[00:07:00 - 00:07:02] quanto às causas dessa infecção.

[00:07:02 - 00:07:04] Eu lembro que quando eu era pequena,

[00:07:04 - 00:07:06] eu tinha muita garganta.

[00:07:06 - 00:07:08] Muita, muita.

[00:07:09 - 00:07:11] E eu lembro de um médico dizer para minha mãe

[00:07:11 - 00:07:13] que era para tirar.

[00:07:13 - 00:07:15] Ela falou para eu não tirar.

[00:07:15 - 00:07:17] E depois de um tempo eu era muito alérgica.

[00:07:17 - 00:07:19] Eu tinha alergia a tudo.

[00:07:19 - 00:07:21] E hoje em dia eu já não tenho mais.

[00:07:21 - 00:07:23] Tenta fazer as amígdalas aí.

[00:07:23 - 00:07:25] Acho que às vezes também é...

[00:07:25 - 00:07:27] É só atenção, né?

[00:07:27 - 00:07:29] O que é que causa.

[00:07:29 - 00:07:31] Exatamente.

[00:07:31 - 00:07:33] São as tonsilas?

[00:07:33 - 00:07:35] É, porque aqui na região...

[00:07:35 - 00:07:37] Mas essa da garganta, amígdala da garganta.

[00:07:37 - 00:07:39] São as tonsilas.

[00:07:39 - 00:07:41] A gente consegue visualizar.

[00:07:41 - 00:07:43] Inclusive, né?

[00:07:43 - 00:07:45] Aí não.

[00:07:45 - 00:07:47] Na gente mesmo.

[00:07:47 - 00:07:49] Dá para visualizar.

[00:07:49 - 00:07:51] Essa daí não vai dar para ver, não.

[00:07:51 - 00:07:53] Essa aqui não?

[00:07:53 - 00:07:55] Precisa dar cortadinho.

[00:07:55 - 00:07:57] Acho que dá para ver.

[00:07:57 - 00:07:59] Essa parte?

[00:07:59 - 00:08:01] Essa gordura aqui.

[00:08:01 - 00:08:03] É.

[00:08:03 - 00:08:05] Na gente dá para ver.

[00:08:06 - 00:08:08] Quando fica a boca aberta, abre bem a boca.

[00:08:08 - 00:08:10] Aí abaixa a língua.

[00:08:10 - 00:08:12] Usa um paletinho de madeira para abaixar a língua.

[00:08:12 - 00:08:14] Aí só cuidado para não colocar o paletinho lá atrás.

[00:08:14 - 00:08:16] Esse ponto posterior.

[00:08:16 - 00:08:18] É.

[00:08:18 - 00:08:20] Que dá o reflexo de regurgitar.

[00:08:20 - 00:08:22] Coloca assim no meio.

[00:08:22 - 00:08:24] No corpo da língua abaixo.

[00:08:24 - 00:08:26] Com a lanterna.

[00:08:26 - 00:08:28] Você olha para o lateral.

[00:08:28 - 00:08:30] Entre os dois arcos.

[00:08:30 - 00:08:32] Porque aqui esses arcos não dá para a gente ver bem, né?

[00:08:32 - 00:08:34] Que é o arco palácio glúceo.

[00:08:35 - 00:08:37] E o arco palácio faríngeo.

[00:08:37 - 00:08:39] O primeiro arco palácio glúceo.

[00:08:39 - 00:08:41] Ele vai pegar.

[00:08:41 - 00:08:43] Os palatos.

[00:08:43 - 00:08:45] E a língua.

[00:08:45 - 00:08:47] E o segundo palato faríngeo.

[00:08:47 - 00:08:49] Pega o palato e a faríngeo.

[00:08:49 - 00:08:51] Aí a tonsila vai ficar entre esses dois arcos.

[00:08:51 - 00:08:53] Aqui nessa peça não dá para diferenciar.

[00:08:53 - 00:08:55] Os arcos.

[00:08:55 - 00:08:57] Mas na gente dá para ver.

[00:08:57 - 00:08:59] A tonsila vai ficar bem no meio.

[00:08:59 - 00:09:01] Quem não tem essa tonsila lá.

[00:09:01 - 00:09:03] Vai ter a fossa.

[00:09:03 - 00:09:05] A armação é a fossa palatina.

[00:09:05 - 00:09:07] Na fossa palatina.

[00:09:07 - 00:09:09] Fica consigo.

[00:09:09 - 00:09:11] Quem já tirou fica só a fossa.

[00:09:11 - 00:09:13] Aí a gente vê a fossa.

[00:09:13 - 00:09:15] Quem ainda tem.

[00:09:15 - 00:09:17] A gente não vê a fossa.

[00:09:17 - 00:09:19] Mas vê.

[00:09:19 - 00:09:21] Aquelas placas frissadas.

[00:09:21 - 00:09:23] É do processo infeccioso.

[00:09:23 - 00:09:25] Vê que ela.

[00:09:25 - 00:09:27] Junta.

[00:09:27 - 00:09:29] Veio que ela é bem redorenta.

[00:09:29 - 00:09:31] Quando forma essa fossa.

[00:09:32 - 00:09:34] Tem um nome.

[00:09:34 - 00:09:36] Esqueci agora.

[00:09:36 - 00:09:38] Mas tem um nome específico para ela.

[00:09:38 - 00:09:40] Parece umas pedrinhas.

[00:09:40 - 00:09:42] É.

[00:09:42 - 00:09:44] É azeu.

[00:09:44 - 00:09:46] Azeu?

[00:09:46 - 00:09:48] Nessas pedrinhas brancas.

[00:09:48 - 00:09:50] Acho que é o resto de alimento.

[00:09:50 - 00:09:52] Que fica no canal.

[00:09:52 - 00:09:54] Que vai para o vidro.

[00:09:54 - 00:09:56] No comecinho ali.

[00:09:56 - 00:09:58] Mas tem essas da tonsila mesmo.

[00:09:58 - 00:10:00] Tem essas da tonsila mesmo.

[00:10:01 - 00:10:03] Desculpa.

[00:10:03 - 00:10:05] Ai, toda linda.

[00:10:05 - 00:10:07] Tão buraquinha.

[00:10:07 - 00:10:09] E quando você olha.

[00:10:09 - 00:10:11] Quando ela tonsila.

[00:10:11 - 00:10:13] Está bem ademarciada.

[00:10:13 - 00:10:15] E o processo infeccioso já há algum tempo.

[00:10:15 - 00:10:17] Você percebe as placas.

[00:10:17 - 00:10:19] Aí com o tempo elas podem ser expulsas.

[00:10:19 - 00:10:21] Cospem.

[00:10:21 - 00:10:23] A placa.

[00:10:23 - 00:10:25] Quando você percebe ela é endurecida.

[00:10:25 - 00:10:27] E bem fétida.

[00:10:27 - 00:10:29] Agora.

[00:10:29 - 00:10:31] Tão brancas.

[00:10:31 - 00:10:33] E a gente está só no início.

[00:10:33 - 00:10:35] Só vai preparando.

[00:10:35 - 00:10:37] E a tonsila paladina.

[00:10:37 - 00:10:39] Vê que ela está vermelha no palado.

[00:10:39 - 00:10:41] E essa outra é a tonsila farinja.

[00:10:41 - 00:10:43] Vê que ela já está na farinja.

[00:10:43 - 00:10:45] Tonsila farinja e tonsila paladina.

[00:10:45 - 00:10:47] Certo?

[00:10:47 - 00:10:49] Já foi a farinja.

[00:10:49 - 00:10:51] Aqui acho que já foi.

[00:10:51 - 00:10:53] E aqui a tonsila.

[00:10:53 - 00:10:55] Já foi a farinja.

[00:10:55 - 00:10:57] Aqui acho que já foi.

[00:10:58 - 00:11:00] E essa foi a tonsila.

[00:11:00 - 00:11:02] Principal.

[00:11:02 - 00:11:04] Nessa peça dá pra gente ver.

[00:11:04 - 00:11:06] As glândulas salivares.

[00:11:06 - 00:11:08] Parótida aqui na lateral.

[00:11:08 - 00:11:10] Próxima ao oído.

[00:11:10 - 00:11:12] Essa é só um.

[00:11:12 - 00:11:14] Submandibular também.

[00:11:14 - 00:11:16] Essa é só um.

[00:11:16 - 00:11:18] Submandibular também.

[00:11:18 - 00:11:20] Essa é só um.

[00:11:20 - 00:11:22] A submandibular é essa?

[00:11:22 - 00:11:24] Isso.

[00:11:24 - 00:11:26] E essa é a parótida.

[00:11:27 - 00:11:29] Esse lado aqui dá.

[00:11:29 - 00:11:31] Vou virar pra já.

[00:11:31 - 00:11:33] Então vendo aí a parótida e a submandibular.

[00:11:33 - 00:11:35] Vou virar aqui.

[00:11:35 - 00:11:37] A sublingual.

[00:11:37 - 00:11:39] Beleza. Perfeito.

[00:11:39 - 00:11:41] Sublingual.

[00:11:41 - 00:11:43] E a sublingual.

[00:11:43 - 00:11:45] Isso aqui tudo é ela.

[00:11:45 - 00:11:47] É, aqui é ela.

[00:11:47 - 00:11:49] É a sublingual.

[00:11:49 - 00:11:51] Aí tem as duas lá.

[00:11:51 - 00:11:53] Aqui é submandibular já.

[00:11:53 - 00:11:55] E essa é a sublingual.

[00:11:55 - 00:11:57] É?

[00:11:57 - 00:11:59] Pergunta aí.

[00:11:59 - 00:12:01] Isso.

[00:12:01 - 00:12:03] Sublingual.

[00:12:03 - 00:12:05] E a parótida.

[00:12:05 - 00:12:07] Aí veio que dá pra ver um pedacinho do parótido.

[00:12:07 - 00:12:09] Não dá pra ver o ré.

[00:12:09 - 00:12:11] Não dá pra ver o ré.

[00:12:11 - 00:12:13] É.

[00:12:13 - 00:12:15] É.

[00:12:15 - 00:12:17] O pedacinho dele.

[00:12:17 - 00:12:19] O início dele.

[00:12:19 - 00:12:21] Aí o duplo da parótida.

[00:12:21 - 00:12:23] O início dele.

[00:12:24 - 00:12:26] Aí o duplo das outras duas.

[00:12:26 - 00:12:28] Da sublingual e da submandibular.

[00:12:28 - 00:12:30] É assim projeta pra nossa área.

[00:12:30 - 00:12:32] É.

[00:12:32 - 00:12:34] É.

[00:12:34 - 00:12:36] É.

[00:12:36 - 00:12:38] Já.

[00:12:38 - 00:12:40] Cheguei a abrir o livro, mas não comecei a ler só.

[00:12:40 - 00:12:42] Eu li assim.

[00:12:42 - 00:12:44] Não sei o que eu achei.

[00:12:44 - 00:12:46] Não, lá no envolante.

[00:12:46 - 00:12:48] É.

[00:12:48 - 00:12:50] Submandibular.

[00:12:50 - 00:12:52] Submandibular.

[00:12:52 - 00:12:54] Submandibular.

[00:12:54 - 00:12:56] Submandibular.

[00:12:56 - 00:12:58] Ok?

[00:12:58 - 00:13:00] Você fez ou é?

[00:13:00 - 00:13:02] Exôfago aqui.

[00:13:02 - 00:13:04] Só dá pra ver um pedacinho dele.

[00:13:04 - 00:13:06] Não dá pra ver ele completamente.

[00:13:06 - 00:13:08] Lembra que ele tem uma porção cervical,

[00:13:08 - 00:13:10] torácica

[00:13:10 - 00:13:12] e abdominal.

[00:13:12 - 00:13:14] A porção torácica é que a gente consegue ver.

[00:13:14 - 00:13:16] Exôfago.

[00:13:16 - 00:13:18] Exôfago.

[00:13:18 - 00:13:20] Um pedacinho.

[00:13:21 - 00:13:23] Exôfago.

[00:13:27 - 00:13:29] Esse é o exorácio?

[00:13:29 - 00:13:31] É.

[00:13:31 - 00:13:33] É a porção torácica.

[00:13:33 - 00:13:35] Vem a relação dele com a orta.

[00:13:35 - 00:13:37] Esse aí é da patriaça?

[00:13:37 - 00:13:39] Uhum.

[00:13:39 - 00:13:41] Ela não é daqui também?

[00:13:41 - 00:13:43] Eu acho que é daqui.

[00:13:43 - 00:13:45] Eles vem casados.

[00:13:45 - 00:13:47] Torácica até aqui.

[00:13:47 - 00:13:49] Aqui é o dia de atragma, hein?

[00:13:50 - 00:13:52] E já vem com a...

[00:13:52 - 00:13:54] ...famendo.

[00:13:54 - 00:13:58] Essa peça é legal, viu?

[00:13:58 - 00:14:00] Essa peça aí.

[00:14:00 - 00:14:02] Tem um cervical.

[00:14:02 - 00:14:04] Tem um torácico.

[00:14:04 - 00:14:06] Ok, o exôfago aí?

[00:14:06 - 00:14:08] Sim.

[00:14:08 - 00:14:10] Agora vamos achar o estômago.

[00:14:10 - 00:14:12] Tiraram.

[00:14:12 - 00:14:14] Acho que ele tá sempre.

[00:14:14 - 00:14:16] Ele fez uma variática total.

[00:14:16 - 00:14:18] Foi.

[00:14:18 - 00:14:20] Tiram.

[00:14:20 - 00:14:22] Abdominal.

[00:14:22 - 00:14:24] É.

[00:14:24 - 00:14:26] É porque o restinho do pedacinho tá aqui, né?

[00:14:26 - 00:14:28] É.

[00:14:28 - 00:14:30] Aqui ó, o pedacinho da porção.

[00:14:30 - 00:14:32] Abdominal do exôfago.

[00:14:32 - 00:14:34] É meio até, meio...

[00:14:34 - 00:14:36] ...meio abastão na verdade.

[00:14:36 - 00:14:38] Posso usar o abdominal do exôfago?

[00:14:38 - 00:14:40] Sim.

[00:14:40 - 00:14:42] Abdominal.

[00:14:42 - 00:14:44] Pequenininho.

[00:14:44 - 00:14:46] Abdominal.

[00:14:47 - 00:14:49] Agora o estômago.

[00:14:49 - 00:14:51] Professora, só repita as porções do exôfago.

[00:14:51 - 00:14:53] Só os nomes.

[00:14:53 - 00:14:55] Torácica.

[00:14:55 - 00:14:57] Cervical.

[00:14:57 - 00:14:59] Torácica.

[00:14:59 - 00:15:01] Abdominal.

[00:15:01 - 00:15:03] E a larinha, onde é que sai...

[00:15:03 - 00:15:05] ...para de ser laringe e vira o exôfago?

[00:15:05 - 00:15:07] Aqui é exôfago já.

[00:15:07 - 00:15:09] Aqui já é.

[00:15:09 - 00:15:11] Aqui é farinha.

[00:15:11 - 00:15:13] Aqui é farinha.

[00:15:13 - 00:15:15] E você?

[00:15:16 - 00:15:18] Larinha.

[00:15:18 - 00:15:20] Daquela fecharinha.

[00:15:20 - 00:15:22] Fecharinha.

[00:15:22 - 00:15:24] Não, eu trocava.

[00:15:24 - 00:15:26] Falarinha de farinha de nariz.

[00:15:26 - 00:15:28] Agora o estômago.

[00:15:28 - 00:15:30] O estômago vai ter duas curvaturas.

[00:15:30 - 00:15:32] Uma menor.

[00:15:32 - 00:15:34] E uma maior.

[00:15:34 - 00:15:40] E vai ter um fundo, um corpo e uma região pylórica.

[00:15:40 - 00:15:42] Deixa eu botar ele aqui ó.

[00:15:42 - 00:15:44] Aqui ó.

[00:15:44 - 00:15:46] V, fundo aqui.

[00:15:46 - 00:15:48] O, botar uma música lá.

[00:15:48 - 00:15:50] O que é?

[00:15:50 - 00:15:52] O fundo aqui.

[00:15:52 - 00:15:54] E até por que eu fiz?

[00:15:54 - 00:15:56] Fundo.

[00:15:56 - 00:15:58] Fundo, corpo e a região pylórica.

[00:15:58 - 00:16:00] E a região pylórica.

[00:16:00 - 00:16:02] Fundo, corpo e a região pylórica.

[00:16:02 - 00:16:04] Fundo, corpo e a região pylórica.

[00:16:04 - 00:16:06] Fundo, corpo e a região pylórica.

[00:16:06 - 00:16:08] Tem respinta né?

[00:16:08 - 00:16:10] Fundo, corpo e a região pylórica.

[00:16:11 - 00:16:13] Fundo é treino.

[00:16:13 - 00:16:15] Fundo e a região pylórica.

[00:16:15 - 00:16:17] Fundo e a região pylórica.

[00:16:17 - 00:16:19] Fundo e a região pylórica.

[00:16:19 - 00:16:21] Tem respinta pra você né?

[00:16:21 - 00:16:23] Tem, mas eu não vou lembrar.

[00:16:23 - 00:16:25] Se for esse, se não é esse, eu vou ter estômago.

[00:16:25 - 00:16:27] É.

[00:16:27 - 00:16:29] Tem que ser esse aqui.

[00:16:29 - 00:16:31] Tem que ser esse aqui.

[00:16:31 - 00:16:33] Vai dar problema de novo.

[00:16:33 - 00:16:35] Vai dar problema de novo.

[00:16:35 - 00:16:37] O,

[00:16:37 - 00:16:39] E tem como,

[00:16:39 - 00:16:41] Tem uma peça ali que ele é separado.

[00:16:41 - 00:16:43] A peça de lá separa as partes do intestino.

[00:16:43 - 00:16:45] A peça de lá separa as partes do intestino.

[00:16:45 - 00:16:47] A peça de lá separa as partes do intestino.

[00:16:47 - 00:16:49] A peça de lá separa as partes do intestino.

[00:16:49 - 00:16:51] Cargia.

[00:16:51 - 00:16:53] Cargia.

[00:16:53 - 00:16:55] Cargia.

[00:16:55 - 00:16:57] Professor, essa é a cobatora.

[00:16:57 - 00:16:59] Cargia.

[00:16:59 - 00:17:01] O aumento não da pra mergulhar.

[00:17:01 - 00:17:03] A pessoa na tabela maior.

[00:17:03 - 00:17:05] É um peritone.

[00:17:05 - 00:17:07] É um peritone.

[00:17:07 - 00:17:09] A dobra do peritone.

[00:17:09 - 00:17:11] O menor.

[00:17:11 - 00:17:13] Que é o que está ligando a cobatora.

[00:17:13 - 00:17:15] O menor.

[00:17:15 - 00:17:17] Aí liga o peritone.

[00:17:17 - 00:17:19] Liga o peritone.

[00:17:19 - 00:17:21] Ai que lindo.

[00:17:21 - 00:17:23] Meu Deus.

[00:17:23 - 00:17:25] Meu Deus.

[00:17:25 - 00:17:27] Que lindo.

[00:17:27 - 00:17:29] O boca dá pra gente tirar foto pra estudar.

[00:17:29 - 00:17:31] O maior vai ligar a

[00:17:31 - 00:17:33] A placa.

[00:17:33 - 00:17:35] Interestivo.

[00:17:35 - 00:17:37] E o esquerdo ou direito?

[00:17:37 - 00:17:39] Direito.

[00:17:39 - 00:17:41] Acho que eu passo aqui.

[00:17:41 - 00:17:43] Não, não.

[00:17:43 - 00:17:45] Não, não.

[00:17:45 - 00:17:47] Não, não.

[00:17:47 - 00:17:49] Não, não.

[00:17:49 - 00:17:51] O que é o canal?

[00:17:51 - 00:17:53] O aumento.

[00:17:53 - 00:17:55] Menor e maior. Aqui é a representação do maior.

[00:17:55 - 00:17:57] E o menor

[00:17:57 - 00:17:59] É o que pega a cobatora menor

[00:17:59 - 00:18:01] No estômago.

[00:18:01 - 00:18:03] Liga o fígado ao pedacinho

[00:18:03 - 00:18:05] Ao inicio do intestino da olhada.

[00:18:05 - 00:18:07] Essa é a cobatora menor.

[00:18:07 - 00:18:09] Essa é a menor.

[00:18:09 - 00:18:11] E o aumento maior dá pra ver nesse, mas no cada.

[00:18:11 - 00:18:13] Mas dá pra ver também.

[00:18:13 - 00:18:15] Agora o fígado.

[00:18:15 - 00:18:17] Que isso.

[00:18:17 - 00:18:19] Aumento maior.

[00:18:19 - 00:18:21] É dobra do peritone.

[00:18:21 - 00:18:23] Pra fixar.

[00:18:23 - 00:18:25] Aí fixar as alves intestinais.

[00:18:25 - 00:18:27] Vê o fígado.

[00:18:27 - 00:18:29] Vê o fígado agora.

[00:18:29 - 00:18:31] Na divisão anatômica.

[00:18:31 - 00:18:33] Na divisão anatômica.

[00:18:33 - 00:18:35] A gente tem quatro logos.

[00:18:35 - 00:18:37] São

[00:18:37 - 00:18:39] Direito, esquerdo,

[00:18:39 - 00:18:41] quadrado e

[00:18:41 - 00:18:43] caldado.

[00:18:43 - 00:18:45] Direito, esquerdo,

[00:18:45 - 00:18:47] quadrado,

[00:18:47 - 00:18:49] caldado,

[00:18:49 - 00:18:51] e

[00:18:51 - 00:18:53] caldado.

[00:18:53 - 00:18:55] O anatômico é segmentado e a gente faz aqui na

[00:18:55 - 00:18:57] caldado.

[00:18:57 - 00:18:59] Caldamento.

[00:18:59 - 00:19:02] E o quadrado em baixo.

[00:19:04 - 00:19:08] Os ligamentos aqui a gente não consegue visualizar bem.

[00:19:08 - 00:19:10] Esses ligamentos.

[00:19:13 - 00:19:14] Ainda bem.

[00:19:14 - 00:19:16] O que você está fazendo?

[00:19:16 - 00:19:18] A gente está fazendo o quadrado.

[00:19:18 - 00:19:20] O quadrado.

[00:19:20 - 00:19:22] O quadrado.

[00:19:22 - 00:19:24] O quadrado.

[00:19:24 - 00:19:26] O quadrado.

[00:19:26 - 00:19:28] O quadrado.

[00:19:28 - 00:19:30] As vísceras mesmo.

[00:19:30 - 00:19:32] Então quando você retira as vísceras.

[00:19:32 - 00:19:34] Você primeiro precisa retirar.

[00:19:34 - 00:19:38] Para acessar as vísceras você primeiro precisa retirar o homem.

[00:19:38 - 00:19:40] Porque ele é do peritônio.

[00:19:40 - 00:19:42] Aí ele vai vindo como um dobras.

[00:19:43 - 00:19:45] Dólar de peritônio.

[00:19:45 - 00:19:47] Uma dessas dobras.

[00:19:47 - 00:19:51] Então eu não acho que você não tenha acesso a uma porta ao neurônio.

[00:19:51 - 00:19:53] Porque quando você vai para o neurônio você já tem acesso aos vísceras.

[00:19:53 - 00:19:55] Tem.

[00:19:55 - 00:19:59] Ali nesse processo de força você já tem um porte da água do aumento?

[00:19:59 - 00:20:00] Do aumento, é.

[00:20:00 - 00:20:02] Porque eles estão muito próximos.

[00:20:02 - 00:20:04] É, está colado.

[00:20:04 - 00:20:06] É, no cadáver dá para ver.

[00:20:06 - 00:20:10] Não só o aumento menor e maior.

[00:20:11 - 00:20:13] Dá para ver mesentério também.

[00:20:13 - 00:20:15] Lembra?

[00:20:15 - 00:20:17] Agora me sobe uma dúvida da partida dele.

[00:20:17 - 00:20:19] Tem o peritônio interno.

[00:20:19 - 00:20:21] Aí tem o visceral.

[00:20:21 - 00:20:23] O homem já é o peritônio visceral.

[00:20:23 - 00:20:25] Ou ainda tem após o visceral.

[00:20:25 - 00:20:27] Não, ele é das duas películas.

[00:20:27 - 00:20:29] É, é porque ele é peritônio.

[00:20:29 - 00:20:31] Entendeu?

[00:20:31 - 00:20:33] É, aí é o peritônio.

[00:20:33 - 00:20:35] Após o visceral ou ele já é o visceral?

[00:20:35 - 00:20:37] Ele já é o visceral.

[00:20:37 - 00:20:39] Já é o peritônio visceral.

[00:20:40 - 00:20:42] Você não foja tudo, né?

[00:20:42 - 00:20:44] Na frente dele...

[00:20:44 - 00:20:48] E na frente dele o que eu vou ter é só musculatura abdominal.

[00:20:48 - 00:20:50] É.

[00:20:50 - 00:20:52] Só musculatura.

[00:20:52 - 00:20:56] Os ligamentos do fígado não dá.

[00:20:56 - 00:20:58] Só dá para ver um pedacinho do venoso aqui ainda.

[00:21:00 - 00:21:02] O falciforme.

[00:21:02 - 00:21:07] O falciforme ele vai separar lobo direito e lobo esquerdo.

[00:21:07 - 00:21:13] E ele vai fixar esse fígado a parede abdominal.

[00:21:13 - 00:21:19] O redondo, que é o prolongamento que vai ter aqui,

[00:21:19 - 00:21:23] vai até a região da cicatriz umbilical.

[00:21:23 - 00:21:25] Nossa!

[00:21:25 - 00:21:27] Que era umbilical.

[00:21:27 - 00:21:29] Exato.

[00:21:29 - 00:21:33] O venoso, o ligamento venoso, que dá para representar.

[00:21:34 - 00:21:38] Lembra que ele vai fazer uma das alfinhas do H.

[00:21:38 - 00:21:40] Uma das pernas do H hepático.

[00:21:40 - 00:21:44] E o coronário, o triangulaio, que a gente não consegue ver bem aqui.

[00:21:44 - 00:21:52] O coronário ele vai passar por toda essa superfície superior do fígado.

[00:21:52 - 00:21:58] E o triangulaio vai ficar nas pontas desse coronário.

[00:21:58 - 00:22:00] Só que aqui a gente não consegue identificar nenhum dos dois.

[00:22:00 - 00:22:02] O Henrique, inclusive, não pode achar?

[00:22:03 - 00:22:11] O coronário a todo, o diapragma e o triangulaio só as pontinhas.

[00:22:11 - 00:22:13] E o redondo dá para ver?

[00:22:13 - 00:22:15] O redondo não.

[00:22:15 - 00:22:21] O redondo parece uma continuação do falciforme.

[00:22:21 - 00:22:25] Só que o falciforme vai terminar onde tiver lobo ainda.

[00:22:25 - 00:22:28] Passou do lobo e não tem mais lobo.

[00:22:28 - 00:22:32] Aí já é o redondo e o venoso aqui atrás.

[00:22:33 - 00:22:35] O venoso também se ligou.

[00:22:35 - 00:22:39] É, porque também é tudo peritônio.

[00:22:39 - 00:22:41] O tamanho do mesmo.

[00:22:41 - 00:22:45] O falciforme.

[00:22:45 - 00:22:51] A continuidade.

[00:22:51 - 00:22:53] Vai ser o redondo que não dá para ver.

[00:22:53 - 00:22:55] O venoso.

[00:22:55 - 00:22:59] E outros dois que a gente não consegue ver.

[00:23:00 - 00:23:04] O coronário vai pegar toda essa superfície.

[00:23:04 - 00:23:08] E o triangulaio deve ficar nas pontas desse coronário.

[00:23:08 - 00:23:12] O coronário eu não lembro.

[00:23:12 - 00:23:14] Se dá para ver, não.

[00:23:14 - 00:23:16] Lembro mais tarde.

[00:23:16 - 00:23:18] Não dá para ver?

[00:23:18 - 00:23:20] Porque teríamos que tirar a quarta-feira.

[00:23:20 - 00:23:22] Aí é só ver.

[00:23:22 - 00:23:24] Aí resseca, né?

[00:23:24 - 00:23:28] Não dá para ficar tanto tempo fora.

[00:23:28 - 00:23:30] Esses daí é que tiraram hoje.

[00:23:30 - 00:23:32] Dá para a gente mexer neles todos.

[00:23:32 - 00:23:34] Mas se tirasse hoje a gente não ia conseguir.

[00:23:34 - 00:23:36] Estômago já vimos.

[00:23:36 - 00:23:38] Fâncreas também já vimos.

[00:23:38 - 00:23:40] Vimos?

[00:23:40 - 00:23:42] Fâncreas já vimos.

[00:23:42 - 00:23:44] Não pode cair mais essa prova.

[00:23:44 - 00:23:46] Não pode.

[00:23:46 - 00:23:48] Acabou?

[00:23:48 - 00:23:50] Acabou?

[00:23:50 - 00:23:52] Agora vai cair o corpo.

[00:23:52 - 00:23:54] Vai cair o corpo.

[00:23:54 - 00:23:56] Acabou.

[00:23:57 - 00:23:59] Pode acontecer mais.

[00:23:59 - 00:24:01] Pode.

[00:24:01 - 00:24:03] Pode.

[00:24:03 - 00:24:07] Ele não é digestório.

[00:24:07 - 00:24:09] Ele não é digestório.

[00:24:09 - 00:24:11] Intestino, delgado.

[00:24:11 - 00:24:13] Grosso delgado no centro.

[00:24:13 - 00:24:15] E grosso na periferia.

[00:24:15 - 00:24:17] Vamos começar pelo delgado.

[00:24:17 - 00:24:19] Esse dá para ver.

[00:24:19 - 00:24:21] Quem está nesse lado?

[00:24:21 - 00:24:23] O delgado começa com o roteiro.

[00:24:24 - 00:24:26] O delgado começa com o duodenum.

[00:24:26 - 00:24:32] O duodenum que é aquele que vai ter cerca de 12 dedos juntos.

[00:24:36 - 00:24:44] E esse duodenum ele ainda vai ser dividido em partes.

[00:24:44 - 00:24:46] Só o duodenum é.

[00:24:46 - 00:24:48] Jejuno e ilho não é dividido em partes.

[00:24:48 - 00:24:50] Muito pelo contrário.

[00:24:50 - 00:24:52] Inclusive ele é unido.

[00:24:53 - 00:24:55] O duodenum não.

[00:24:55 - 00:24:57] O duodenum tem um segmento superior.

[00:24:57 - 00:25:01] Que é logo esse após o estômago.

[00:25:01 - 00:25:03] Bem pequenininho.

[00:25:03 - 00:25:05] O descendente.

[00:25:05 - 00:25:09] A gente sabe que é descendente porque tem as papilas.

[00:25:09 - 00:25:11] E aqui tem uma papila só.

[00:25:11 - 00:25:13] Vamos ver se dá para ver.

[00:25:13 - 00:25:15] Está vendo?

[00:25:15 - 00:25:17] Agora vamos descobrir.

[00:25:17 - 00:25:19] Esse brancelhinho.

[00:25:19 - 00:25:21] Essa papila tem dois?

[00:25:21 - 00:25:23] Então.

[00:25:23 - 00:25:25] Leva o típulo Abelianas.

[00:25:25 - 00:25:27] Essa aqui.

[00:25:27 - 00:25:29] A maior é pelo príncipe principal.

[00:25:29 - 00:25:31] A menor é pelo assessor.

[00:25:31 - 00:25:35] Esse está sendo o assessor e esse o principal.

[00:25:35 - 00:25:39] A gente já conseguiu confirmar.

[00:25:39 - 00:25:41] Se tivesse um logo Abelianas aqui.

[00:25:41 - 00:25:43] Não dá para saber.

[00:25:43 - 00:25:45] Não dá para saber não.

[00:25:45 - 00:25:47] Mas a Eliana e a senhora estão certas.

[00:25:47 - 00:25:49] O Abelianas está aqui.

[00:25:50 - 00:25:52] Esse aqui é o principal.

[00:25:52 - 00:25:54] E o principal aqui embaixo.

[00:25:54 - 00:25:56] Não tem como não ter nem isso.

[00:25:56 - 00:25:58] Só que não tem essa formação.

[00:26:06 - 00:26:08] Só não vê.

[00:26:08 - 00:26:10] Onde ele vai se projetar.

[00:26:10 - 00:26:14] Onde vai ter um pedacinho dele.

[00:26:14 - 00:26:18] Só não vai dar para a gente ver.

[00:26:19 - 00:26:21] Onde é que ele vai finalizar.

[00:26:21 - 00:26:23] Está aparecendo aqui mesmo.

[00:26:23 - 00:26:26] Não, não diferencia a papila não.

[00:26:26 - 00:26:28] Deixa ela para lá.

[00:26:28 - 00:26:30] As porções são o do doden.

[00:26:30 - 00:26:32] Porção superior.

[00:26:32 - 00:26:34] Descendente.

[00:26:34 - 00:26:36] Agora não.

[00:26:36 - 00:26:38] Horizontal.

[00:26:38 - 00:26:40] E ascendente.

[00:26:40 - 00:26:42] A ascendente a gente não consegue ver.

[00:26:42 - 00:26:44] Dá para ver um pedacinho aqui.

[00:26:44 - 00:26:46] Aqui por trás é melhor.

[00:26:46 - 00:26:48] Aqui é o doden.

[00:26:48 - 00:26:50] Essa primeira porção é superior.

[00:26:50 - 00:26:52] Depois descendente.

[00:26:52 - 00:26:54] Horizontal.

[00:26:54 - 00:26:56] E ascendente.

[00:26:56 - 00:26:58] No roteiro está inferior.

[00:26:58 - 00:27:00] No roteiro a senhora colocou inferior.

[00:27:00 - 00:27:02] Qual? Pra essa horizontal?

[00:27:02 - 00:27:04] O adeno superior, descendente, inferior e ascendente.

[00:27:04 - 00:27:06] Pode ser inferior também.

[00:27:06 - 00:27:08] O horizontal.

[00:27:08 - 00:27:10] Que essa aqui é o horizontal.

[00:27:10 - 00:27:12] E ascendente.

[00:27:12 - 00:27:14] É que nem a horta.

[00:27:14 - 00:27:16] E a porção ascendente aqui.

[00:27:16 - 00:27:18] O que de relevante tem dessas porções.

[00:27:18 - 00:27:20] É só que na descendente tem papila.

[00:27:20 - 00:27:22] Só na descendente.

[00:27:22 - 00:27:24] É superior.

[00:27:24 - 00:27:26] Nas outras não tem nada.

[00:27:26 - 00:27:28] Nas outras não tem nada demais não.

[00:27:28 - 00:27:30] Só a descendente que tem as papilas.

[00:27:30 - 00:27:32] A descendente não tem nada.

[00:27:32 - 00:27:34] A papila são os buraquinhos.

[00:27:34 - 00:27:36] Já tem outro nome.

[00:27:36 - 00:27:38] É o hoste em algum lugar.

[00:27:38 - 00:27:40] Não é porque a papila é a forma.

[00:27:40 - 00:27:42] O hoste é a forma.

[00:27:42 - 00:27:44] A papila é a forma.

[00:27:44 - 00:27:46] Porque a papila é a forma.

[00:27:46 - 00:27:48] O hoste é a abertura.

[00:27:48 - 00:27:50] A papila, porque vê que ela

[00:27:50 - 00:27:52] fica sobre

[00:27:52 - 00:27:54] se sobressaiam.

[00:27:54 - 00:27:56] Ela forma uma borda.

[00:27:56 - 00:27:58] Ela forma uma borda.

[00:27:58 - 00:28:00] É sério, deve dar o iso?

[00:28:00 - 00:28:02] Pode ser.

[00:28:02 - 00:28:04] Também pelo encontro do tecido.

[00:28:04 - 00:28:06] Do duto.

[00:28:06 - 00:28:08] Quando ele

[00:28:08 - 00:28:10] o duto

[00:28:10 - 00:28:12] encontra a parede do adeno

[00:28:12 - 00:28:14] forma essa borda.

[00:28:14 - 00:28:16] O adeno forma

[00:28:16 - 00:28:18] a borda.

[00:28:18 - 00:28:20] Forma a borda.

[00:28:20 - 00:28:22] Certo?

[00:28:22 - 00:28:24] E os demais?

[00:28:28 - 00:28:30] O jejum e o ilho

[00:28:30 - 00:28:32] que a gente não

[00:28:32 - 00:28:34] não consegue diferenciar.

[00:28:34 - 00:28:36] Tá bom?

[00:28:36 - 00:28:38] Até que tem

[00:28:38 - 00:28:40] umas características.

[00:28:40 - 00:28:42] Tem muita quantidade de limfonodos.

[00:28:42 - 00:28:44] Irrigação sanguínea.

[00:28:44 - 00:28:46] Um é mais vermelho,

[00:28:46 - 00:28:48] outro é mais rosa.

[00:28:48 - 00:28:50] Tem assim umas diferenças

[00:28:50 - 00:28:52] que sinceramente eu mesmo

[00:28:52 - 00:28:54] não sei.

[00:28:54 - 00:28:56] Aqui

[00:28:56 - 00:28:58] o jejum e o ilho.

[00:28:58 - 00:29:00] O jejum e o ilho.

[00:29:00 - 00:29:02] Não vou botar assim no meio.

[00:29:02 - 00:29:04] Ou lá em cima

[00:29:04 - 00:29:06] ou lá embaixo.

[00:29:06 - 00:29:08] E hoje em dia já existe

[00:29:08 - 00:29:10] uma nova possibilidade

[00:29:10 - 00:29:12] de nomear como jejum e o ilho.

[00:29:12 - 00:29:14] Uma coisa só.

[00:29:14 - 00:29:16] Jejum e o ilho.

[00:29:16 - 00:29:18] Se botar no seito não vai ser fata.

[00:29:20 - 00:29:22] O brilho.

[00:29:22 - 00:29:24] O tecido da vaga

[00:29:24 - 00:29:26] vai ser

[00:29:26 - 00:29:28] o jejum e o ilho, mas todo o

[00:29:28 - 00:29:30] mar e o milho.

[00:29:30 - 00:29:32] Não, o seco já vai ser

[00:29:32 - 00:29:34] grosso.

[00:29:34 - 00:29:36] Também.

[00:29:36 - 00:29:38] Começando no seco.

[00:29:38 - 00:29:40] Vamos para o grosso agora.

[00:29:42 - 00:29:44] O grosso. Aqui é o finzinho

[00:29:44 - 00:29:46] do delgado.

[00:29:46 - 00:29:48] Então aqui ainda é

[00:29:50 - 00:29:52] o ilho.

[00:29:54 - 00:29:56] Essa estrutura

[00:29:56 - 00:29:58] que representa a válvula ilho

[00:29:58 - 00:30:00] secal.

[00:30:00 - 00:30:02] Essa bolinha

[00:30:02 - 00:30:04] do ilho para o seco.

[00:30:04 - 00:30:06] Aqui o seco.

[00:30:06 - 00:30:08] Aqui o colo.

[00:30:08 - 00:30:10] A comunicação

[00:30:10 - 00:30:12] entre o delgado e o grosso.

[00:30:12 - 00:30:14] É só por essa bolinha?

[00:30:14 - 00:30:16] A comunicação entre o

[00:30:16 - 00:30:18] delgado e o grosso.

[00:30:18 - 00:30:20] É por essa bolinha aqui só?

[00:30:20 - 00:30:22] Sim.

[00:30:22 - 00:30:24] Mas é muito pequena.

[00:30:24 - 00:30:26] É porque ela vai afunilando

[00:30:26 - 00:30:28] quando ela encontra o tecido.

[00:30:28 - 00:30:30] Ela vai afunilando

[00:30:30 - 00:30:32] porque encontrou o outro tecido.

[00:30:32 - 00:30:34] Tem uma válvula

[00:30:34 - 00:30:36] que é uma válvula

[00:30:36 - 00:30:38] que é uma válvula que é uma válvula.

[00:30:38 - 00:30:40] É uma válvula que é uma válvula.

[00:30:40 - 00:30:42] É aquela afunilada

[00:30:42 - 00:30:44] que depois vai ser seco.

[00:30:44 - 00:30:46] Mas o que é que ele vai passar no solo?

[00:30:46 - 00:30:48] É porque já absorveu

[00:30:48 - 00:30:50] quase nada aqui

[00:30:50 - 00:30:52] para absorver.

[00:30:52 - 00:30:54] As cinerais então, antes de engriar o agulho.

[00:30:54 - 00:30:56] É bem molinho.

[00:30:56 - 00:30:58] Já é seco.

[00:30:58 - 00:31:00] Tem uma transversora que você não mostrou aí.

[00:31:00 - 00:31:02] Olha, parece que está para trás.

[00:31:02 - 00:31:04] Ele já começa

[00:31:04 - 00:31:06] a acelerar.

[00:31:06 - 00:31:08] Mas aqui é a continuação da antena.

[00:31:08 - 00:31:10] Olha, mais um buraco aqui.

[00:31:10 - 00:31:12] Pessoal.

[00:31:12 - 00:31:14] Era para ser ainda

[00:31:14 - 00:31:16] um índio.

[00:31:16 - 00:31:18] Meu Deus, que dói.

[00:31:18 - 00:31:20] Que é para ser um índio.

[00:31:20 - 00:31:22] Por meio, eles diziam que comelam a mão.

[00:31:22 - 00:31:24] Eles comelam a mão.

[00:31:24 - 00:31:26] Que é o arroz

[00:31:26 - 00:31:28] de teixeiro.

[00:31:28 - 00:31:30] A antena aqui.

[00:31:30 - 00:31:32] A tripa, mais comum.

[00:31:32 - 00:31:34] A limitar.

[00:31:34 - 00:31:36] A férgula ainda não.

[00:31:36 - 00:31:38] Esse tem?

[00:31:38 - 00:31:40] Já está para provar aqui.

[00:31:40 - 00:31:42] Esse tem a pêncil.

[00:31:42 - 00:31:44] A pêncil vem do lado.

[00:31:44 - 00:31:46] O central.

[00:31:46 - 00:31:48] Dá para ver no cadáver?

[00:31:48 - 00:31:50] Dá para ver no cadáver?

[00:31:50 - 00:31:52] Uma pêncil.

[00:31:52 - 00:31:54] Esse aí é o quê?

[00:31:54 - 00:31:56] A pêncil.

[00:31:56 - 00:31:58] Esse aí é o quê?

[00:31:58 - 00:32:00] Uma pêncil seca ou vermicó.

[00:32:00 - 00:32:02] Vermicó.

[00:32:02 - 00:32:04] Seca ou então não seca.

[00:32:04 - 00:32:06] Vermicó.

[00:32:06 - 00:32:08] Vermicó.

[00:32:08 - 00:32:10] A pêncil não da tripa.

[00:32:10 - 00:32:12] Não da tripa é outra coisa.

[00:32:12 - 00:32:14] Não da tripa é outra coisa.

[00:32:14 - 00:32:16] A pêncil não da tripa.

[00:32:16 - 00:32:18] Agora.

[00:32:18 - 00:32:20] Seco.

[00:32:20 - 00:32:22] Colo.

[00:32:22 - 00:32:24] Acedente.

[00:32:24 - 00:32:26] Transverso.

[00:32:26 - 00:32:28] Descendente.

[00:32:28 - 00:32:30] Signo.

[00:32:30 - 00:32:32] Signo.

[00:32:32 - 00:32:34] Reto.

[00:32:38 - 00:32:40] E não dá.

[00:32:40 - 00:32:42] Desce a curva.

[00:32:42 - 00:32:44] Desce.

[00:32:44 - 00:32:46] Aí faz a curva.

[00:32:46 - 00:32:48] Da para ver.

[00:32:48 - 00:32:50] Reto.

[00:32:50 - 00:32:52] Dá para ver aqui.

[00:32:52 - 00:32:54] Já é o reto.

[00:32:54 - 00:32:56] Já é o reto.

[00:32:56 - 00:32:58] Vê que essa parte mais dilatada,

[00:32:58 - 00:33:00] não tem uma dilataçãozinha?

[00:33:00 - 00:33:02] É a ângulo retal.

[00:33:02 - 00:33:04] Depois de 10 anos.

[00:33:04 - 00:33:06] É tipo para acumular ali.

[00:33:06 - 00:33:08] É.

[00:33:08 - 00:33:10] É.

[00:33:10 - 00:33:12] Gabriel.

[00:33:12 - 00:33:14] Quando está na porta.

[00:33:14 - 00:33:16] Fica bem no seguidor.

[00:33:16 - 00:33:18] Depois.

[00:33:18 - 00:33:20] Reto.

[00:33:20 - 00:33:22] Não dilatou?

[00:33:22 - 00:33:24] Não está maiorzinho aqui?

[00:33:24 - 00:33:26] Essa é a pola retal.

[00:33:26 - 00:33:28] A pola está com parratomia.

[00:33:28 - 00:33:30] Tem um negócio.

[00:33:30 - 00:33:32] É, dilatação.

[00:33:32 - 00:33:34] A pola retal.

[00:33:34 - 00:33:36] Ok.

[00:33:36 - 00:33:38] Aí.

[00:33:38 - 00:33:40] Essa é a pacifica do granão.

[00:33:40 - 00:33:42] Dá para ver.

[00:33:44 - 00:33:46] Essa parte do intestino

[00:33:46 - 00:33:48] não deu muitos detalhes não.

[00:33:48 - 00:33:50] Essa parte do intestino

[00:33:50 - 00:33:52] não deu muitos detalhes não.

[00:33:52 - 00:33:54] Só sabe o seguimento.

[00:33:54 - 00:33:56] Tem, tem.

[00:33:56 - 00:33:58] Tem, tem.

[00:33:58 - 00:34:00] Tem.

[00:34:00 - 00:34:02] Eu acho que vai cair muito isso aqui.

[00:34:02 - 00:34:04] Tem, tem.

[00:34:04 - 00:34:06] Tem.

[00:34:06 - 00:34:08] Isso aqui é o piso.

[00:34:08 - 00:34:10] Isso aqui é o piso.

[00:34:10 - 00:34:12] Isso aqui é o piso.

[00:34:12 - 00:34:14] Isso aqui é o piso.

[00:34:14 - 00:34:16] Isso aqui é o piso.

[00:34:16 - 00:34:18] Isso aqui é a pirâmide.

[00:34:18 - 00:34:20] Isso aqui é a pira.

[00:34:20 - 00:34:22] Isso aqui é o cempo.

[00:34:22 - 00:34:24] Isso aqui é o cempo.

[00:34:24 - 00:34:26] Isso aqui é o cempo.

[00:34:26 - 00:34:28] Isso aqui é o cempo.

[00:34:28 - 00:34:30] Isso aqui é o cempo.

[00:34:30 - 00:34:36] Então, eu não sei de onde veio o batido.

[00:34:36 - 00:34:38] A flexura.

[00:34:38 - 00:34:40] E o que é esse negócio para tudo?

[00:34:40 - 00:34:42] Está tudo andando.

[00:34:42 - 00:34:44] Ah, faltou né.

[00:34:44 - 00:34:46] volta aqui ó, faltou

[00:34:46 - 00:34:48] um negócio

[00:34:48 - 00:34:50] deixa eu fechar aqui ó

[00:34:56 - 00:34:58] o espectro aqui

[00:34:58 - 00:35:00] tá engordurado

[00:35:00 - 00:35:02] tá

[00:35:02 - 00:35:04] nervação

[00:35:04 - 00:35:06] aqui seria o plexo

[00:35:06 - 00:35:08] do parque

[00:35:08 - 00:35:10] ó, gente, volta aqui

[00:35:10 - 00:35:12] faltou umas coisinhas

[00:35:12 - 00:35:14] a superfície do delgado

[00:35:14 - 00:35:16] ela é bem lisa e a do grosso

[00:35:16 - 00:35:18] não é

[00:35:18 - 00:35:20] ele tem essas bolsas

[00:35:20 - 00:35:22] que são chamadas de

[00:35:22 - 00:35:24] bolseladuras ou saculações

[00:35:24 - 00:35:26] ou austros

[00:35:26 - 00:35:28] e tem esse filamento

[00:35:28 - 00:35:30] aqui ó, que é a

[00:35:30 - 00:35:32] tenha

[00:35:32 - 00:35:34] solidária

[00:35:34 - 00:35:36] certo?

[00:35:36 - 00:35:38] e vai circundando todo

[00:35:38 - 00:35:40] e esse filamento é o que?

[00:35:40 - 00:35:42] é, pra fixar

[00:35:42 - 00:35:44] tem sido o conjuntivo

[00:35:44 - 00:35:46] bolseladura

[00:35:46 - 00:35:48] bolseladura

[00:35:48 - 00:35:50] bolseladura

[00:35:50 - 00:35:52] austro

[00:35:52 - 00:35:54] ou saculação

[00:35:54 - 00:35:56] não precisa graçar um

[00:35:56 - 00:35:58] é, porque tem autor que fala diferente

[00:35:58 - 00:36:00] bolseladura é mais

[00:36:00 - 00:36:02] baixo

[00:36:02 - 00:36:04] é, tem o astro, ação

[00:36:04 - 00:36:06] ação

[00:36:06 - 00:36:08] você preferiu austro?

[00:36:08 - 00:36:10] seria bolseladura

[00:36:10 - 00:36:12] ou saculação

[00:36:12 - 00:36:14] vocês escolhem um

[00:36:14 - 00:36:16] se acharem outro

[00:36:16 - 00:36:18] e a tenha

[00:36:18 - 00:36:20] tenha aqui

[00:36:20 - 00:36:22] e aqui também é tenha

[00:36:22 - 00:36:24] auxiliano na fixação

[00:36:24 - 00:36:26] e faltou o que?

[00:36:26 - 00:36:28] a flexura

[00:36:28 - 00:36:30] as flexuras

[00:36:30 - 00:36:32] as flexuras cólicas

[00:36:32 - 00:36:34] que são essas curvinhas

[00:36:34 - 00:36:36] as flexuras

[00:36:36 - 00:36:38] as flexuras cólicas

[00:36:38 - 00:36:40] do colo

[00:36:40 - 00:36:42] que colo é esse?

[00:36:42 - 00:36:44] ascendência

[00:36:44 - 00:36:46] e agora vai ser qual?

[00:36:46 - 00:36:48] transversa

[00:36:48 - 00:36:50] essa vai ser a flexura cólica

[00:36:50 - 00:36:52] hepática

[00:36:52 - 00:36:54] ou direita

[00:36:54 - 00:36:56] direita

[00:36:56 - 00:36:58] colo transversa e esse vai ser qual?

[00:36:58 - 00:37:00] descendência

[00:37:00 - 00:37:02] essa vai ser a flexura

[00:37:02 - 00:37:04] flexura cólica

[00:37:04 - 00:37:06] esplênica

[00:37:06 - 00:37:08] ou esquerda

[00:37:08 - 00:37:10] é a mesma coisa

[00:37:10 - 00:37:12] tanto faz, viu?

[00:37:12 - 00:37:14] ai é o baixo

[00:37:14 - 00:37:16] duas

[00:37:16 - 00:37:18] embaixo não tem, né?

[00:37:18 - 00:37:20] não, tem essas duas

[00:37:20 - 00:37:22] as curvas já fazem parte do sigmónio

[00:37:22 - 00:37:24] a vesiculabilia

[00:37:26 - 00:37:28] que dá pra ver, né?

[00:37:28 - 00:37:30] e vamos pra

[00:37:30 - 00:37:32] e esse apensepibloido?

[00:37:32 - 00:37:34] é o apensepibloido

[00:37:34 - 00:37:36] são umas bolinhas

[00:37:36 - 00:37:38] que ficam nesse

[00:37:38 - 00:37:40] não, botura

[00:37:42 - 00:37:44] mas não tem nesse não

[00:37:46 - 00:37:48] esse é a mesma coisa

[00:37:48 - 00:37:50] direito, esquerdo

[00:37:50 - 00:37:52] falsiforme

[00:37:52 - 00:37:54] redondo não tem

[00:37:54 - 00:37:56] venoso tem

[00:37:56 - 00:37:58] a vesiculabilia tem

[00:37:58 - 00:38:00] é muito agulhado de tocar

[00:38:02 - 00:38:04] é muito goslido

[00:38:04 - 00:38:06] essa é a base

[00:38:06 - 00:38:08] e os duplos hepáticos

[00:38:10 - 00:38:12] direito e esquerda

[00:38:12 - 00:38:14] é só seguir pelo lobo

[00:38:14 - 00:38:16] o lobo maior não é o direito

[00:38:16 - 00:38:18] o esquerdo e o comum

[00:38:18 - 00:38:20] aqui é o cístico?

[00:38:20 - 00:38:22] é, o cístico e o colédoco

[00:38:22 - 00:38:24] não dá pra ver

[00:38:24 - 00:38:26] colédoco é o que vai lá pro intestino delgado

[00:38:26 - 00:38:28] o colédoco

[00:38:28 - 00:38:30] a gente viu bastante, não foi?

[00:38:30 - 00:38:32] aqui

[00:38:32 - 00:38:34] o colédoco dá pra ver aqui

[00:38:34 - 00:38:36] nesse aqui

[00:38:38 - 00:38:40] esse verde

[00:38:40 - 00:38:42] que Deus não seja tudo colorido também

[00:38:42 - 00:38:44] era um papel da vida

[00:38:46 - 00:38:48] vamos pra lá?

[00:38:48 - 00:38:50] vamos

[00:38:56 - 00:38:58] eu peguei meio que a galera

[00:38:58 - 00:39:00] na palma

[00:39:00 - 00:39:02] a minha

[00:39:02 - 00:39:04] só

[00:39:04 - 00:39:06] o

[00:39:06 - 00:39:08] o

[00:39:08 - 00:39:10] oi

[00:39:14 - 00:39:16] tem a porta

[00:39:16 - 00:39:18] tem a porta

[00:39:18 - 00:39:20] tem o lobo calcado

[00:39:22 - 00:39:24] é o próprio filho

[00:39:24 - 00:39:26] é o imenso

[00:39:54 - 00:39:56] o

[00:40:24 - 00:40:26] o

[00:40:26 - 00:40:28] o

[00:40:28 - 00:40:30] o

[00:40:30 - 00:40:32] o

[00:40:32 - 00:40:34] o

[00:40:34 - 00:40:36] o

[00:40:36 - 00:40:38] o

[00:40:38 - 00:40:40] o

[00:40:40 - 00:40:42] o

[00:40:42 - 00:40:44] o

[00:40:44 - 00:40:46] o

[00:40:46 - 00:40:48] o

[00:40:48 - 00:40:50] o

[00:40:50 - 00:40:52] o

[00:40:52 - 00:40:54] o

[00:40:54 - 00:40:56] o

[00:40:56 - 00:40:58] o

[00:40:58 - 00:41:00] o

[00:41:00 - 00:41:02] o

[00:41:02 - 00:41:04] o

[00:41:04 - 00:41:06] o

[00:41:06 - 00:41:08] o

[00:41:08 - 00:41:10] o

[00:41:10 - 00:41:12] o

[00:41:12 - 00:41:14] o

[00:41:14 - 00:41:16] o

[00:41:16 - 00:41:18] o

[00:41:18 - 00:41:20] o

[00:41:20 - 00:41:22] o

[00:41:22 - 00:41:24] o

[00:41:24 - 00:41:26] o

[00:41:26 - 00:41:28] o

[00:41:28 - 00:41:30] o

[00:41:30 - 00:41:32] o

[00:41:32 - 00:41:34] o

[00:41:34 - 00:41:36] o

[00:41:36 - 00:41:38] o

[00:41:38 - 00:41:40] o

[00:41:40 - 00:41:42] o

[00:41:42 - 00:41:44] o

[00:41:44 - 00:41:46] o

[00:41:46 - 00:41:48] o

[00:41:48 - 00:41:50] o

[00:41:50 - 00:41:52] o

[00:41:52 - 00:41:54] o

[00:41:54 - 00:41:56] o

[00:41:56 - 00:41:58] o

[00:41:58 - 00:42:00] o

[00:42:00 - 00:42:02] o

[00:42:02 - 00:42:04] o

[00:42:04 - 00:42:06] o

[00:42:06 - 00:42:08] o

[00:42:08 - 00:42:10] o

[00:42:10 - 00:42:12] o

[00:42:12 - 00:42:14] o

[00:42:14 - 00:42:16] o

[00:42:16 - 00:42:18] o

[00:42:18 - 00:42:20] o

[00:42:20 - 00:42:22] o

[00:42:22 - 00:42:24] o

[00:42:24 - 00:42:26] o

[00:42:26 - 00:42:28] o

[00:42:28 - 00:42:30] o

[00:42:30 - 00:42:32] o

[00:42:32 - 00:42:34] o

[00:42:34 - 00:42:36] o

[00:42:36 - 00:42:38] o

[00:42:38 - 00:42:40] o

[00:42:40 - 00:42:42] o

[00:42:42 - 00:42:44] o

[00:42:44 - 00:42:46] o

[00:42:46 - 00:42:48] o

[00:42:48 - 00:42:50] o

[00:42:50 - 00:42:52] o

[00:42:52 - 00:42:54] o

[00:42:54 - 00:42:56] o

[00:42:56 - 00:42:58] o

[00:42:58 - 00:43:00] o

[00:43:00 - 00:43:02] o

[00:43:02 - 00:43:04] o

[00:43:04 - 00:43:06] o

[00:43:06 - 00:43:08] o

[00:43:08 - 00:43:10] o

[00:43:10 - 00:43:12] o

[00:43:12 - 00:43:14] o

[00:43:14 - 00:43:16] o

[00:43:16 - 00:43:18] o

[00:43:18 - 00:43:20] o

[00:43:20 - 00:43:22] o

[00:43:22 - 00:43:24] o

[00:43:24 - 00:43:26] o

[00:43:26 - 00:43:28] o

[00:43:28 - 00:43:30] o

[00:43:30 - 00:43:32] o

[00:43:32 - 00:43:34] o

[00:43:34 - 00:43:36] o

[00:43:36 - 00:43:38] o

[00:43:38 - 00:43:40] o

[00:43:40 - 00:43:42] o

[00:43:42 - 00:43:44] o

[00:43:44 - 00:43:46] o

[00:43:46 - 00:43:48] o

[00:43:48 - 00:43:50] o

[00:43:50 - 00:43:52] o

[00:43:52 - 00:43:54] o

[00:43:54 - 00:43:56] o

[00:43:56 - 00:43:58] o

[00:43:58 - 00:44:00] o

[00:44:00 - 00:44:02] o

[00:44:02 - 00:44:04] o

[00:44:04 - 00:44:06] o

[00:44:06 - 00:44:08] o

[00:44:08 - 00:44:10] o

[00:44:10 - 00:44:12] o

[00:44:12 - 00:44:14] o

[00:44:14 - 00:44:16] o

[00:44:16 - 00:44:18] o

[00:44:18 - 00:44:20] o

[00:44:20 - 00:44:22] o

[00:44:22 - 00:44:24] o

[00:44:24 - 00:44:26] o

[00:44:26 - 00:44:28] o

[00:44:28 - 00:44:30] o

[00:44:30 - 00:44:32] o

[00:44:32 - 00:44:34] o

[00:44:34 - 00:44:36] o

[00:44:36 - 00:44:38] o

[00:44:38 - 00:44:40] o

[00:44:40 - 00:44:42] o

[00:44:42 - 00:44:44] o

[00:44:44 - 00:44:46] o

[00:44:46 - 00:44:48] o

[00:44:48 - 00:44:50] o

[00:44:50 - 00:44:52] o

[00:44:52 - 00:44:54] o

[00:44:54 - 00:44:56] o

[00:44:56 - 00:44:58] o

[00:44:58 - 00:45:00] o

[00:45:00 - 00:45:02] o

[00:45:02 - 00:45:04] o

[00:45:04 - 00:45:06] o

[00:45:06 - 00:45:08] o

[00:45:08 - 00:45:10] o

[00:45:10 - 00:45:12] o

[00:45:12 - 00:45:14] o

[00:45:14 - 00:45:16] o

[00:45:16 - 00:45:18] o

[00:45:18 - 00:45:20] o

[00:45:20 - 00:45:22] o

[00:45:22 - 00:45:24] o

[00:45:24 - 00:45:26] o

[00:45:26 - 00:45:28] o

[00:45:28 - 00:45:30] o

[00:45:30 - 00:45:32] o

[00:45:32 - 00:45:34] o

[00:45:34 - 00:45:36] o

[00:45:36 - 00:45:38] o

[00:45:38 - 00:45:40] o

[00:45:40 - 00:45:42] o

[00:45:42 - 00:45:44] o

[00:45:44 - 00:45:46] o

[00:45:46 - 00:45:48] o

[00:45:48 - 00:45:50] o

[00:45:50 - 00:45:52] o

[00:45:52 - 00:45:54] o

[00:45:54 - 00:45:56] o

[00:45:56 - 00:45:58] o

[00:45:58 - 00:46:00] o

[00:46:00 - 00:46:02] o

[00:46:02 - 00:46:04] o

[00:46:04 - 00:46:06] o

[00:46:06 - 00:46:08] o

[00:46:08 - 00:46:10] o

[00:46:10 - 00:46:12] o

[00:46:12 - 00:46:14] o

[00:46:14 - 00:46:16] o

[00:46:16 - 00:46:18] o

[00:46:18 - 00:46:20] o

[00:46:20 - 00:46:22] o

[00:46:22 - 00:46:24] o

[00:46:24 - 00:46:26] o

[00:46:26 - 00:46:28] o

[00:46:28 - 00:46:30] o

[00:46:30 - 00:46:32] o

[00:46:32 - 00:46:34] o

[00:46:34 - 00:46:36] o

[00:46:36 - 00:46:38] o

[00:46:38 - 00:46:40] o

[00:46:40 - 00:46:42] o

[00:46:42 - 00:46:44] o

[00:46:44 - 00:46:46] o

[00:46:46 - 00:46:48] o

[00:46:48 - 00:46:50] o

[00:46:50 - 00:46:52] o

[00:46:52 - 00:46:54] o

[00:46:54 - 00:46:56] o

[00:46:56 - 00:46:58] o

[00:46:58 - 00:47:00] o

[00:47:00 - 00:47:02] o

[00:47:02 - 00:47:04] o

[00:47:04 - 00:47:06] o

[00:47:06 - 00:47:08] o

[00:47:08 - 00:47:10] o

[00:47:10 - 00:47:12] o

[00:47:12 - 00:47:14] o

[00:47:14 - 00:47:16] o

[00:47:16 - 00:47:18] o

[00:47:18 - 00:47:20] o

[00:47:20 - 00:47:22] o

[00:47:22 - 00:47:24] o

[00:47:24 - 00:47:26] o

[00:47:26 - 00:47:28] o

[00:47:28 - 00:47:30] o

[00:47:30 - 00:47:32] o

[00:47:32 - 00:47:34] o

[00:47:34 - 00:47:36] o

[00:47:36 - 00:47:38] o

[00:47:38 - 00:47:40] o

[00:47:40 - 00:47:42] o

[00:47:42 - 00:47:44] o

[00:47:44 - 00:47:46] o

[00:47:46 - 00:47:48] o

[00:47:48 - 00:47:50] o

[00:47:50 - 00:47:52] o

[00:47:52 - 00:47:54] o

[00:47:54 - 00:47:56] o

[00:47:56 - 00:47:58] o

[00:47:58 - 00:48:00] o

[00:48:00 - 00:48:02] o

[00:48:02 - 00:48:04] o

[00:48:04 - 00:48:06] o

[00:48:06 - 00:48:08] o

[00:48:08 - 00:48:10] o

[00:48:10 - 00:48:12] o

[00:48:12 - 00:48:14] o

[00:48:14 - 00:48:16] o

[00:48:16 - 00:48:18] o

[00:48:18 - 00:48:20] o

[00:48:20 - 00:48:22] o

[00:48:22 - 00:48:24] o

[00:48:24 - 00:48:26] o

[00:48:26 - 00:48:28] o

[00:48:28 - 00:48:30] o

[00:48:30 - 00:48:32] o

[00:48:32 - 00:48:34] o

[00:48:34 - 00:48:36] o

[00:48:36 - 00:48:38] o

[00:48:38 - 00:48:40] o

[00:48:40 - 00:48:42] o

[00:48:42 - 00:48:44] o

[00:48:44 - 00:48:46] o

[00:48:46 - 00:48:48] o

[00:48:48 - 00:48:50] o

[00:48:50 - 00:48:52] o

[00:48:52 - 00:48:54] o

[00:48:54 - 00:48:56] o

[00:48:56 - 00:48:58] o

[00:48:58 - 00:49:00] o

[00:49:00 - 00:49:02] o

[00:49:02 - 00:49:04] o

[00:49:04 - 00:49:06] o

[00:49:06 - 00:49:08] o

[00:49:08 - 00:49:10] o

[00:49:10 - 00:49:12] o

[00:49:12 - 00:49:14] o

[00:49:14 - 00:49:16] o

[00:49:16 - 00:49:18] o

[00:49:18 - 00:49:20] o

[00:49:20 - 00:49:22] o

[00:49:22 - 00:49:24] o

[00:49:24 - 00:49:26] o

[00:49:26 - 00:49:28] o

[00:49:28 - 00:49:30] o

[00:49:30 - 00:49:32] o

[00:49:32 - 00:49:34] o

[00:49:34 - 00:49:36] o

[00:49:36 - 00:49:38] o

[00:49:38 - 00:49:40] o

[00:49:40 - 00:49:42] o

[00:49:42 - 00:49:44] o

[00:49:44 - 00:49:46] o

[00:49:46 - 00:49:48] o

[00:49:48 - 00:49:50] o

[00:49:50 - 00:49:52] o

[00:49:52 - 00:49:54] o

[00:49:54 - 00:49:56] o

[00:49:56 - 00:49:58] o

[00:49:58 - 00:50:00] o

[00:50:00 - 00:50:02] o

[00:50:02 - 00:50:04] o

[00:50:04 - 00:50:06] o

[00:50:06 - 00:50:08] o

[00:50:08 - 00:50:10] o

[00:50:10 - 00:50:12] o

[00:50:12 - 00:50:14] o

[00:50:14 - 00:50:16] o

[00:50:16 - 00:50:18] o

[00:50:18 - 00:50:20] o

[00:50:20 - 00:50:22] o

[00:50:22 - 00:50:24] o

[00:50:24 - 00:50:26] o

[00:50:26 - 00:50:28] o

[00:50:28 - 00:50:30] o

[00:50:30 - 00:50:32] o

[00:50:32 - 00:50:34] o

[00:50:34 - 00:50:36] o

[00:50:36 - 00:50:38] o

[00:50:38 - 00:50:40] o

[00:50:40 - 00:50:42] o

[00:50:42 - 00:50:44] o

[00:50:44 - 00:50:46] o

[00:50:46 - 00:50:48] o

[00:50:48 - 00:50:50] o

[00:50:50 - 00:50:52] o

[00:50:52 - 00:50:54] o

[00:50:54 - 00:50:56] o

[00:50:56 - 00:50:58] o

[00:50:58 - 00:51:00] o

[00:51:00 - 00:51:02] o

[00:51:02 - 00:51:04] o

[00:51:04 - 00:51:06] o

[00:51:06 - 00:51:08] o

[00:51:08 - 00:51:10] o

[00:51:10 - 00:51:12] o

[00:51:12 - 00:51:14] o

[00:51:14 - 00:51:16] o

[00:51:16 - 00:51:18] o

[00:51:18 - 00:51:20] o

[00:51:20 - 00:51:22] o

[00:51:22 - 00:51:24] o

[00:51:24 - 00:51:26] o

[00:51:26 - 00:51:28] o

[00:51:28 - 00:51:30] o

[00:51:30 - 00:51:32] o

[00:51:32 - 00:51:34] o

[00:51:34 - 00:51:36] o

[00:51:36 - 00:51:38] o

[00:51:38 - 00:51:40] o

[00:51:40 - 00:51:42] o

[00:51:42 - 00:51:44] o

[00:51:44 - 00:51:46] o

[00:51:46 - 00:51:48] o

[00:51:48 - 00:51:50] o

[00:51:50 - 00:51:52] o

[00:51:52 - 00:51:54] o

[00:51:54 - 00:51:56] o

[00:51:56 - 00:51:58] o

[00:51:58 - 00:52:00] o

[00:52:00 - 00:52:02] o

[00:52:02 - 00:52:04] o

[00:52:04 - 00:52:06] o

[00:52:06 - 00:52:08] o

[00:52:08 - 00:52:10] o

[00:52:10 - 00:52:12] o

[00:52:12 - 00:52:14] o

[00:52:14 - 00:52:16] o

[00:52:16 - 00:52:18] o

[00:52:18 - 00:52:20] o

[00:52:20 - 00:52:22] o

[00:52:22 - 00:52:24] o

[00:52:24 - 00:52:26] o

[00:52:26 - 00:52:28] o

[00:52:28 - 00:52:30] o

[00:52:30 - 00:52:32] o

[00:52:32 - 00:52:34] o

[00:52:34 - 00:52:36] o

[00:52:36 - 00:52:38] o

[00:52:38 - 00:52:40] o

[00:52:40 - 00:52:42] o

[00:52:42 - 00:52:44] o

[00:52:44 - 00:52:46] o

[00:52:46 - 00:52:48] o

[00:52:48 - 00:52:50] o

[00:52:50 - 00:52:52] o

[00:52:52 - 00:52:54] o

[00:52:54 - 00:52:56] o

[00:52:56 - 00:52:58] o

[00:52:58 - 00:53:00] o

[00:53:00 - 00:53:02] o

[00:53:02 - 00:53:04] o

[00:53:04 - 00:53:06] o

[00:53:06 - 00:53:08] o

[00:53:08 - 00:53:10] o

[00:53:10 - 00:53:12] o

[00:53:12 - 00:53:14] o

[00:53:14 - 00:53:16] o

[00:53:16 - 00:53:18] o

[00:53:18 - 00:53:20] o

[00:53:20 - 00:53:22] o

[00:53:22 - 00:53:24] o

[00:53:24 - 00:53:26] o

[00:53:26 - 00:53:28] o

[00:53:28 - 00:53:30] o

[00:53:30 - 00:53:32] o

[00:53:32 - 00:53:34] o

[00:53:34 - 00:53:36] o

[00:53:36 - 00:53:38] o

[00:53:38 - 00:53:40] o

[00:53:40 - 00:53:42] o

[00:53:42 - 00:53:44] o

[00:53:44 - 00:53:46] o

[00:53:46 - 00:53:48] o

[00:53:48 - 00:53:50] o

[00:53:50 - 00:53:52] o

[00:53:52 - 00:53:54] o

[00:53:54 - 00:53:56] o

[00:53:56 - 00:53:58] o

[00:53:58 - 00:54:00] o

[00:54:00 - 00:54:02] o

[00:54:02 - 00:54:04] o

[00:54:04 - 00:54:06] o

[00:54:06 - 00:54:08] o

[00:54:08 - 00:54:10] o

[00:54:10 - 00:54:12] o

[00:54:12 - 00:54:14] o

[00:54:14 - 00:54:16] o

[00:54:16 - 00:54:18] o

[00:54:18 - 00:54:20] o

[00:54:20 - 00:54:22] o

[00:54:22 - 00:54:24] o

[00:54:24 - 00:54:26] o

[00:54:26 - 00:54:28] o

[00:54:28 - 00:54:30] o

[00:54:30 - 00:54:32] o

[00:54:32 - 00:54:34] o

[00:54:34 - 00:54:36] o

[00:54:36 - 00:54:38] o

[00:54:38 - 00:54:40] o

[00:54:40 - 00:54:42] o

[00:54:42 - 00:54:44] o

[00:54:44 - 00:54:46] o

[00:54:46 - 00:54:48] o

[00:54:48 - 00:54:50] o

[00:54:50 - 00:54:52] o

[00:54:52 - 00:54:54] o

[00:54:54 - 00:54:56] o

[00:54:56 - 00:54:58] o

[00:54:58 - 00:55:00] o

[00:55:00 - 00:55:02] o

[00:55:02 - 00:55:04] o

[00:55:04 - 00:55:06] o

[00:55:06 - 00:55:08] o

[00:55:08 - 00:55:10] o

[00:55:10 - 00:55:12] o

[00:55:12 - 00:55:14] o

[00:55:14 - 00:55:16] o

[00:55:16 - 00:55:18] o

[00:55:18 - 00:55:20] o

[00:55:20 - 00:55:22] o

[00:55:22 - 00:55:24] o

[00:55:24 - 00:55:26] o

[00:55:26 - 00:55:28] o

[00:55:28 - 00:55:30] o

[00:55:30 - 00:55:32] o

[00:55:32 - 00:55:34] o

[00:55:34 - 00:55:36] o

[00:55:36 - 00:55:38] o

[00:55:38 - 00:55:40] o

[00:55:40 - 00:55:42] o

[00:55:42 - 00:55:44] o

[00:55:44 - 00:55:46] o

[00:55:46 - 00:55:48] o

[00:55:48 - 00:55:50] o

[00:55:50 - 00:55:52] o

[00:55:52 - 00:55:54] o

[00:55:54 - 00:55:56] o

[00:55:56 - 00:55:58] o

[00:55:58 - 00:56:00] o

[00:56:00 - 00:56:02] o

[00:56:02 - 00:56:04] o

[00:56:04 - 00:56:06] o

[00:56:06 - 00:56:08] o

[00:56:08 - 00:56:10] o

[00:56:10 - 00:56:12] o

[00:56:12 - 00:56:14] o

[00:56:14 - 00:56:16] o

[00:56:16 - 00:56:18] o

[00:56:18 - 00:56:20] o

[00:56:20 - 00:56:22] o

[00:56:22 - 00:56:24] o

[00:56:24 - 00:56:26] o

[00:56:26 - 00:56:28] o

[00:56:28 - 00:56:30] o

[00:56:30 - 00:56:32] o

[00:56:32 - 00:56:34] o

[00:56:34 - 00:56:36] o

[00:56:36 - 00:56:38] o

[00:56:38 - 00:56:40] o

[00:56:40 - 00:56:42] o

[00:56:42 - 00:56:44] o

[00:56:44 - 00:56:46] o

[00:56:46 - 00:56:48] o

[00:56:48 - 00:56:50] o

[00:56:50 - 00:56:52] o

[00:56:52 - 00:56:54] o

[00:56:54 - 00:56:56] o

[00:56:56 - 00:56:58] o

[00:56:58 - 00:57:00] o

[00:57:00 - 00:57:02] o

[00:57:02 - 00:57:04] o

[00:57:04 - 00:57:06] o

[00:57:06 - 00:57:08] o

[00:57:08 - 00:57:10] o

[00:57:10 - 00:57:12] o

[00:57:12 - 00:57:14] o

[00:57:14 - 00:57:16] o

[00:57:16 - 00:57:18] o

[00:57:18 - 00:57:20] o

[00:57:20 - 00:57:22] o

[00:57:22 - 00:57:24] o

[00:57:24 - 00:57:26] o

[00:57:26 - 00:57:28] o

[00:57:28 - 00:57:30] o

[00:57:30 - 00:57:32] o

[00:57:32 - 00:57:34] o

[00:57:34 - 00:57:36] o

[00:57:36 - 00:57:38] o

[00:57:38 - 00:57:40] o

[00:57:40 - 00:57:42] o

[00:57:42 - 00:57:44] o

[00:57:44 - 00:57:46] o

[00:57:46 - 00:57:48] o

[00:57:48 - 00:57:50] o

[00:57:50 - 00:57:52] o

[00:57:52 - 00:57:54] o

[00:57:54 - 00:57:56] o

[00:57:56 - 00:57:58] o

[00:57:58 - 00:58:00] o

[00:58:00 - 00:58:02] o

[00:58:02 - 00:58:04] o

[00:58:04 - 00:58:06] o

[00:58:06 - 00:58:08] o

[00:58:08 - 00:58:10] o

[00:58:10 - 00:58:12] o

[00:58:12 - 00:58:14] o

[00:58:14 - 00:58:16] o

[00:58:16 - 00:58:18] o

[00:58:18 - 00:58:20] o

[00:58:20 - 00:58:22] o

[00:58:22 - 00:58:24] o

[00:58:24 - 00:58:26] o

[00:58:26 - 00:58:28] o

[00:58:28 - 00:58:30] o

[00:58:30 - 00:58:32] o

[00:58:32 - 00:58:34] o

[00:58:34 - 00:58:36] o

[00:58:36 - 00:58:38] o

[00:58:38 - 00:58:40] o

[00:58:40 - 00:58:42] o

[00:58:42 - 00:58:44] o

[00:58:44 - 00:58:46] o

[00:58:46 - 00:58:48] o

[00:58:48 - 00:58:50] o

[00:58:50 - 00:58:52] o

[00:58:52 - 00:58:54] o

[00:58:54 - 00:58:56] o

[00:58:56 - 00:58:58] o

[00:58:58 - 00:59:00] o

[00:59:00 - 00:59:02] o

[00:59:02 - 00:59:04] o

[00:59:04 - 00:59:06] o

[00:59:06 - 00:59:08] o

[00:59:08 - 00:59:10] o

[00:59:10 - 00:59:12] o

[00:59:12 - 00:59:14] o

[00:59:14 - 00:59:16] o

[00:59:16 - 00:59:18] o

[00:59:18 - 00:59:20] o

[00:59:20 - 00:59:22] o

[00:59:22 - 00:59:24] o

[00:59:24 - 00:59:26] o

[00:59:26 - 00:59:28] o

[00:59:28 - 00:59:30] o

[00:59:30 - 00:59:32] o