[00:00:00 - 00:00:05] O tecido epitelial é formado por células que estão bem unidas entre si,

[00:00:05 - 00:00:10] quer saber quais as suas funções e características assista este vídeo.

[00:00:10 - 00:00:19] Se você gosta de estudar com vídeos como este, já sabe,

[00:00:19 - 00:00:22] inscreva-se no canal e curta este vídeo.

[00:00:22 - 00:00:25] O tecido epitelial é um dos tecidos do corpo humano,

[00:00:25 - 00:00:28] formado por células justapostas,

[00:00:28 - 00:00:33] intimamente unidas umas às outras através de junções interselulares

[00:00:33 - 00:00:36] ou proteínas integrais da membrana,

[00:00:36 - 00:00:41] traduzindo ficam unidas por estruturas parecidas com velcros.

[00:00:41 - 00:00:44] A principal função do tecido epitelial é

[00:00:44 - 00:00:47] revestir a superficie externa do corpo,

[00:00:47 - 00:00:50] as cavidades corporais internas e os órgãos,

[00:00:50 - 00:00:53] e também apresenta função secretora.

[00:00:53 - 00:00:57] Como, por exemplo, proteção e revestimento na pele,

[00:00:57 - 00:00:59] se a cresção no estômago,

[00:00:59 - 00:01:02] se a cresção e absorção no intestino,

[00:01:02 - 00:01:06] inpermeiabilização na bechiga urinária.

[00:01:06 - 00:01:08] A estreita união entre as suas células

[00:01:08 - 00:01:10] fazendo o tecido epitelial,

[00:01:10 - 00:01:14] uma barreira eficiente contra a entrada de agentes invasores

[00:01:14 - 00:01:16] e a perda de líquidos corporais.

[00:01:16 - 00:01:19] Além disso, ele tem outras características.

[00:01:19 - 00:01:23] Como células unidas de forma bem organizada,

[00:01:23 - 00:01:26] possui suprimento nervoso,

[00:01:26 - 00:01:28] não possui vasos sanguíneos,

[00:01:28 - 00:01:33] alta capacidade de renovação por mitose e regeneração,

[00:01:33 - 00:01:38] nutrição e oxigenação por difusão pela lâmina basal.

[00:01:38 - 00:01:42] E quais são os tipos de tecido epitelial?

[00:01:42 - 00:01:43] De acordo com a sua função,

[00:01:43 - 00:01:46] existem dois tipos de tecido epitelial,

[00:01:46 - 00:01:48] de revestimento e glándular.

[00:01:48 - 00:01:51] No tecido epitelial de revestimento,

[00:01:51 - 00:01:54] os epitelhos são constituídos por uma

[00:01:54 - 00:01:58] ou mais camadas de células com diferentes formas,

[00:01:58 - 00:02:01] com pouco ou quase nenhum fluido intersticial.

[00:02:01 - 00:02:04] Porém, todo o epitelho está situado

[00:02:04 - 00:02:06] sobre uma malha glícoproteca

[00:02:06 - 00:02:08] denominada lâmina basal,

[00:02:08 - 00:02:11] que tem a função de promover a troca de nutrientes

[00:02:11 - 00:02:16] entre o tecido epitelial e o tecido conjuntivo vizinho.

[00:02:16 - 00:02:19] De acordo com as camadas celulares,

[00:02:19 - 00:02:21] os epitelhos podem ser classificados em.

[00:02:21 - 00:02:26] Epitelhos simples, formados por uma única camada de células.

[00:02:26 - 00:02:28] Epitelho estratificado,

[00:02:28 - 00:02:31] formados por mais de uma camada de células.

[00:02:31 - 00:02:33] Epitelho pcou do estratificado,

[00:02:33 - 00:02:36] formados por uma única camada de células,

[00:02:36 - 00:02:39] mas possui células com alturas diferentes,

[00:02:39 - 00:02:42] dando a impressão de ser estratificado.

[00:02:42 - 00:02:45] O tecido epitelial da pele humana,

[00:02:45 - 00:02:47] a epidermi, por exemplo,

[00:02:47 - 00:02:49] apresenta células bastante unidas,

[00:02:49 - 00:02:52] sendo este um epitelho estratificado.

[00:02:52 - 00:02:57] Isso porque a função da pele é evitar a entrada de corpos estranhos no organismo,

[00:02:57 - 00:03:01] agindo como uma espécie de barreira protetora.

[00:03:01 - 00:03:04] Agora, quando se trata dos órgãos internos,

[00:03:04 - 00:03:07] o tecido epitelial que os cobre é simples,

[00:03:07 - 00:03:09] pois o tecido não pode ser tão espesso,

[00:03:09 - 00:03:13] devido à necessidade de trocas e de substâncias.

[00:03:13 - 00:03:15] Ah, os epitelhos também são classificados

[00:03:15 - 00:03:17] quanto a forma da células.

[00:03:17 - 00:03:19] Epitelho pavimentoso,

[00:03:19 - 00:03:21] que possui células achatadas,

[00:03:21 - 00:03:23] epitelho cúbico,

[00:03:23 - 00:03:26] que possui as células em forma de cubo,

[00:03:26 - 00:03:27] epitelho prismático,

[00:03:27 - 00:03:31] com as células alongadas em forma de coluna,

[00:03:31 - 00:03:33] e epitelho de transição,

[00:03:33 - 00:03:36] com a forma original da células cúbica,

[00:03:36 - 00:03:37] mas ficam achatadas,

[00:03:37 - 00:03:39] devido ao estiramento provocado

[00:03:39 - 00:03:41] pela dilatação do órgão.

[00:03:41 - 00:03:45] E o outro tipo de tecido epitelial é o glandular,

[00:03:45 - 00:03:48] onde células possuem as mesmas características

[00:03:48 - 00:03:49] do epitelho de revestimento,

[00:03:49 - 00:03:51] mas ao contrário delas,

[00:03:51 - 00:03:54] raramente são encontradas encamadas.

[00:03:54 - 00:03:57] Portanto, suas células são muito unidas

[00:03:57 - 00:04:00] e geralmente dispostas em uma única camada.

[00:04:00 - 00:04:04] Os epitelhos glándulares são tecidos com função secretora,

[00:04:04 - 00:04:08] que constituem órgãos especializados chamados glándulas.

[00:04:08 - 00:04:10] A maioria das glándulas do corpo humano

[00:04:10 - 00:04:13] são formadas a partir do epitelho glándular.

[00:04:14 - 00:04:16] Elas podem ser de dois tipos,

[00:04:16 - 00:04:18] exócrinas ou endócrinas.

[00:04:18 - 00:04:20] Nas glándulas endócrinas,

[00:04:20 - 00:04:24] a ligação com o epitelho de revestimento deixa de existir.

[00:04:24 - 00:04:27] As células se reorganizam em folículos,

[00:04:27 - 00:04:29] como a tireoide,

[00:04:29 - 00:04:30] ou em cordões,

[00:04:30 - 00:04:33] como a adrenal para tireoide,

[00:04:33 - 00:04:35] ou ilhotas de Langerhans.

[00:04:35 - 00:04:39] E as glándulas exócrinas são formadas de duas partes,

[00:04:39 - 00:04:41] uma parte secretora,

[00:04:41 - 00:04:43] formada pelas glándulas de secreção,

[00:04:43 - 00:04:49] e um duktor escritor composto de células epiteliais de revestimento.

[00:04:49 - 00:04:51] Ele lança as secretões,

[00:04:51 - 00:04:52] dentro de cavidades internas,

[00:04:52 - 00:04:55] como nas glándulas salivares,

[00:04:55 - 00:04:57] ou para o exterior do corpo,

[00:04:57 - 00:05:00] como nas glándulas sudoríparas e sebácias.

[00:05:00 - 00:05:02] Este é o tecido epitelial.

[00:05:02 - 00:05:05] Leia mais sobre no link aqui na descrição.

[00:05:05 - 00:05:07] Continue estudando biologia com a gente.

[00:05:07 - 00:05:08] Ficamos por aqui.

[00:05:08 - 00:05:09] Até a próxima!