[00:00:00 - 00:00:06] O chamado de líquido peritonal é algo importante para elitar o atrito entre essas duas estruturas.

[00:00:06 - 00:00:12] Aí vamos a essas estruturas que, importantes para a contenção dessas mísseis,

[00:00:12 - 00:00:14] são todas provenientes do peritonal.

[00:00:14 - 00:00:16] Começando pelo aumento maior.

[00:00:16 - 00:00:26] Esse aumento maior vai se estender do colo transverso, lá do intestino, às alças do intestino delogadas.

[00:00:26 - 00:00:33] Primeiro deixa eu mostrar essa imagem que é um corte sagittal.

[00:00:33 - 00:00:37] Aqui a gente está encontrando essas fechadas abdominales.

[00:00:37 - 00:00:39] Dá para ver um pedacinho de vígado.

[00:00:39 - 00:00:45] E dá para ver que tudo isso aqui é o peritone.

[00:00:45 - 00:00:51] Aí vê ele formando essas pré-cas ao longo desse percurso.

[00:00:52 - 00:00:55] Aqui tem um pedaço mostrando esse aumento maior.

[00:00:55 - 00:00:58] E algumas peças do laboratório a gente consegue ver.

[00:00:58 - 00:01:00] Não sei se vocês estão vendo.

[00:01:00 - 00:01:02] Dá para ver?

[00:01:02 - 00:01:08] O aumento maior vai servir para fixação dessas estruturas de parte dessas alças.

[00:01:08 - 00:01:14] O ligamento falsiforme também é proveniente do peritone.

[00:01:14 - 00:01:20] Ele vai fixar o vígado à parede anterior do abdômen, também adiantado.

[00:01:20 - 00:01:27] A gente visualiza esse ligamento entre os dois lados principais do alfígado, que é o direito e o esquerdo.

[00:01:27 - 00:01:30] Geralmente quando a gente estudou o vígado já estudou eles separados.

[00:01:30 - 00:01:33] Então esse ligamento já está contado.

[00:01:33 - 00:01:38] Ele vai ficar bem entre o lado direito e o lado esquerdo.

[00:01:38 - 00:01:46] O aumento menor vai unir o estômago, a região do doleno, que é o vígado,

[00:01:47 - 00:01:49] e o mesentério, tudo proveniente do peritone.

[00:01:49 - 00:01:56] O mesentério vai ligar a região do jejum e do ídio à parede posterior do abdômen.

[00:01:56 - 00:02:02] E o mesófono vai unir o colo transverso e o colo serinóide à parede posterior do abdômen.

[00:02:02 - 00:02:07] Aqui tem algumas dessas estruturas.

[00:02:07 - 00:02:14] Olha que fígado do estômago, olha que intestino grosso, colo transverso.

[00:02:14 - 00:02:18] Veja toda essa capa anterior, isso aqui é o aumento maior.

[00:02:18 - 00:02:24] Aqui é o cilindro, a fixação do intestino, tanto do colo transverso quanto das alças do intestino.

[00:02:24 - 00:02:26] Até o garfo.

[00:02:26 - 00:02:38] Aqui, rebatido, o aumento maior, veja que ele foi selecionado, puxado, rebateu ele, rebateu o colo transverso também,

[00:02:38 - 00:02:40] ou ele foi puxado.

[00:02:40 - 00:02:42] Está entendendo o que a foto fez?

[00:02:43 - 00:02:51] Retirou algumas alças intestinais para que atrás a gente conseguisse ver o mesentério.

[00:02:51 - 00:02:59] Para poder esse mesentério fixar essas alças intestinais aqui.

[00:02:59 - 00:03:11] Nessa outra, o aumento menor que fizemos aqui já foi puxar o fígado, rebater, porque parte do fígado acaba cumprindo uma porção do estômago.

[00:03:11 - 00:03:21] Para a gente visualizar o estômago, o fígado aqui, e o aumento menor aqui, e o ligamento falso e forte que fica bem aqui.

[00:03:23 - 00:03:29] Aí ele vai prender daqui, olha, que é a parede e o diófago, que fica como se estivesse selecionado.

[00:03:29 - 00:03:34] Então a gente só vê um pequeno fio desse ligamento.

[00:03:35 - 00:03:50] Agora a gente vai falar sobre as estruturas.

[00:03:50 - 00:03:55] Vamos começar pela primeira estrutura, aquela primeira que tem.

[00:03:55 - 00:04:00] O mesotolo que a gente coloca aqui, né?

[00:04:00 - 00:04:05] O mesotolo vai unir o colo, o seguimóide e o descendente.

[00:04:05 - 00:04:08] Não tem foto dele, deixa eu ver se tem.

[00:04:08 - 00:04:12] Não tem foto dele, já viu? Mas nasci o dele aqui, olha.

[00:04:12 - 00:04:19] Ele vai unir o primzinho, colo descendente e colo seguimóide até a parede.

[00:04:19 - 00:04:22] Fica pertinho do mesentério.

[00:04:23 - 00:04:29] Esse aqui o mesentério é principalmente para as alças do intestino da ergaria e o mesão palgeão.

[00:04:33 - 00:04:40] A primeira estrutura é a boca. Então a primeira estrutura, até contato com o povo alinejado, né?

[00:04:40 - 00:04:46] A gente pode imaginar que o tubo digestório vai ter uma porta de entrada e de saída.

[00:04:46 - 00:04:49] Entrada boca e saída anus.

[00:04:49 - 00:04:53] Na região da boca a gente vai dividir essa região em paredes.

[00:04:53 - 00:04:58] Parede lateral, superior, inferior, anterior e posterior.

[00:05:01 - 00:05:04] Aí eu só não vou seguir aqui, tá bom? Vou fazer um pouquinho de diferente.

[00:05:04 - 00:05:07] Começando pela parede anterior.

[00:05:08 - 00:05:10] Parede anterior, o que a gente encontra?

[00:05:10 - 00:05:16] Os lábios, lábios superior, lábios inferior.

[00:05:16 - 00:05:20] Nessa região deixa só para outra coisa que é importante também.

[00:05:20 - 00:05:26] A gente diferencia anatomicamente a região da boca em duas regiões.

[00:05:26 - 00:05:36] Região do vestígulo local e região da cavidade oral propriamente dita.

[00:05:36 - 00:05:38] O que eu vou considerar cavidade?

[00:05:38 - 00:05:42] Eu vou pegar o dente como ponto de referência.

[00:05:42 - 00:05:47] Dessa região interna dos dentes tudo é cavidade.

[00:05:47 - 00:05:52] É onde eu encontro, o palácio, o língua, tudo isso é cavidade.

[00:05:52 - 00:05:59] E o vestígulo dessa região lateral, na erguinha anterior, dos dentes, a bochecha.

[00:05:59 - 00:06:05] Então esse contato que a bochecha faz com o nosso dente, essa é a região do vestígulo.

[00:06:05 - 00:06:11] E o dente faz com a língua, já é região de cavidade.

[00:06:11 - 00:06:17] É comum até em alguns livros, quando vão entalar da boca no sul do lugar intestinal,

[00:06:17 - 00:06:24] colocarem como cavidade ou cavidade alação, que lá na ala no meio, tivesse essa diferença específica.

[00:06:24 - 00:06:29] A cavidade seria compreendida, que é nessa região inteira.

[00:06:29 - 00:06:32] E aqui, o palácio, o língua, o contato direto.

[00:06:33 - 00:06:41] Agora a gente vê a região anterior dos lábios, e vamos lá para a posterior.

[00:06:41 - 00:06:48] A região posterior é a região onde eu começo a visualizar uma parte da palinge.

[00:06:48 - 00:06:53] A palinge é um grupo dividido em três pausões.

[00:06:53 - 00:06:58] A pausão superior, se conduindo com a cavidade nasal,

[00:06:58 - 00:07:01] a pausão média com a cavidade oral,

[00:07:01 - 00:07:08] e a pausão inferior com a lábios, que vai vir logo depois desse.

[00:07:08 - 00:07:17] Então aqui a gente começa a visualizar a parte da palinge que se relaciona com a cavidade oral.

[00:07:17 - 00:07:22] Essa segunda parte a gente vai chamar de oral palinge.

[00:07:23 - 00:07:28] Então a gente vê aqui essa parede aqui atrás, é a parede que está atrás da rua.

[00:07:32 - 00:07:34] As partes da parede.

[00:07:38 - 00:07:43] A parede é um grupo que dá para a parede aparecer.

[00:07:43 - 00:07:51] Aqui a parede, esse grupo aqui por fora.

[00:07:51 - 00:07:53] Essa é a vista.

[00:07:53 - 00:08:00] Gostaria de saber dessa primeira aventura, essa segunda e essa terceira.

[00:08:00 - 00:08:06] Aqui são as roadas que a gente controla na cavidade nasal.

[00:08:06 - 00:08:08] Essa é a parte da palinge.

[00:08:08 - 00:08:14] Assim, olha o bórimo, a cavidade oral.

[00:08:14 - 00:08:18] E aqui já é o larimbo da cavidade trígua.

[00:08:18 - 00:08:27] Então a primeira parte da palinge é a primeira pausão, a pausão superior, que eu vou chamar de nasal palinge.

[00:08:27 - 00:08:31] A segunda pausão média, bórimo palinge.

[00:08:31 - 00:08:33] A terceira, larimbo palinge.

[00:08:33 - 00:08:38] Aqui ela começa a se relacionar com a varinha de aqui.

[00:08:38 - 00:08:39] Como é que você gravou?

[00:08:39 - 00:08:40] Não sei lá.

[00:08:40 - 00:08:41] Múcula.

[00:08:42 - 00:08:44] Essa é a permanência do vento.

[00:08:48 - 00:08:52] Na parede superior a gente encontra a região do salado.

[00:08:52 - 00:08:56] Você diferencia entre o salado duro e o salado nove.

[00:08:56 - 00:09:01] O palado duro é o primeiro, onde a nossa língua encosta o céu da boca.

[00:09:01 - 00:09:05] Esse palado duro é formado com dois ossos.

[00:09:05 - 00:09:09] Marxiva e um palatino.

[00:09:09 - 00:09:13] Vai dar assim um palatino e um pedaço de marxiva.

[00:09:13 - 00:09:19] E o palado nove é onde a gente encontra agora o tecido muscular.

[00:09:19 - 00:09:22] Os músculos que sustentam o palado.

[00:09:22 - 00:09:26] Já vai falar no finzinho desse palado.

[00:09:26 - 00:09:31] Em inferior a gente encontra a língua do açoalho.

[00:09:31 - 00:09:35] Que é o que a gente vai ver embaixo da língua.

[00:09:35 - 00:09:37] Por exemplo, na pontinha da língua.

[00:09:37 - 00:09:39] Na pontinha lá.

[00:09:39 - 00:09:43] Embaixo a gente chega no centro do tecido logo depois dos dentes.

[00:09:43 - 00:09:48] Essa é a região do açoalho da cavidade oral.

[00:09:48 - 00:09:51] Ali a gente encontra estes mesmos importantes.

[00:09:51 - 00:09:59] Dúctos que permitem a saída, a liberação do que é provisido por algumas vântuas salivares.

[00:09:59 - 00:10:02] Com as que se condibula a sublingual.

[00:10:02 - 00:10:06] Por isso que a gente sente aquela saliva naquela região.

[00:10:06 - 00:10:12] Porque ali tem a abertura dos ductos dessas vântuas.

[00:10:12 - 00:10:15] Já foi tudo?

[00:10:15 - 00:10:18] Aqui na parede lateral, os cheixes.

[00:10:18 - 00:10:23] Formados principalmente por um músculo chamado de músculo bucinador.

[00:10:23 - 00:10:27] Para que a gente esteja bem voltado para essa região.

[00:10:27 - 00:10:33] Aqui nessa imagem a gente consegue identificar os lábios.

[00:10:33 - 00:10:41] Percebam que cada lábio fica preso a gengiva de cada cada.

[00:10:41 - 00:10:47] Por esse tecido que a gente vai chamar de freio ou freinolo labial.

[00:10:47 - 00:10:53] Também vamos ter outro freio ou freinolo que é o lingual.

[00:10:53 - 00:10:55] Que é o que está prendendo a língua.

[00:10:55 - 00:10:57] A região do açoalho.

[00:10:57 - 00:11:03] Esses freios, principalmente o lingual, são importantes para a sucção.

[00:11:03 - 00:11:07] Um dos exames que é feito quando o bebê acaba de nascer.

[00:11:07 - 00:11:11] É a existência e a mobilidade desse freio.

[00:11:11 - 00:11:13] É importante pensar.

[00:11:13 - 00:11:17] Mas ele precisa permitir que o lábio e a língua se movam.

[00:11:17 - 00:11:20] Para que o bebê consiga sugar.

[00:11:20 - 00:11:24] Caso não, uma das intervenções é a cirurgia.

[00:11:24 - 00:11:30] Uma pequena incisão para permitir maior mobilidade.

[00:11:30 - 00:11:34] Aqui as vendidas da cara superior ou inferior.

[00:11:34 - 00:11:36] Os dentes.

[00:11:36 - 00:11:39] O palado duro, o palado mole.

[00:11:39 - 00:11:41] A úcula.

[00:11:41 - 00:11:43] A hora do palete lá atrás.

[00:11:43 - 00:11:45] A língua.

[00:11:45 - 00:11:47] Aí vai ser aqui.

[00:11:47 - 00:11:49] Nessa parede que ela é.

[00:11:49 - 00:11:51] Tanto anterior quanto posterior.

[00:11:51 - 00:11:55] A gente encontra esses.

[00:11:55 - 00:11:57] Esse espelho que é a úcula.

[00:11:57 - 00:11:59] E aqui o pedão.

[00:11:59 - 00:12:01] Essa casa.

[00:12:01 - 00:12:03] Essa casa é formada pelo carão.

[00:12:03 - 00:12:07] Esse muscular que está sustentando esse palado mole.

[00:12:07 - 00:12:09] E esse arco aqui.

[00:12:09 - 00:12:11] É um.

[00:12:11 - 00:12:13] Deixa eu desenhar.

[00:12:21 - 00:12:23] Aqui tem um.

[00:12:23 - 00:12:25] E aqui se forma outro.

[00:12:25 - 00:12:27] Esse anterior.

[00:12:27 - 00:12:29] É o arco palácio e glouço.

[00:12:29 - 00:12:31] Glouço se relaciona à língua.

[00:12:31 - 00:12:33] O palado à língua.

[00:12:33 - 00:12:35] E o de trás.

[00:12:35 - 00:12:37] É o arco palácio e palético.

[00:12:37 - 00:12:39] Que se relaciona ao palado e palético.

[00:12:39 - 00:12:41] Por isso que ele já está lá atrás.

[00:12:41 - 00:12:43] Entre esses dois arcos.

[00:12:43 - 00:12:45] A gente encontra uma fossa.

[00:12:45 - 00:12:47] Uma depressão.

[00:12:47 - 00:12:49] Chamada de fossa palatina.

[00:12:49 - 00:12:51] E nessa fossa.

[00:12:51 - 00:12:53] A gente encontra uma estrutura.

[00:12:53 - 00:12:55] Uma tonsila.

[00:12:55 - 00:12:57] Tonsila palatina.

[00:12:57 - 00:12:59] Que é conhecida como amígdala.

[00:12:59 - 00:13:01] A amígdala fica nessa fossa.

[00:13:01 - 00:13:03] A amígdala a gente chama.

[00:13:03 - 00:13:05] Na natureza de tonsila palatina.

[00:13:05 - 00:13:07] Qual vai ser a condição dos arcos?

[00:13:07 - 00:13:09] Esse arco aqui.

[00:13:09 - 00:13:11] Ele é só de sustentação desse palado.

[00:13:11 - 00:13:13] Porque quando a gente vai mastigando.

[00:13:13 - 00:13:15] Durante o processo de mastigação.

[00:13:15 - 00:13:17] E quando a gente vai mastigando.

[00:13:17 - 00:13:19] E quando a gente vai mastigando.

[00:13:19 - 00:13:21] Durante o processo de mastigação.

[00:13:21 - 00:13:23] Que é que a gente vai precisar.

[00:13:23 - 00:13:25] Do dente.

[00:13:25 - 00:13:27] Cascando.

[00:13:27 - 00:13:29] Friturando. Espargando.

[00:13:31 - 00:13:33] Da limpa mobilizando para o lado novo.

[00:13:33 - 00:13:35] E quando a gente for ter um ti.

[00:13:35 - 00:13:39] A gente vai precisar da ação dessa musculatura aqui.

[00:13:39 - 00:13:43] Que essa musculatura vai auxiliar junto com sua pared.

[00:13:43 - 00:13:47] Atapar a conexão contrapartal e nasal.

[00:13:47 - 00:13:51] E permitir ao alimento um único direcionamento.

[00:13:51 - 00:13:53] Que é o direcionamento descendente.

[00:13:53 - 00:13:55] Então isso aqui ó.

[00:13:55 - 00:13:57] Auxilia.

[00:13:57 - 00:13:59] Essa movimentação.

[00:13:59 - 00:14:03] Outra coisa que é importante também é para falo.

[00:14:03 - 00:14:05] Um dos negros que neva.

[00:14:05 - 00:14:07] Um dos músculos principalmente esse.

[00:14:07 - 00:14:09] Um velho palatino.

[00:14:09 - 00:14:11] Que é o sustento dessa região.

[00:14:11 - 00:14:13] É o negru vago.

[00:14:13 - 00:14:15] Aquele mesmo negru.

[00:14:15 - 00:14:17] O negru do coração.

[00:14:17 - 00:14:19] Vai aparecer três ombros.

[00:14:19 - 00:14:21] De estrutura aqui.

[00:14:21 - 00:14:23] Então.

[00:14:23 - 00:14:25] Uma das características.

[00:14:25 - 00:14:27] Da região vagal.

[00:14:27 - 00:14:29] É a gente observar um sinal chamado de sinal de cortina.

[00:14:29 - 00:14:31] E como esse arco aqui.

[00:14:31 - 00:14:33] Formava essa cortina.

[00:14:33 - 00:14:35] Aí aqui ó.

[00:14:35 - 00:14:37] A cortina aberta.

[00:14:37 - 00:14:39] Você vê a oralista.

[00:14:39 - 00:14:41] E a cortina fechada.

[00:14:41 - 00:14:43] Você não conseguiria ver.

[00:14:43 - 00:14:45] Você pode estar na língua.

[00:14:45 - 00:14:47] Isso é chamado sinal de cortina.

[00:14:47 - 00:14:49] Você vê rebaixamento.

[00:14:49 - 00:14:51] Falar com a oralista.

[00:14:51 - 00:14:53] Encosta lá na língua.

[00:14:53 - 00:14:55] Esse é um dos sinais né.

[00:14:55 - 00:14:57] Aí além disso o paciente vai ter.

[00:14:57 - 00:14:59] Desfazia, dificuldade de entender.

[00:14:59 - 00:15:01] E dificuldade de falar.

[00:15:01 - 00:15:03] Porque ele não consegue.

[00:15:03 - 00:15:05] Mó que isso até.

[00:15:05 - 00:15:07] Obrigada.

[00:15:15 - 00:15:17] É ao contrário.

[00:15:17 - 00:15:19] Capitácia é do dentilíngua.

[00:15:21 - 00:15:23] E o estímulo.

[00:15:23 - 00:15:25] É do tipo x.

[00:15:25 - 00:15:27] E dentilada também né.

[00:15:27 - 00:15:29] É estímulo também.

[00:15:29 - 00:15:31] Acho que viu.

[00:15:31 - 00:15:33] Viu?

[00:15:33 - 00:15:35] Pode.

[00:15:35 - 00:15:37] Outra estrutura pra gente ver.

[00:15:37 - 00:15:39] São as plantuações.

[00:15:39 - 00:15:41] Várias. Essas plantuações importantes.

[00:15:41 - 00:15:43] Porque isso é pré-caliva.

[00:15:43 - 00:15:45] E aí a gestão clínica.

[00:15:45 - 00:15:47] Já acontece ainda no genio da casa.

[00:15:47 - 00:15:49] Rical né.

[00:15:49 - 00:15:51] São três essas plantuações.

[00:15:51 - 00:15:53] A parótida aqui.

[00:15:53 - 00:15:55] Vê onde aqui tá a parótida.

[00:15:55 - 00:15:57] A parótida.

[00:15:57 - 00:15:59] Tá ante o inferior.

[00:15:59 - 00:16:01] A nossa orelha.

[00:16:01 - 00:16:03] A região dela.

[00:16:03 - 00:16:05] Vê?

[00:16:05 - 00:16:07] Ó aqui a submandibular.

[00:16:07 - 00:16:09] E ó a sublingua.

[00:16:09 - 00:16:11] Não é a gente da outra né.

[00:16:13 - 00:16:15] Só que é o que vai acontecer.

[00:16:15 - 00:16:17] A parótida tá aqui.

[00:16:17 - 00:16:19] Mas o seu duto

[00:16:19 - 00:16:21] se projeta.

[00:16:21 - 00:16:23] Pra poder

[00:16:23 - 00:16:25] entregar e despejar

[00:16:25 - 00:16:27] a saliva.

[00:16:27 - 00:16:29] Aproximadamente.

[00:16:29 - 00:16:31] Vamos fazer uma relação com os dentes.

[00:16:31 - 00:16:33] A cada superior

[00:16:33 - 00:16:35] próximo aos

[00:16:35 - 00:16:37] molários lá.

[00:16:37 - 00:16:39] O que?

[00:16:39 - 00:16:41] O ar cinza né.

[00:16:41 - 00:16:43] Próximo a esses molários.

[00:16:45 - 00:16:47] E algumas pessoas

[00:16:47 - 00:16:49] ali eles conseguem observar

[00:16:49 - 00:16:51] o ósseo da parótida.

[00:16:51 - 00:16:53] Aí eles se geram em casa.

[00:16:53 - 00:16:55] Você não pede

[00:16:55 - 00:16:57] a alguém que tiver que observar.

[00:16:57 - 00:16:59] Apenas a pessoa que está

[00:16:59 - 00:17:01] lá.

[00:17:01 - 00:17:03] Pega a lanterna do celular.

[00:17:03 - 00:17:05] E pega um paletinho pra você afastar

[00:17:05 - 00:17:07] a pochecha.

[00:17:07 - 00:17:09] Pra você afastar a pochecha.

[00:17:09 - 00:17:11] Aí eles vão procurar

[00:17:11 - 00:17:13] o buracão.

[00:17:13 - 00:17:15] Pequeno buracinho que é o ósseo desse duto.

[00:17:15 - 00:17:17] Na região da

[00:17:17 - 00:17:19] arcada superior.

[00:17:19 - 00:17:21] Próximo ao segundo

[00:17:21 - 00:17:23] terceiro

[00:17:23 - 00:17:25] molar.

[00:17:25 - 00:17:27] E esse daqui

[00:17:27 - 00:17:29] o ósseo que está saindo.

[00:17:29 - 00:17:31] E aí algumas pessoas

[00:17:31 - 00:17:33] é importante observar se há algum tipo

[00:17:33 - 00:17:35] de placa fechando esse ósseo.

[00:17:35 - 00:17:37] Por que? Caso, caso da pochecha.

[00:17:37 - 00:17:39] Da pochecha.

[00:17:39 - 00:17:41] Pra parótida.

[00:17:41 - 00:17:43] É o ósseo

[00:17:43 - 00:17:45] duto da parótida.

[00:17:45 - 00:17:47] Ela está aqui, mas o

[00:17:47 - 00:17:49] ósseo se projeta na

[00:17:49 - 00:17:51] petinho do

[00:17:51 - 00:17:53] terceiro, segundo, ou terceiro molar.

[00:17:53 - 00:17:55] E esse daqui.

[00:17:55 - 00:17:57] Esse daqui

[00:17:57 - 00:17:59] tanto a sublimboar

[00:17:59 - 00:18:01] quanto a sublimboar.

[00:18:01 - 00:18:03] Os ósseos já são bem menores,

[00:18:03 - 00:18:05] mas tão visíveis.

[00:18:05 - 00:18:07] Mas a gente consegue sentir onde eles estão.

[00:18:07 - 00:18:09] É nessa região

[00:18:09 - 00:18:11] anterior

[00:18:11 - 00:18:13] e inferior, né?

[00:18:13 - 00:18:15] Duas soalhas.

[00:18:15 - 00:18:17] Da cavidade oral.

[00:18:17 - 00:18:19] Então logo abaixo

[00:18:19 - 00:18:21] dos dentes a gente sente

[00:18:21 - 00:18:23] uma pequena bolsa.

[00:18:29 - 00:18:31] Velocidade.

[00:18:31 - 00:18:33] Velocidade.

[00:18:33 - 00:18:35] Uma bolsinha de

[00:18:35 - 00:18:37] poxa está levando

[00:18:37 - 00:18:39] sem disto.

[00:18:39 - 00:18:41] Aí se projetam esses ósseos.

[00:18:41 - 00:18:43] Aí depois eles conseguem ir em uma casa de vocês mesmo.

[00:18:43 - 00:18:45] No espelho.

[00:18:45 - 00:18:47] Só que esses ósseos não são tão fáceis

[00:18:47 - 00:18:49] de achar.

[00:18:49 - 00:18:51] Essa região é uma região

[00:18:51 - 00:18:53] bem definida.

[00:18:53 - 00:18:55] A região que a gente chama de

[00:18:55 - 00:18:57] Carlos Escola, onde fica as caras

[00:18:57 - 00:18:59] e as pessoas linguais. Aí fica o ósseo.

[00:18:59 - 00:19:01] Aí não é tão visível quanto é

[00:19:01 - 00:19:03] mudar parótica.

[00:19:03 - 00:19:05] Vai se escondendo pra curar.

[00:19:05 - 00:19:07] Vida por aqui.

[00:19:07 - 00:19:09] Mudar

[00:19:09 - 00:19:11] a sublimboar.

[00:19:11 - 00:19:13] Vascularização.

[00:19:13 - 00:19:15] Vem ver uma pequena diferença aqui.

[00:19:15 - 00:19:17] Quando as caras ficam

[00:19:17 - 00:19:19] da parótica, ela vai ser

[00:19:19 - 00:19:21] ligada por ramos da parótica

[00:19:21 - 00:19:23] externa e vai ser

[00:19:23 - 00:19:25] treinada por ramos da jugular

[00:19:25 - 00:19:27] externa. A sublimboar

[00:19:27 - 00:19:29] por artés

[00:19:29 - 00:19:31] e veia.

[00:19:31 - 00:19:33] Tem ramos, né? Da artéria e da

[00:19:33 - 00:19:35] veia parcial, de irrigação

[00:19:35 - 00:19:37] e de drenagem.

[00:19:37 - 00:19:39] E a sublingual.

[00:19:39 - 00:19:41] Ramos da sublingual

[00:19:41 - 00:19:43] e também da

[00:19:43 - 00:19:45] sub-lingual.

[00:19:45 - 00:19:47] E fica um pouquinho diferente.

[00:19:47 - 00:19:49] Apesar dessa dúvida que serem bem

[00:19:49 - 00:19:51] próximas, elas têm

[00:19:51 - 00:19:53] de irrigação e drenagem

[00:19:53 - 00:19:55] diferentes.

[00:19:55 - 00:19:57] E essa parcial

[00:19:57 - 00:19:59] também é carotida.

[00:19:59 - 00:20:01] Ainda não é uma linda parcial.

[00:20:01 - 00:20:03] Tá ok?

[00:20:03 - 00:20:05] Ali ficam as carô-cubas

[00:20:05 - 00:20:07] e os ósseos. Carô-cubas.

[00:20:07 - 00:20:09] O que é isso aí, garota?

[00:20:09 - 00:20:11] Oi?

[00:20:11 - 00:20:13] Apera aí se tem.

[00:20:15 - 00:20:17] É.

[00:20:17 - 00:20:19] Agora a língua.

[00:20:19 - 00:20:21] A língua é formada

[00:20:21 - 00:20:23] basicamente com o tecido muscular.

[00:20:23 - 00:20:25] E aí a gente tem dois tipos

[00:20:25 - 00:20:27] de músculos importantes.

[00:20:27 - 00:20:29] Os entrínsecos e os extrínsecos.

[00:20:29 - 00:20:31] Um tipo de músculo é importante

[00:20:31 - 00:20:33] para formar, dar forma

[00:20:33 - 00:20:35] e o outro vai ser importante

[00:20:35 - 00:20:37] para dar função,

[00:20:37 - 00:20:39] que é a mobilidade.

[00:20:39 - 00:20:41] Vai permitir que ela se movimente,

[00:20:41 - 00:20:43] né? Nessa cavidade.

[00:20:43 - 00:20:45] O que consegue fazer para mim

[00:20:45 - 00:20:47] a diferenciação de um músculo

[00:20:47 - 00:20:49] intrínseco e de um músculo

[00:20:49 - 00:20:51] extrínseco? Qual a característica de um músculo

[00:20:51 - 00:20:53] intrínseco? O que é que define

[00:20:53 - 00:20:55] esse intrínseco e ser extrínseco?

[00:20:55 - 00:20:57] O intrínseco

[00:20:57 - 00:20:59] move a língua propriamente

[00:20:59 - 00:21:01] dita. E o extrínseco

[00:21:01 - 00:21:03] ele vai assilhar numa luta.

[00:21:03 - 00:21:05] Mas eu quero ter a definição

[00:21:05 - 00:21:07] de extrínseco e de intrínseco.

[00:21:07 - 00:21:09] Tá dentro e tá fora.

[00:21:09 - 00:21:11] Tá dentro e tá fora.

[00:21:11 - 00:21:13] É mais ou menos

[00:21:13 - 00:21:15] fora.

[00:21:15 - 00:21:17] O que se origina fora?

[00:21:17 - 00:21:19] Se origina fora e se insere

[00:21:19 - 00:21:21] na estrutura que vai fazer ação.

[00:21:21 - 00:21:23] E o intrínseco?

[00:21:23 - 00:21:25] Se origina e se insere

[00:21:25 - 00:21:27] na própria estrutura.

[00:21:27 - 00:21:29] Então, os músculos

[00:21:29 - 00:21:31] intrínsecos, a exemplo do

[00:21:31 - 00:21:33] lôgico-dinal superior,

[00:21:33 - 00:21:35] inferior, nos transversos,

[00:21:35 - 00:21:37] são músculos

[00:21:37 - 00:21:39] que se origina

[00:21:39 - 00:21:41] e se insere na própria língua

[00:21:41 - 00:21:43] e eles vão ter como função

[00:21:43 - 00:21:45] formar a língua.

[00:21:45 - 00:21:47] São eles que dão a forma.

[00:21:47 - 00:21:49] E esses outros músculos, os extrínsecos?

[00:21:49 - 00:21:51] A exemplo do estilogoso,

[00:21:51 - 00:21:53] geniogoso,

[00:21:53 - 00:21:55] biogoso, aí vem o que dá pra gente

[00:21:55 - 00:21:57] denoção de origem, inserção

[00:21:57 - 00:21:59] da inserção toda, vai ser a língua,

[00:21:59 - 00:22:01] a origem, processo estilógico,

[00:22:01 - 00:22:03] aposigênio, oceóide,

[00:22:03 - 00:22:05] né? Pra gente denoçar

[00:22:05 - 00:22:07] onde é que eles estão vindo.

[00:22:07 - 00:22:09] Aposigênio da mandíbula.

[00:22:11 - 00:22:13] Esses músculos, os extrínsecos,

[00:22:13 - 00:22:15] já são músculos responsáveis,

[00:22:15 - 00:22:17] eles vão ser os extrínsecos

[00:22:17 - 00:22:19] e esse os intrínsecos.

[00:22:19 - 00:22:21] Então, eles vão ser responsáveis

[00:22:21 - 00:22:23] dos extrínsecos por montre-lhe

[00:22:23 - 00:22:25] a língua. Então, se eu quero colocar

[00:22:25 - 00:22:27] a língua no céu da boca,

[00:22:27 - 00:22:29] a língua atrás dos meus

[00:22:29 - 00:22:31] dentes, na lateral

[00:22:31 - 00:22:33] da puxadeja, que vai conseguir

[00:22:33 - 00:22:35] movimentar, são os

[00:22:35 - 00:22:37] extrínsecos. Os intrínsecos são

[00:22:37 - 00:22:39] principalmente pra dar a falta

[00:22:39 - 00:22:41] daquela estrutura, tá bom?

[00:22:41 - 00:22:43] E o pouco de movimentação também, mas não

[00:22:43 - 00:22:45] tanta quanto...

[00:22:45 - 00:22:47] Mas, assim, quem consegue...

[00:22:47 - 00:22:49] É, isso aí.

[00:22:49 - 00:22:51] Não tem trinta segundos?

[00:22:53 - 00:22:55] Tem dobra, né?

[00:22:55 - 00:22:57] Isso aí é o que eu vou fazer.

[00:23:01 - 00:23:03] Na língua, a gente encontra

[00:23:03 - 00:23:05] receptores, o que é importante,

[00:23:05 - 00:23:07] receptores gustativos,

[00:23:07 - 00:23:09] botões gustativos, né?

[00:23:09 - 00:23:11] Lá estão as papilhas

[00:23:11 - 00:23:13] gustativas,

[00:23:13 - 00:23:15] as papilhas se diferenciam

[00:23:15 - 00:23:17] em fungiformes,

[00:23:17 - 00:23:19] filiformes, coliadas

[00:23:19 - 00:23:21] e circunvaladas,

[00:23:21 - 00:23:23] e o que elas fazem?

[00:23:23 - 00:23:25] A maioria delas recebe

[00:23:25 - 00:23:27] e captam o estímulo

[00:23:27 - 00:23:29] gustativo, dos sabores,

[00:23:29 - 00:23:31] né? Aqui, ó, é o ápice,

[00:23:31 - 00:23:33] é o ápice, aqui a raiz,

[00:23:33 - 00:23:35] tá? Aqui,

[00:23:35 - 00:23:37] bem próximo à raiz,

[00:23:37 - 00:23:39] a gente já tem as papilhas

[00:23:39 - 00:23:41] que são, assim, cunvaladas,

[00:23:41 - 00:23:43] que captam o amato.

[00:23:43 - 00:23:45] Na lateral da

[00:23:45 - 00:23:47] língua, as papilhas

[00:23:47 - 00:23:49] folheadas, que captam

[00:23:49 - 00:23:51] o azedo e o ápice.

[00:23:53 - 00:23:55] Já próximo ao ápice,

[00:23:55 - 00:23:57] bem próximo,

[00:23:57 - 00:23:59] né? Na lateralzinha do ápice,

[00:23:59 - 00:24:01] são as papilhas

[00:24:03 - 00:24:05] filiformes, que têm

[00:24:05 - 00:24:07] principalmente a característica

[00:24:07 - 00:24:09] de não captar

[00:24:09 - 00:24:11] os estímulos químicos,

[00:24:11 - 00:24:13] mas sim, outros estímulos

[00:24:13 - 00:24:15] sensitivos, como o calor,

[00:24:15 - 00:24:17] temperatura, né? Então, o colo medicente,

[00:24:17 - 00:24:19] o quente e o frio

[00:24:19 - 00:24:21] são elas.

[00:24:21 - 00:24:23] E logo atrás, as fungiformes

[00:24:23 - 00:24:25] que vão ter como

[00:24:25 - 00:24:27] característica capital dos

[00:24:27 - 00:24:29] estímulos, que o salgada. E é bem interessante

[00:24:29 - 00:24:31] depois passar, tem que fazer

[00:24:31 - 00:24:33] também essa experiência,

[00:24:33 - 00:24:35] né? De pegar,

[00:24:35 - 00:24:37] sei lá, um pirulíquico, que é bem

[00:24:37 - 00:24:39] doce, né? Vão lá no açaí de Jorge,

[00:24:39 - 00:24:41] pega o açaí

[00:24:41 - 00:24:43] com doce, e pega assim, uma colherzinha,

[00:24:43 - 00:24:45] e põe bem nessa região

[00:24:45 - 00:24:47] que atrás, então.

[00:24:47 - 00:24:49] Aí a gente

[00:24:49 - 00:24:51] percebe como é a captação

[00:24:51 - 00:24:53] desse estilo. Depois,

[00:24:53 - 00:24:55] outro, que coloca bem próximo

[00:24:55 - 00:24:57] ao ápice, e percebe como é

[00:24:57 - 00:24:59] essa captação. Apesar

[00:24:59 - 00:25:01] de haver uma distribuição

[00:25:01 - 00:25:03] dessas papilhas em outras

[00:25:03 - 00:25:05] região, então, ah, eu coloco lá no fundo,

[00:25:05 - 00:25:07] eu não vou sentir nada de doce, e você

[00:25:07 - 00:25:09] sente mais muito doce, porque você bota na

[00:25:09 - 00:25:11] ronca. Como se fosse outra coisa que

[00:25:11 - 00:25:13] você tivesse comendo, porque eu tenho

[00:25:13 - 00:25:15] maior concentração das papilhas

[00:25:15 - 00:25:17] que captam especificamente o doce

[00:25:17 - 00:25:19] na região mais próxima doce.

[00:25:19 - 00:25:21] O ápice, né?

[00:25:21 - 00:25:23] E é no teste,

[00:25:23 - 00:25:25] importante pra gente fazer

[00:25:25 - 00:25:27] pra identificar

[00:25:27 - 00:25:29] se há

[00:25:29 - 00:25:31] integridade das estruturas nervosas

[00:25:31 - 00:25:33] periféricas, que

[00:25:33 - 00:25:35] nervam essa língua, né? Por isso

[00:25:35 - 00:25:37] eu trouxe aqui pra você.

[00:25:37 - 00:25:39] Quando a gente vai falar da língua, especificamente,

[00:25:39 - 00:25:41] a língua, ela vai ter

[00:25:41 - 00:25:43] integridade geral, especial

[00:25:43 - 00:25:45] e autricidade. O que é diferente

[00:25:45 - 00:25:47] das outras estruturas? As outras

[00:25:47 - 00:25:49] estruturas vão ter essa integridade

[00:25:49 - 00:25:51] geral, autricidade, é tudo que a gente deixa

[00:25:51 - 00:25:53] de ser sensibilidade geral. Então, fala

[00:25:53 - 00:25:55] sensibilidade e motricidade.

[00:25:55 - 00:25:57] Se for a língua, é a sensibilidade

[00:25:57 - 00:25:59] geral, especial

[00:25:59 - 00:26:01] ou específica, e motricidade.

[00:26:01 - 00:26:03] Motricidade é o quê?

[00:26:03 - 00:26:05] É movimentar o índice,

[00:26:05 - 00:26:07] né? Porque vai ser importante pra fala

[00:26:07 - 00:26:09] e pra deludição,

[00:26:09 - 00:26:11] né? Tanto pra mobilizar o alimento

[00:26:11 - 00:26:13] antes de deludir, e pra deludir.

[00:26:13 - 00:26:15] E essa sensibilidade

[00:26:15 - 00:26:17] geral

[00:26:17 - 00:26:19] é aquela do tato,

[00:26:19 - 00:26:21] dor, temperatura, então

[00:26:21 - 00:26:23] é sentir que o sorvete é gelado

[00:26:23 - 00:26:25] e o café tá quente,

[00:26:25 - 00:26:27] morder a língua,

[00:26:27 - 00:26:29] sentir dor.

[00:26:29 - 00:26:31] E a sensibilidade

[00:26:31 - 00:26:33] especial, essa é a gustativa

[00:26:33 - 00:26:35] é

[00:26:35 - 00:26:37] de sentir o gosto

[00:26:37 - 00:26:39] das coisas. Por isso que

[00:26:39 - 00:26:41] ela tem essas três funções.

[00:26:41 - 00:26:43] E quem é que é responsável

[00:26:43 - 00:26:45] pelo quê, né? Primeiro

[00:26:45 - 00:26:47] a gente precisa separar

[00:26:47 - 00:26:49] essa língua em duas regiões.

[00:26:49 - 00:26:51] Os dois textos anteriores

[00:26:51 - 00:26:53] e o texto

[00:26:53 - 00:26:55] posterior.

[00:26:55 - 00:26:57] Quando a gente estiver falando

[00:26:57 - 00:26:59] é aqui, né?

[00:26:59 - 00:27:01] Os dois textos anteriores e lá atrás

[00:27:01 - 00:27:03] tá mostrando o texto posterior.

[00:27:03 - 00:27:05] Quando a gente estiver falando

[00:27:05 - 00:27:07] de motricidade,

[00:27:07 - 00:27:09] de forma geral,

[00:27:09 - 00:27:11] tanto a região anterior quanto

[00:27:11 - 00:27:13] a região posterior, vai ser

[00:27:13 - 00:27:15] inequada pelo nervo e por uso.

[00:27:15 - 00:27:17] Todo mundo. Então o impogoso

[00:27:17 - 00:27:19] é geral.

[00:27:19 - 00:27:21] Certo?

[00:27:21 - 00:27:23] Se a gente estiver falando

[00:27:23 - 00:27:25] da sensibilidade

[00:27:25 - 00:27:27] geral,

[00:27:27 - 00:27:29] que é a sintato, dor,

[00:27:29 - 00:27:31] temperatura, no texto posterior

[00:27:31 - 00:27:33] é o gosto

[00:27:33 - 00:27:35] paríngio e nos dois textos

[00:27:35 - 00:27:37] anteriores é o trígido.

[00:27:37 - 00:27:39] O termo igual vai ser

[00:27:39 - 00:27:41] do lado trígido.

[00:27:41 - 00:27:43] E se a gente estiver falando da sensibilidade

[00:27:43 - 00:27:45] especial, gustativa,

[00:27:45 - 00:27:47] no texto

[00:27:47 - 00:27:49] posterior é o mesmo

[00:27:49 - 00:27:51] o gosto paríngio.

[00:27:51 - 00:27:53] Mas os textos anteriores

[00:27:53 - 00:27:55] é o nervo

[00:27:55 - 00:27:57] parcial. É o da fome do tímpano

[00:27:57 - 00:27:59] que é proveniente

[00:27:59 - 00:28:01] do parcial.

[00:28:01 - 00:28:03] Por isso que paralisias

[00:28:03 - 00:28:05] parciais podem inclusive vir acompanhada

[00:28:05 - 00:28:07] de feita da capacidade

[00:28:07 - 00:28:09] de vida

[00:28:09 - 00:28:11] e o parcial chega lá.

[00:28:11 - 00:28:13] Então o impogoso é só

[00:28:13 - 00:28:15] o que é a mente.

[00:28:15 - 00:28:17] Ele vai nervar

[00:28:17 - 00:28:19] aqueles músculos

[00:28:19 - 00:28:21] que movimentam

[00:28:21 - 00:28:23] diz, nem

[00:28:23 - 00:28:25] Posso.

[00:28:29 - 00:28:31] Aí para a reprimir as papilhas é que está

[00:28:31 - 00:28:33] por aqui.

[00:28:33 - 00:28:35] Tá bom.

[00:28:35 - 00:28:37] Fungi, foge-me.

[00:28:37 - 00:28:39] Essa é a fungidó.

[00:28:39 - 00:28:41] Essa é a fungidó.

[00:28:41 - 00:28:43] É a mais anterior, é a do doce e do salgato.

[00:28:45 - 00:28:47] Filiforme

[00:28:47 - 00:28:49] é anterior lateral

[00:28:51 - 00:28:53] que é do tato

[00:28:53 - 00:28:55] do temperaculo.

[00:28:55 - 00:28:57] Folhada

[00:28:57 - 00:28:59] é da lateral.

[00:28:59 - 00:29:01] Folhada.

[00:29:01 - 00:29:03] E lá atrás

[00:29:03 - 00:29:05] assim com balada.

[00:29:09 - 00:29:11] Dentes

[00:29:11 - 00:29:13] Dentes

[00:29:13 - 00:29:15] Eu diria que eu não vou

[00:29:15 - 00:29:17] ficar falando sobre o dente.

[00:29:17 - 00:29:19] Só que eu vou ter um pronto para ele.

[00:29:19 - 00:29:21] Deixa pra odonto.

[00:29:21 - 00:29:23] Deixa pra odonto.

[00:29:23 - 00:29:25] Deixa o que?

[00:29:25 - 00:29:27] Deixa pra odonto.

[00:29:29 - 00:29:31] Dentes

[00:29:31 - 00:29:33] só para a gente separar

[00:29:33 - 00:29:35] que há o andente insano

[00:29:35 - 00:29:37] permanente e o andante não permanente.

[00:29:37 - 00:29:39] Permanente é chamada de

[00:29:39 - 00:29:41] descida.

[00:29:41 - 00:29:43] Popularmente a gente chama de dente de leite.

[00:29:43 - 00:29:45] E a permanente.

[00:29:45 - 00:29:47] E a função dos dentes que vão

[00:29:47 - 00:29:49] se rasgar,

[00:29:49 - 00:29:51] depurar, esmagar

[00:29:51 - 00:29:53] o alimento.

[00:29:53 - 00:29:55] Pode?

[00:29:57 - 00:29:59] E como ele se diferenciou

[00:29:59 - 00:30:01] os incisivos

[00:30:01 - 00:30:03] na frente

[00:30:03 - 00:30:05] os paninhos

[00:30:05 - 00:30:07] logo ao lado.

[00:30:07 - 00:30:09] Os prenolaras e os

[00:30:09 - 00:30:11] molares.

[00:30:11 - 00:30:13] O terceiro molar

[00:30:13 - 00:30:15] é aquele que a gente chama

[00:30:15 - 00:30:17] de dentequeiro

[00:30:17 - 00:30:19] dente ciso.

[00:30:19 - 00:30:21] Esse é o terceiro molar.

[00:30:21 - 00:30:23] Próxima estrutura

[00:30:23 - 00:30:25] é a farinte.

[00:30:29 - 00:30:31] Próxima estrutura é a farinte.

[00:30:31 - 00:30:33] Então o alimento

[00:30:33 - 00:30:35] na região da capitália oral

[00:30:35 - 00:30:37] vai ser cortado, esmagado

[00:30:37 - 00:30:39] triturado, né?

[00:30:39 - 00:30:41] Com a ajuda dos dentes da língua

[00:30:41 - 00:30:43] vai ter contato com

[00:30:43 - 00:30:45] a saliva

[00:30:45 - 00:30:47] para iniciar a imaginão química

[00:30:47 - 00:30:49] e ele vai ser devolto.

[00:30:49 - 00:30:51] Quando ele for dedutido

[00:30:51 - 00:30:53] a próxima estrutura que ele encontrar

[00:30:53 - 00:30:55] é a farinte.

[00:30:55 - 00:30:57] Porém ele não vai ter contato com a

[00:30:57 - 00:30:59] primeira porção da farinte.

[00:30:59 - 00:31:01] Ela vai ser como um sistema

[00:31:01 - 00:31:03] respirador.

[00:31:03 - 00:31:05] Ele passa a ter contato com a segunda e

[00:31:05 - 00:31:07] terceira porção.

[00:31:07 - 00:31:09] Então a farinte vai ser como um sistema

[00:31:09 - 00:31:11] respirador e gestório.

[00:31:11 - 00:31:13] Ela é composta por musculos constritores

[00:31:13 - 00:31:15] que são musculos então

[00:31:15 - 00:31:17] que vão no momento

[00:31:17 - 00:31:19] de contração e permitindo

[00:31:19 - 00:31:21] e relaxamento, permitindo a

[00:31:21 - 00:31:23] vazagem desse povo a libertar.

[00:31:23 - 00:31:25] E se dividir três porções

[00:31:25 - 00:31:27] na farinte, oro-farinte

[00:31:27 - 00:31:29] e laido-dovo.

[00:31:29 - 00:31:31] Farinte, certo?

[00:31:31 - 00:31:33] Aqui o mecanismo

[00:31:33 - 00:31:35] de demunição ainda está tendo

[00:31:35 - 00:31:37] importância da úlcola, do colapimol

[00:31:37 - 00:31:39] e da farinte.

[00:31:39 - 00:31:41] Aqui o alimento ainda é

[00:31:41 - 00:31:43] no interior da cavidade.

[00:31:43 - 00:31:45] Aí veja aqui.

[00:31:45 - 00:31:47] Aqui é a naso, aqui é a hora

[00:31:47 - 00:31:49] que ela vem criar.

[00:31:51 - 00:31:53] Vocês estão vendo que há

[00:31:53 - 00:31:55] uma correspondência entre os

[00:31:55 - 00:31:57] gregos desse grupo aqui.

[00:31:57 - 00:31:59] Então quando a gente começa

[00:31:59 - 00:32:01] o processo de demunição

[00:32:01 - 00:32:03] um pouquinho, e molhindo o alimento

[00:32:03 - 00:32:05] é isso que vai acontecer.

[00:32:05 - 00:32:07] Olha a diferença da

[00:32:07 - 00:32:09] movimentação da língua.

[00:32:09 - 00:32:11] A língua, ela

[00:32:11 - 00:32:13] se eleva em direção

[00:32:13 - 00:32:15] ao palado

[00:32:15 - 00:32:17] para que esse morro

[00:32:17 - 00:32:19] alimentar vai

[00:32:19 - 00:32:21] encurrando o palado

[00:32:21 - 00:32:23] mole e a úlcola

[00:32:23 - 00:32:25] encurrando em direção

[00:32:25 - 00:32:27] a farinte.

[00:32:27 - 00:32:29] E o que a farinte faz?

[00:32:29 - 00:32:31] Contrar.

[00:32:31 - 00:32:33] Aí vem aqui, eu já não tenho mais essa

[00:32:33 - 00:32:35] concentração, mas se eu sugo

[00:32:35 - 00:32:37] eu já entendo. Só tem como

[00:32:37 - 00:32:39] descer. Aí ela encontra

[00:32:39 - 00:32:41] a oro,

[00:32:41 - 00:32:43] a laringo

[00:32:43 - 00:32:45] e exouco

[00:32:45 - 00:32:47] depois daqui.

[00:32:47 - 00:32:49] Aí outra ação importante

[00:32:49 - 00:32:51] é de uma captilagem da laringe.

[00:32:51 - 00:32:53] A laringe não é a estrutura

[00:32:53 - 00:32:55] do sistema

[00:32:55 - 00:32:57] gestório.

[00:32:57 - 00:32:59] É a estrutura do sistema respiratório.

[00:32:59 - 00:33:01] Porém a ação dela é importante.

[00:33:01 - 00:33:03] E essa ação dela

[00:33:03 - 00:33:05] é a partir da constipação

[00:33:05 - 00:33:07] da parte

[00:33:07 - 00:33:09] principalmente da laringe palímpica.

[00:33:09 - 00:33:11] Essa estrutura aqui que a

[00:33:11 - 00:33:13] cláudia usa é a epiglote.

[00:33:13 - 00:33:15] E veja que a epiglote

[00:33:15 - 00:33:17] está de uma

[00:33:17 - 00:33:19] forma aqui.

[00:33:19 - 00:33:21] Olha como ela está aqui agora.

[00:33:21 - 00:33:23] A epiglote

[00:33:23 - 00:33:25] se mobiliza para impedir

[00:33:25 - 00:33:27] que esse bolo alimentar

[00:33:27 - 00:33:29] a dentro do sistema

[00:33:29 - 00:33:31] respiratório.

[00:33:31 - 00:33:33] Entre a laringe e sílaba.

[00:33:33 - 00:33:35] Caso isso aconteça

[00:33:35 - 00:33:37] a gente tem a pronto

[00:33:37 - 00:33:39] afirmação.

[00:33:39 - 00:33:41] E não é nada interessante.

[00:33:41 - 00:33:43] Então o ideal é que

[00:33:43 - 00:33:45] durante a delirutição

[00:33:45 - 00:33:47] a epiglote se mobilize

[00:33:47 - 00:33:49] de alimento

[00:33:49 - 00:33:51] para o esôfago.

[00:33:51 - 00:33:53] Não é? Não é alcançando

[00:33:53 - 00:33:55] o grado de gestão.

[00:33:55 - 00:33:57] O esôfago

[00:33:57 - 00:33:59] é nossa próxima

[00:33:59 - 00:34:01] estrutura. É um tubo muscular

[00:34:01 - 00:34:03] de cerca de 25 cm.

[00:34:03 - 00:34:05] E também

[00:34:05 - 00:34:07] está bem pertinho à gauça

[00:34:07 - 00:34:09] entre a tratéia e a caluna

[00:34:09 - 00:34:11] mertebral. Atravessa

[00:34:11 - 00:34:13] o músculo de ataca.

[00:34:13 - 00:34:15] E quando ele atravessa

[00:34:15 - 00:34:17] ele forma essa abertura chamada

[00:34:17 - 00:34:19] de ato esôfago

[00:34:19 - 00:34:21] essa abertura que é o

[00:34:21 - 00:34:23] ato acícolo. Passar

[00:34:23 - 00:34:25] atravessar

[00:34:25 - 00:34:27] o músculo de

[00:34:27 - 00:34:29] ataca.

[00:34:29 - 00:34:31] Esse é o jeito de definir as posições.

[00:34:31 - 00:34:33] A primeira posção

[00:34:33 - 00:34:35] é a posção cintilical. A segunda

[00:34:35 - 00:34:37] é a posção torácia.

[00:34:37 - 00:34:39] E a terceira é a posção abdominal.

[00:34:39 - 00:34:41] E aqui vai aparecer a posção

[00:34:41 - 00:34:43] da abertura que é o que a cervical

[00:34:43 - 00:34:45] e a abdominal. São as posções

[00:34:45 - 00:34:47] menores. A cervical

[00:34:47 - 00:34:49] pela relação com as vétablas

[00:34:49 - 00:34:51] cervical.

[00:34:51 - 00:34:53] A toráscula por fundo

[00:34:53 - 00:34:55] toda. A região toráscula.

[00:34:55 - 00:34:57] E abdominal depois

[00:34:57 - 00:34:59] que ele atravessa o dia

[00:34:59 - 00:35:01] atrás. A maior posição

[00:35:01 - 00:35:03] é a toráscula, por isso que ela é a que

[00:35:03 - 00:35:05] vai receber mais anos

[00:35:05 - 00:35:07] na irrigação

[00:35:07 - 00:35:09] de parentes da cervical e da abdominal.

[00:35:09 - 00:35:11] É bem pertinho.

[00:35:11 - 00:35:13] É bem pequeno.

[00:35:13 - 00:35:15] Aqui

[00:35:15 - 00:35:17] essa irrigação.

[00:35:19 - 00:35:21] Lembra até que

[00:35:21 - 00:35:23] a gente viu

[00:35:23 - 00:35:25] uma horta com vários furinhos

[00:35:25 - 00:35:27] assim, né? Muitos daqueles

[00:35:27 - 00:35:29] furinhos são

[00:35:29 - 00:35:31] para projeção dos ramos exalfágicos.

[00:35:35 - 00:35:37] Todos os ramos

[00:35:37 - 00:35:39] que vão

[00:35:39 - 00:35:41] invigar o exófago

[00:35:41 - 00:35:43] eu vou chamar de ramos exalfágicos.

[00:35:43 - 00:35:45] Todo mundo é ramo exalfágico.

[00:35:45 - 00:35:47] A diferença é de onde

[00:35:47 - 00:35:49] eles vão vir.

[00:35:49 - 00:35:51] São provenientes de regiões diferentes.

[00:35:51 - 00:35:53] A primeira posção do

[00:35:53 - 00:35:55] exófago que é a posção

[00:35:55 - 00:35:57] cervical, recebe

[00:35:57 - 00:35:59] da pétireoide

[00:35:59 - 00:36:01] inferior. Então

[00:36:01 - 00:36:03] ramos exalfágicos da

[00:36:03 - 00:36:05] pétireoide inferior.

[00:36:05 - 00:36:07] A posção

[00:36:07 - 00:36:09] toráscula.

[00:36:09 - 00:36:11] A porção toráscula vai

[00:36:11 - 00:36:13] receber da própria

[00:36:13 - 00:36:15] alta toráscula que

[00:36:15 - 00:36:17] ativia vários, né?

[00:36:17 - 00:36:19] A própria alta mandando vários

[00:36:19 - 00:36:21] e das intercostais.

[00:36:21 - 00:36:23] As intercostais

[00:36:23 - 00:36:25] posteriores também são

[00:36:25 - 00:36:27] da própria alta.

[00:36:27 - 00:36:29] Primeiro quando é a classe intercostais

[00:36:29 - 00:36:31] é para dar as intercostais da

[00:36:31 - 00:36:33] origem para esses ramos exalfágicos.

[00:36:33 - 00:36:35] Então são ramos exalfágicos

[00:36:35 - 00:36:37] das intercostais.

[00:36:37 - 00:36:39] Isso é o nome, o ramo exalfágico

[00:36:39 - 00:36:41] da própria alta

[00:36:41 - 00:36:43] descendente da oráxia.

[00:36:43 - 00:36:45] E a porção

[00:36:45 - 00:36:47] abdominal.

[00:36:47 - 00:36:49] A porção abdominal já vai ser ligada

[00:36:49 - 00:36:51] por ramos exalfágicos

[00:36:51 - 00:36:53] da gráfica

[00:36:53 - 00:36:55] esquerda.

[00:36:55 - 00:36:57] Da gráfica esquerda e a da

[00:36:57 - 00:36:59] doce americana.

[00:36:59 - 00:37:01] Cê vê. Ao longo

[00:37:01 - 00:37:03] do percurso do exófago

[00:37:03 - 00:37:05] ele vai se relacionando anatomicamente

[00:37:05 - 00:37:07] com algumas estruturas.

[00:37:07 - 00:37:09] E nessa relação

[00:37:09 - 00:37:11] o câncer do muscular

[00:37:11 - 00:37:13] acaba sendo pressionado por aquela

[00:37:13 - 00:37:15] estrutura. Tá usando alguns

[00:37:15 - 00:37:17] estreitamentos ao longo desse caminho.

[00:37:17 - 00:37:19] Temos quatro estreitamentos

[00:37:19 - 00:37:21] importantes. O crípoideu

[00:37:21 - 00:37:23] a óptico, o brônico

[00:37:23 - 00:37:25] e o diatarmático.

[00:37:25 - 00:37:27] Aí cê vai me dizer quem é que faz

[00:37:27 - 00:37:29] o estreitamento

[00:37:29 - 00:37:31] crípoideu?

[00:37:31 - 00:37:33] A cartilagem crípoideu.

[00:37:33 - 00:37:35] O estretamento

[00:37:35 - 00:37:37] a óptico.

[00:37:37 - 00:37:39] A óptica. Bem ali na região

[00:37:39 - 00:37:41] do arco.

[00:37:41 - 00:37:43] Estretamento

[00:37:43 - 00:37:45] brônico.

[00:37:45 - 00:37:47] O brônico, principalmente o esquerdo

[00:37:47 - 00:37:49] da relação vai ser maior.

[00:37:49 - 00:37:51] E o diapragmático

[00:37:51 - 00:37:53] o diapragmático quando ele tá passando

[00:37:53 - 00:37:55] por lá.

[00:37:55 - 00:37:57] Próxima estrutura

[00:37:57 - 00:37:59] é o estômago

[00:37:59 - 00:38:01] aqui tem um finzinho.

[00:38:03 - 00:38:05] Eu vou fazer um vídeo novo pra gente

[00:38:05 - 00:38:07] começar a falar sobre o estômago.

[00:38:07 - 00:38:09] O estômago

[00:38:09 - 00:38:11] vai apresentar dois

[00:38:11 - 00:38:13] espintes.

[00:38:13 - 00:38:15] Esses espintes vão funcionar

[00:38:15 - 00:38:17] como se fossem válvulas

[00:38:17 - 00:38:19] permitindo a passagem

[00:38:19 - 00:38:21] do conteúdo

[00:38:21 - 00:38:23] para o interior do estômago. O conteúdo

[00:38:23 - 00:38:25] proveniente do esôfago para o interior

[00:38:25 - 00:38:27] do estômago. Então

[00:38:27 - 00:38:29] entre o esôfago e o estômago

[00:38:29 - 00:38:31] o primeiro espinto que é a cartilagem

[00:38:31 - 00:38:33] e entre o estômago

[00:38:33 - 00:38:35] e agora o intestino

[00:38:35 - 00:38:37] delgado, especificamente

[00:38:37 - 00:38:39] o rodem, o segundo

[00:38:39 - 00:38:41] espinto que é

[00:38:41 - 00:38:43] o piloto.

[00:38:43 - 00:38:45] Ele apresenta três

[00:38:45 - 00:38:47] porções, a porção

[00:38:47 - 00:38:49] do fundo que fica aqui em cima

[00:38:49 - 00:38:51] o corpo

[00:38:51 - 00:38:53] e a região

[00:38:53 - 00:38:55] pylórica.

[00:38:55 - 00:38:57] Aqui vamos encontrar o piloto.

[00:38:57 - 00:38:59] Duas curvaturas

[00:38:59 - 00:39:01] uma curvatura

[00:39:01 - 00:39:03] menor

[00:39:03 - 00:39:05] e uma curvatura

[00:39:05 - 00:39:07] maior. Nessas curvaturas

[00:39:07 - 00:39:09] o que é importante a gente entender

[00:39:09 - 00:39:11] porque a ligação aqui é diferente

[00:39:11 - 00:39:13] pra metabinopar maior

[00:39:13 - 00:39:15] são artérias diferentes

[00:39:15 - 00:39:17] que a gente já tem aqui, né?

[00:39:17 - 00:39:19] As artérias que aspitas

[00:39:19 - 00:39:21] direita e esquerda vão

[00:39:21 - 00:39:23] ligar a curvatura menor

[00:39:23 - 00:39:25] e as deastromentais

[00:39:25 - 00:39:27] a curvatura

[00:39:27 - 00:39:29] maior. E as curtas

[00:39:29 - 00:39:31] o fundo

[00:39:33 - 00:39:35] curtas, gasto

[00:39:35 - 00:39:37] você acha que tem uma cortina aqui?

[00:39:37 - 00:39:39] Deixa eu ver. Tem uma cortina.

[00:39:41 - 00:39:43] Então, o estômago

[00:39:43 - 00:39:45] o quanto das artes imitais? O que ele fez?

[00:39:45 - 00:39:47] Ele levou o estômago, né?

[00:39:47 - 00:39:49] Ó, curvatura menor

[00:39:49 - 00:39:51] ó, curvatura maior

[00:39:51 - 00:39:53] curvatura menor

[00:39:53 - 00:39:55] parece uma artéria

[00:39:55 - 00:39:57] só, não é? Então, o que foi que aconteceu aqui?

[00:39:59 - 00:40:01] Uma anastomose

[00:40:01 - 00:40:03] das duas gástricas

[00:40:03 - 00:40:05] a esquerda e a direita

[00:40:05 - 00:40:07] se anastomosaram

[00:40:07 - 00:40:09] pra ligar

[00:40:09 - 00:40:11] a curvatura menor

[00:40:11 - 00:40:13] gastroventais pra ligar

[00:40:13 - 00:40:15] a curvatura maior

[00:40:15 - 00:40:17] e as gástricas

[00:40:17 - 00:40:19] curtas pra ligar

[00:40:19 - 00:40:21] o fundo

[00:40:21 - 00:40:23] do estômago.

[00:40:23 - 00:40:25] Tudo bem?

[00:40:25 - 00:40:27] Deixa eu ver

[00:40:27 - 00:40:29] as gástricas curtas

[00:40:29 - 00:40:31] as gástricas curtas

[00:40:31 - 00:40:33] vão vir pra o fundo

[00:40:33 - 00:40:35] pra ver a outra

[00:40:37 - 00:40:39] e elas tem o fundo, não faz pra ir

[00:40:39 - 00:40:41] as gástricas curtas

[00:40:41 - 00:40:43] elas vão vir daqui, ó

[00:40:43 - 00:40:45] faz pra ir

[00:40:45 - 00:40:47] não tem essa aqui?

[00:40:47 - 00:40:49] porque aqui

[00:40:49 - 00:40:51] tá aqui em cima, né?

[00:40:51 - 00:40:53] Baixa aí, bota ele

[00:40:53 - 00:40:55] na posição na topo da TES

[00:40:55 - 00:40:57] aí essa daqui, você vai entender o que é a TES?

[00:40:57 - 00:40:59] Isso

[00:40:59 - 00:41:01] tá aqui

[00:41:01 - 00:41:03] mas tá entendendo que ele não tava pra cima, né?

[00:41:03 - 00:41:05] tá bem?

[00:41:05 - 00:41:07] é, isso

[00:41:07 - 00:41:09] bota embaixo

[00:41:11 - 00:41:13] ok

[00:41:13 - 00:41:15] uma capa

[00:41:15 - 00:41:17] intestino deu grava agora

[00:41:17 - 00:41:19] próxima estrutura deixa eu voltar aqui

[00:41:19 - 00:41:21] tá bom

[00:41:21 - 00:41:23] depois do filoro

[00:41:23 - 00:41:25] primeira porção

[00:41:25 - 00:41:27] intestino deu grava

[00:41:27 - 00:41:29] o do adeno

[00:41:29 - 00:41:31] primeira porção

[00:41:31 - 00:41:33] o do adeno vai receber

[00:41:33 - 00:41:35] a daqui a pouco

[00:41:35 - 00:41:37] o intestino deu grava vai medir cerca de

[00:41:37 - 00:41:39] 3 metros

[00:41:39 - 00:41:41] ele vai ser formado por essas estruturas

[00:41:41 - 00:41:43] que no geral são chamadas de alças

[00:41:43 - 00:41:45] intestinais, tá bom?

[00:41:45 - 00:41:47] essas alças se dividem

[00:41:47 - 00:41:49] entre as porções do adeno

[00:41:49 - 00:41:51] jejum e írio

[00:41:51 - 00:41:53] o do adeno recebe esse nome

[00:41:53 - 00:41:55] por se comparar em 12 dedos

[00:41:55 - 00:41:57] unidos, né?

[00:41:57 - 00:41:59] essa estrutura aqui já tá pra

[00:41:59 - 00:42:01] o estômago tá aqui, foi tirado, tá vendo?

[00:42:01 - 00:42:03] por isso dá pra ver o pano

[00:42:03 - 00:42:05] nessa aqui, ó

[00:42:05 - 00:42:07] e aqui

[00:42:07 - 00:42:09] o do adeno

[00:42:09 - 00:42:11] está esses 12 dedos

[00:42:11 - 00:42:13] unidos, é um regime

[00:42:13 - 00:42:15] muito importante porque aqui a gente vai

[00:42:15 - 00:42:17] encontrar as papilas

[00:42:17 - 00:42:19] do adenais que eu vou mostrar

[00:42:19 - 00:42:21] mais na frente

[00:42:21 - 00:42:23] depois do do adeno

[00:42:23 - 00:42:25] a gente encontra jejum

[00:42:25 - 00:42:27] e írio

[00:42:27 - 00:42:29] que já são regiões

[00:42:29 - 00:42:31] não tão fáceis de a gente diferenciar

[00:42:31 - 00:42:33] anatomicamente, já que elas

[00:42:33 - 00:42:35] são bem parecidas

[00:42:35 - 00:42:37] umas com as outras

[00:42:37 - 00:42:39] tem até o ponto de abatacínio

[00:42:39 - 00:42:41] jejum e írio, como se fosse

[00:42:41 - 00:42:43] uma única estrutura

[00:42:43 - 00:42:45] na anatomia

[00:42:45 - 00:42:47] você descreve algumas

[00:42:47 - 00:42:49] características

[00:42:49 - 00:42:51] do tipo coloração

[00:42:51 - 00:42:53] a quantidade de linfonose

[00:42:53 - 00:42:55] as coisas assim, né?

[00:42:55 - 00:42:57] vascularização

[00:42:57 - 00:42:59] mas que a chapa na vida real

[00:42:59 - 00:43:01] não é sempre difícil de encontrar

[00:43:01 - 00:43:03] aí aqui só o do adeno

[00:43:03 - 00:43:05] o do adeno

[00:43:05 - 00:43:07] sozinho ele também vai se

[00:43:07 - 00:43:09] diferenciar

[00:43:09 - 00:43:11] essa porção aqui

[00:43:11 - 00:43:13] é a que não está tão

[00:43:13 - 00:43:15] fosca, eu vou fazer o círculo

[00:43:15 - 00:43:17] que eu acho que não está pra ver

[00:43:17 - 00:43:19] essa é a porção aqui do do adeno

[00:43:19 - 00:43:21] é a porção descendente dele

[00:43:21 - 00:43:23] aí não sei se dá pra ver

[00:43:23 - 00:43:25] ou podem, sabe?

[00:43:27 - 00:43:29] dá pra ver

[00:43:29 - 00:43:31] do outro lado também

[00:43:31 - 00:43:33] dá pra ver pelo menos um

[00:43:33 - 00:43:35] é

[00:43:35 - 00:43:37] aí é

[00:43:37 - 00:43:39] e a outra está com zé, né?

[00:43:39 - 00:43:41] essa é a pílula

[00:43:41 - 00:43:43] essas são as papilas

[00:43:43 - 00:43:45] do adenais

[00:43:45 - 00:43:47] a papila menor

[00:43:47 - 00:43:49] e a papila maior

[00:43:49 - 00:43:51] por essas papilas chegam

[00:43:51 - 00:43:53] no conteúdo do secrassão

[00:43:53 - 00:43:55] de duas estruturas

[00:43:55 - 00:43:57] permanentes de duas estruturas

[00:43:57 - 00:43:59] do pâncreas

[00:43:59 - 00:44:01] e também da

[00:44:01 - 00:44:03] vesícula biliar

[00:44:03 - 00:44:05] está armazenando

[00:44:05 - 00:44:07] bílido, né?

[00:44:07 - 00:44:09] o fígado

[00:44:09 - 00:44:11] que é armazenado

[00:44:11 - 00:44:13] na vesícula biliar

[00:44:13 - 00:44:15] e vai se entregar aqui ao do adeno

[00:44:15 - 00:44:17] por meio da páfora

[00:44:17 - 00:44:19] do lado pâncreas está sendo

[00:44:19 - 00:44:21] produzido suco pampliático

[00:44:21 - 00:44:23] que vai sempre

[00:44:23 - 00:44:25] ao do adeno

[00:44:25 - 00:44:27] também por meio dessas papilas

[00:44:27 - 00:44:29] aí veja só, vamos tentar ver

[00:44:29 - 00:44:31] um canal só então

[00:44:31 - 00:44:33] pra ver nada

[00:44:33 - 00:44:35] um só

[00:44:35 - 00:44:37] só um aqui, dois no do adeno

[00:44:37 - 00:44:39] e só que vem dois do pâncreas

[00:44:39 - 00:44:41] se tupe um, querendo

[00:44:41 - 00:44:43] é, depende do pâncreas

[00:44:43 - 00:44:45] que vão dar pitinha

[00:44:45 - 00:44:47] é suficientemente

[00:44:47 - 00:44:49] vem

[00:44:49 - 00:44:51] vem se dá pra ver

[00:44:51 - 00:44:53] pela cor

[00:44:53 - 00:44:55] que eu pra te dar aqui no quadro, né?

[00:44:55 - 00:44:57] ó, esse aqui é o pâncreas

[00:44:57 - 00:44:59] todo mundo achou, né?

[00:44:59 - 00:45:01] aí veja aqui esse duplo do pâncreas

[00:45:01 - 00:45:03] está vendo um aqui

[00:45:03 - 00:45:05] e um aqui

[00:45:07 - 00:45:09] esse aqui vai ser o duplo do pâncreas

[00:45:09 - 00:45:11] principal

[00:45:11 - 00:45:13] maior, deu pra ver se eles

[00:45:13 - 00:45:15] eram mais grossos?

[00:45:15 - 00:45:17] principal aqui

[00:45:17 - 00:45:19] e esse fininho vai ser o acessório

[00:45:19 - 00:45:21] certo?

[00:45:21 - 00:45:23] esse duplo do pâncreas

[00:45:23 - 00:45:25] acessório

[00:45:25 - 00:45:27] vai despejar na papila do adeno

[00:45:27 - 00:45:29] vem então

[00:45:29 - 00:45:31] e esse

[00:45:31 - 00:45:33] o duplo do pâncreas

[00:45:33 - 00:45:35] que principal

[00:45:35 - 00:45:37] vai despejar na maior

[00:45:37 - 00:45:39] além dele

[00:45:39 - 00:45:41] despeja aqui também

[00:45:41 - 00:45:43] esse verdinho, dá pra ver esse verdinho?

[00:45:43 - 00:45:45] vindo por baixo ali

[00:45:45 - 00:45:47] esse verdinho

[00:45:47 - 00:45:49] que é o duplo da vesícula

[00:45:49 - 00:45:51] milhares

[00:45:51 - 00:45:53] mas é o que que vai acontecer

[00:45:53 - 00:45:55] eles

[00:45:55 - 00:45:57] não vão causar aberturas diferentes

[00:45:57 - 00:45:59] eles causam uma única abertura

[00:45:59 - 00:46:01] uma única papila

[00:46:01 - 00:46:03] então eles se encontram antes

[00:46:03 - 00:46:05] se fundem

[00:46:05 - 00:46:07] e ao aparecer aqui

[00:46:07 - 00:46:09] na parede

[00:46:09 - 00:46:11] é uma abertura só

[00:46:11 - 00:46:13] vem, entendeu?

[00:46:13 - 00:46:15] então é como se eles se condissem antes

[00:46:15 - 00:46:17] pra lá aparecer só

[00:46:17 - 00:46:19] mas eles são formados por dois

[00:46:19 - 00:46:21] um do pâncreas

[00:46:21 - 00:46:23] e um da vesícula milhares

[00:46:23 - 00:46:25] aí aqui chega o suco pâncreático

[00:46:25 - 00:46:27] e chega a papila

[00:46:27 - 00:46:29] vem, os dois são formados

[00:46:29 - 00:46:31] que tem parte desse lado

[00:46:31 - 00:46:33] de virar

[00:46:33 - 00:46:35] não, só a maior

[00:46:35 - 00:46:37] chega lá pra ser o pâncreas

[00:46:37 - 00:46:39] e por que tem o negócio aqui de carregou?

[00:46:39 - 00:46:41] é porque tem o suco pâncreas

[00:46:41 - 00:46:43] e o carregou

[00:46:43 - 00:46:45] e o pâncreas que tem o queixo

[00:46:45 - 00:46:47] nossa, é estrada

[00:46:47 - 00:46:49] é, é